"Mae gennym ni nawr lygod pedwar mis oed sydd ddim yn ddiabetig oedd yn arfer bod yn ddiabetig", ychwanegodd e.
Fe wnaeth Dr Ehud Ur, athro meddygaeth ym Mhrifysgol Dalhousie yn Halifax, Nova Scotia, a chadeirydd adran glinigol Cymdeithas Clefyd Siwgr Canada rybuddio bod yr ymchwil yn dal yn ei ddyddiau cynnar.
Fel rhai arbenigwyr eraill, mae e'n amheus a ellir gwella diabetes, gan nodi nad oes gan y canfyddiadau hyn unrhyw berthnasedd i bobl sydd â diabetes Math 1 yn barod.
Ddydd Llun, cyhoeddodd Sara Danius, ysgrifennydd parhaol Pwyllgor Llenyddiaeth Nobel, yn ystod rhaglen radio ar Sveriges Radio yn Sweden fod y pwyllgor, wedi methu cysylltu â Bob Dylan yn uniongyrchol ynglŷn ag ennill Gwobr Lenyddiaeth Nobel yn 2016, wedi rhoi'r gorau i'w hymdrechion i gysylltu ag ef.
Dywedodd Danius, "Dydyn ni ddim yn gwneud dim ar hyn o bryd. Dw i wedi galw ac anfon e-byst at ei gydweithiwr agosaf a derbyn atebion cyfeillgar iawn. Am y tro, mae hynny'n ddigon yn sicr".
Yn flaenorol, nododd Prif Swyddog Gweithredol Ring, Jamie Siminoff, fod y cwmni wedi dechrau pan nad oedd cloch ei ddrws yn glywadwy o'i siop yn ei garej.
Fe adeiladodd gloch drws WiFi, meddai.
Dywedodd Simon fod gwerthiant wedi cael hwb wedi iddo ymddangos mewn pennod o Shark Tank yn 2013 lle gwrthododd panel y sioe i ariannu'r busnes newydd.
Yn niwedd 2017, ymddangosodd Siminoff ar y sianel deledu siopa QVC.
Fe wnaeth Ring setlo achos cyfreithiol gyda chwmni diogelwch oedd yn gystadleuydd hefyd, sef Corfforaeth ADT.
Er ei bod yn ymddangos bod un brechlyn arbrofol yn gallu lleihau marwolaethau Ebola, hyd yma, ni ddangoswyd yn glir bod unrhyw gyffuriau'n addas ar gyfer trin haint presennol.
Fe wnaeth un coctel gwrthgorff, ZMapp, ddangos addewid yn y maes i ddechrau, ond awgrymodd astudiaethau ffurfiol fod ganddo lai o fudd nag a geisiwyd o ran atal marwolaeth.
Yn y prawf PALM, gwasanaethodd Zmapp fel rheolydd, gan olygu bod gwyddonwyr yn ei ddefnyddio fel gwaelodlin ac yn cymharu'r tair triniaeth arall ag ef.
Mae Gymnasteg Unol Daleithiau America yn cefnogi llythyr Pwyllgor Olympaidd yr Unol Daleithiau ac yn derbyn yr angen absoliwt i'r teulu Olympaidd hybu amgylchedd diogel i'n holl athletwyr.
Rydym yn cytuno â datganiad yr USOC bod buddiannau'n hathletwyr a chlybiau, a'u camp, yn gallu cael eu gwasanaethu'n well trwy symud ymlaen â newid ystyrlon o fewn ein sefydliad, yn hytrach na didystysgrifo.
Mae Gymnasteg yr Unol Daleithiau yn cynorthwyo ymchwiliad annibynnol a allai fwrw goleuni ar sut y gallai camdriniaeth o'r graddau a ddisgrifiwyd mor ddewr gan oroeswyr Larry Nassar fod wedi mynd heb ei ddarganfod cyhyd, ac yn croesawu unrhyw newidiadau angenrheidiol a phriodol.
Mae gan Gymnasteg UDA a'r USOC yr un amcan - gwneud camp gymnasteg, a chwaraeon eraill, mor ddiogel â phosibl i athletwyr ddilyn eu breuddwydion mewn amgylchedd diogel, positif, sy'n eu grymuso.
Trwy'r 1960au, gweithiodd Brzezinski i John F. Kennedy fel ei ymgynghorydd ac yna i weinyddiaeth Lyndon B. Johnson.
Yn ystod detholiadau 1976 bu'n cynghori Carter ar bolisi tramor, yna gwasanaethodd fel Ymgynghorydd Diogelwch Cenedlaethol (NSA) rhwng 1977 a 1981, gan olynu Henry Kissinger.
Fel NSA, roedd yn cynorthwyo Carter i drin materion y bydd yn ddiplomyddol, fel Camp David Accords, 1978; normaleiddio cysylltiadau rhwng yr UD a Tsieina drwy ddiwedd yr 1970au; Chwyldro Iran, a arweiniodd at argyfwng gwystlon Irac, 1979; a'r goresgyniad Sofiet yn Affganistan, 1979.
Cafodd y ffilm, gyda Ryan Gosling ac Emma Stone, enwebiadau yn yr holl brif gategorïau.
Derbyniodd Gosling a Stone enwebiadau am yr Actor a'r Actores Orau.
Mae'r enwebiadau eraill yn cynnwys y Ffilm Gorau, Cyfarwyddwr, Sinematograffi, Cynllunio Gwisgoedd, Golygu Ffilm, Sgôr Wreiddiol, Cynllunio Cynhyrchu, Golygu Sain, Cymysgu Sain, a Sgript Ffilm Wreiddiol.
Derbyniodd dwy gân o'r ffilm, Audition (The Fools Who Dream) a City of Stars, enwebiadau am y gân wreiddiol orau. Derbyniodd stiwdio Lionsgate 26 enwebiad - mwy nac unrhyw stiwdio arall.
Yn hwyr ddydd Sul, cyhoeddodd Arlywydd yr Unol Daleithiau, Donald Trump, mewn datganiad a gyflwynwyd gan ysgrifennydd y wasg, y byddai milwyr yr Unol Daleithiau'n gadael Syria.
Cafodd y cyhoeddiad ei wneud ar ôl i Trump gael sgwrs dros y ffôn ag Arlywydd Twrci Recep Tayyip Erdogan.
Byddai Twrci hefyd yn cymryd cyfrifoldeb dros warchod ymladdwyr ISIS a gafodd eu dal y mae, yn ôl y datganiad, y cenhedloedd Ewropeaidd wedi gwrthod eu hanfon adref.
Yn ogystal â chadarnhau bod gan rai deinosoriaid o leiaf blu, damcaniaeth sydd eisoes ar led, mae hefyd yn darparu manylion na all ffosiliau yn gyffredinol, megis lliw a threfn tri-dimensiwn.
Mae gwyddonwyr yn dweud fod plu'r anifail hwn yn frown castan ar yr ochr uwch gydag ochr waelod lliw gwelw neu garetonaidd.
Mae'r darganfyddiad yn darparu sythwelediad i esblygiad plu adar hfyd.
Gan nad oes gan blu deinosor siafftiau wedi'u datblygu'n dda, o'r enw rachis, ond fod ganddynt nodweddion plu eraill - saethflew a deintellau - casglodd yr ymchwilwyr fod y rachis yn debygol o fod yn ddatblygiad esblygol diweddarach na'r nodweddion eraill hyn.
Mae strwythur y plu yn awgrymu nad oedden nhw'n cael eu defnyddio i hedfan ond yn hytrach ar gyfer rheoli tymheredd neu arddangos. Awgrymodd yr ymchwilwyr, er mai cynffon deinosor ifanc yw hyn, fod y sampl yn dangos plu oedolion ac nid mân blu cyw.
Awgrymodd yr ymchwilwyr, er bod hwn yn gynffon deinosor ifanc, bod y sampl yn dangos plu oedolyn ac nid manblu cyw.
Ffrwydrodd bom car ym mhencadlys yr heddlu yn Gaziantep, Twrci bore ddoe gan ladd dau blismon ac anafu mwy nag ugain o bobl eraill.
Dywedodd swyddfa'r llywodraethwr fod pedwar ar bymtheg o'r rhai a gafodd eu hanafu yn heddweision.
Dywedodd yr heddlu eu bod nhw'n amau mai milwr Daesh (ISIL) oedd yn gyfrifol am yr ymosodiad.
Fe wnaethant ddarganfod bod yr Haul yn gweithredu ar yr un egwyddorion sylfaenol â sêr eraill: Canfuwyd bod gweithgarwch pob seren yn y system yn cael ei ysgogi gan eu goleuedd, eu cylchdro, a dim arall.
Mae'r goleuedd a chylchdroi yn cael eu defnyddio gyda'i gilydd i bennu rhif Rossby seren, sy'n perthyn i lif y plasma.
Po leiaf y rhif Rossby, y lleiaf gweithredol mae'r seren o safbwynt gwrthdroadau magnetig.
Yn ystod ei daith, aeth Iwasaki i drafferth lawer gwaith.
Cafodd ei ladrata gan fôr-ladron, ymosododd ci gwyllt arno yn Nhibet, fe wnaeth ddianc rhag priodas yn Nepal a chafodd ei arestio yn India.
Mae'r safon 802.11n yn gweithredu ar amleddau 2.4Ghz a 5.0Ghz.
Bydd hyn yn caniatáu iddo fod yn gydnaws am yn ôl â 802.11a, 802.11b a 802.11g, ar yr amod bod gan y safle radios deuol.
Mae cyflymderau o 802.11n yn sylweddol gyflymach na rhai ei rhagflaenwyr gyda thrwybwn damcaniaethol uchaf o 600Mbit yr eiliad.
Ni adawodd Duvall, sy'n briod â dau o blant sy'n oedolion, argraff fawr ar Miller, yr oedd y stori'n gysylltiedig â hi.
Pan ofynnwyd iddo am sylw, dywedodd Miller, "Mae Mike yn siarad cryn dipyn yn ystod y gwrandawiad...roeddwn i'n cael fy hun yn barod felly doeddwn i ddim wir yn clywed beth roedd o'n ei ddweud".
"Byddwn yn ceisio lleihau allyriadau carbon deuocsid fesul uned o CDG yn sylweddol erbyn 2020 o'r lefel yn 2005", meddai Hu.
Ni osododd e ffigwr ar gyfer y toriadau, gan ddweud y byddant yn cael eu seilio ar allbwn economaidd Tsieina.
Fe wnaeth Hu annog gwledydd datblygol "i osgoi'r hen lwybr o lygru yn gyntaf a glanhau yn nes ymlaen".
Ychwanegodd e "na ddylid, fodd bynnag, gofyn iddyn nhw gymryd rhwymedigaethau sy'n mynd y tu hwnt i'w cam, cyfrifoldeb a galluoedd datblygiad".
Cyflwynodd Grŵp Astudio Irac ei adroddiad am 12.00 GMT heddiw.
Mae'n rhybuddio Na all unrhyw un sicrhau y bydd unrhyw gamau gweithredu yn Irac ar y pwynt hwn yn atal rhyfela sectyddol, trais cynyddol, neu lithro tuag at anhrefn.
Mae'r Adroddiad yn agor gyda phle am ddadl agored a ffurfio consensws yn yr Unol Daleithiau am y polisi tuag at y Dwyrain Canol.
Mae'r Adroddiad yn feirniadol iawn o bron bob agwedd ar bolisi presennol y Weithrediaeth tuag at Irac ac mae'n annog newydd cyfeiriad ar unwaith.
Yn gyntaf ymhlith ei 78 o argymhellion mae'r argymhelliad y dylid cychwyn menter ddiplomyddol newydd cyn diwedd y flwyddyn hon i ddiogelu ffiniau Irac yn erbyn ymyriadau gelyniaethus ac i ailsefydlu perthynas ddiplomyddol gyda'i chymdogion.
Cyhoeddodd y seneddwr presennol a Phrif Foneddiges yr Ariannin Cristina Fernandez de Kirchner ei bod yn ymgeisio am swydd yr arlywydd neithiwr yn La Plata, dinas 50 cilomedr (31 milltir) i ffwrdd o Buenos Aires.
Cyhoeddodd Mrs Kirchner ei bwriad i redeg am yr arlywyddiaeth yn Theatr yr Ariannin, yr un lleoliad a ddefnyddiodd i gychwyn ei hymgyrch yn 2005 am y Senedd fel aelod o ddirprwyaeth talaith Buenos Aires.
Cafodd y ddadl ei sbarduno gan ddadlau ynglŷn â gwario ar gymorth ac ailadeiladu yn sgîl Corwynt Katrina; y mae rhai ceidwadwyr cyllidol wedi labelu'n ddoniol yn "Gytundeb New Orleans Bush".
Mae beirniadaeth ryddfrydol o'r ymdrech ailadeiladu wedi canolbwyntio ar roi contractau ailadeiladu i rai sy'n cael eu hystyried fel pobl sydd y tu mewn i Washington.
Aeth dros bedair miliwn o bobl i Rufain i fynychu'r angladd.
Roedd y nifer o bobl yn bresennol mor fawr fel nad oedd hi'n bosibl i bawb gael dod i mewn i'r angladd yn Sgwâr San Pedr.
Cafodd sawl sgrîn deledu fawr eu gosod mewn lleoedd amrywiol yn Rhufain i adael i'r bobl wylio'r seremoni.
Sefydlwyd gosodiadau cyffelyb mewn sawl dinas arall yn yr Eidal ac yng ngweddill y byd, yn enwedig yng Ngwlad Pwyl, a gwyliodd nifer fawr o bobl.
Mae haneswyr wedi beirniadu polisïau FBI yn y gorffennol am ganolbwyntio adnoddau ar achosion sy'n hawdd i'w datrys, yn enwedig achosion o ddwyn ceir, gyda'r nod o hybu cyfradd llwyddiant yr asiantaeth.
Dechreuodd y Gyngres ariannu'r fenter anlladrwydd yn 2005 a nodi fod yn rhaid i'r FBI neilltuo 10 asiant i bornograffi oedolion.
Gwnaeth Robin Uthappa sgôr uchaf y batiad, 70 rhediad mewn 41 pelen yn unig trwy daro 11 pedwar a 2 chwech.
Fe wnaeth y batwyr yn y canol, Sachin Tendulkar a Rahul Dravid, berfformio'n dda a gwneud partneriaeth cant o rediadau.
Ond, ar ôl colli wiced y capten, ni wnaeth India ond 36 rhediad gan golli 7 wiced i ddod â'r batiad i ben.
Cyrhaeddodd yr Arlywydd George W. Bush Singapôr ar fore Tachwedd 16, gan gychwyn taith wythnos o amgylch Asia.
Cafodd ei gyfarch gan Ddirprwy Brif Weinidog Singapôr Wong Kan Seng, a thrafododd faterion masnach a therfysgaeth â Phrif Weinidog Singapôr Lee Hsien Loong.
Yn dilyn wythnos o golledion yn yr etholiad canol tymor, dywedodd Bush wrth gynulleidfa am ehangu masnach yn Asia.
Mae'r Prif Weinidog Stephen Harper wedi cytuno i anfon "Deddf Aer Glân" y llywodraeth at bwyllgor trawsbleidiol i'w hadolygu, cyn ei hail ddarlleniad, ar ôl cyfarfod 25 munud ddydd Mawrth gydag arweinydd NDP, Jack Layton, yn Swyddfa'r Prif Weinidog.
Roedd Layton wedi gofyn am newidiadau i fil amgylchedd y ceidwadwyr yn ystod y cyfarfod a'r Prif Weinidog, gan ofyn am "ailysgrifennu trwyadl a cyflawn" o fil amgylchedd y blaid Geidwadol.
Byth oddi ar i'r Llywodraeth Ffederal gamu i mewn i gymryd cyfrifoldeb dros gyllido ysbyty Mersey yn Devonport, Tasmania, mae llywodraeth y dalaith a rhai ASau ffederal wedi beirniadu'r weithred hon fel sbloet yn y rhagarweiniad at yr etholiad ffederal i'w galw erbyn Tachwedd.
Mae'r Prif Weinidog John Howard wedi dweud bod y ddeddf ond i ddiogelu cyfleusterau'r ysbyty rhag cael ei hisraddio gan lywodraeth Tasmania, drwy roi AUD$45 miliwn ychwanegol.
Yn ôl y bwletin diweddaraf, dangosodd darlleniadau lefel y môr fod tswnami wedi'i greu. Roedd rhywfaint o weithgaredd tswnami pendant wedi'i gofnodi ger Pago Pago a Niue.
Nid oes difrod mawr nac anafiadau wedi cael eu hadrodd yn Tonga, ond cafodd pŵer ei golli dros dro, a ataliodd awdurdodau Tonga yn ôl y sôn rhag derbyn y rhybudd tswnami a gyhoeddwyd gan y PTWC.
Cafodd pedair ysgol ar ddeg yn Hawäi sydd wedi'u lleoli ar forlinau neu'n agos atynt eu cau drwy ddydd Mercher er i'r rhybuddion gael eu codi.
Croesawodd Arlywydd yr Unol Daleithiau George W. Bush y cyhoeddiad.
Fe wnaeth y llefarydd ar ran Bush, Gordon Johndroe, alw addewid Gogledd Corea yn "gam mawr tuag at y nod o gyflawni dadniwcleareiddio gorynys Corea".
Fe wnaeth degfed storm ag enw tymor Corwynt yr Iwerydd, Storm Isdrofannol Jerry, ffurfio yng Nghefnfor yr Iwerydd heddiw.
Mae'r Ganolfan Gorwynt Genedlaethol yn dweud ar yr adeg hon nad yw Jerry yn peri unrhyw fygythiad i dir.
Amcangyfrifodd Corfflu Peirianwyr yr Unol Daleithiau y gallai 6 modfedd o law ddifrodi'r llifgloddiau a gafodd eu difrodi o'r blaen.
Ar hyn o bryd mae'r Nawfed Ward, a welodd lifogydd mor uchel â 20 troedfedd yn ystod Corwynt Katrina, mewn dŵr at y canol wrth i'r llifglawdd gerllaw gael ei oresgyn.
Mae dŵr yn arllwys dros y llifglawdd mewn darn 100 troedfedd o led.
Mynegodd Gweinyddwr Commons Adam Cuerden ei rwystredigaeth dros y dileadau pan siaradodd a Wikinews fis diwethaf.
"Yn y bôn dywedodd e (Wales) gelwydd wrthym o'r cychwyn. Yn gyntaf, trwy weithredu fel pe byddai am resymau cyfreithiol. Yn ail, trwy esgus ei fod yn gwrando arnom, hyd at ddileu ei gelfyddyd".
Arweiniodd anniddigrwydd y gymuned at yr ymdrechion cyfredol i ddrafftio polisi ynglŷn â chynnwys rhywiol ar gyfer y safle sy'n gartref i filiynau o gyfryngau wedi'u trwyddedu'n agored.
Roedd y gwaith a wnaed yn ddamcaniaethol yn bennaf, ond ysgrifennwyd y rhaglen i efelychu arsylwadau a wnaed o alaeth y Saethydd.
Byddai'r effaith roedd y tîm yn chwilio amdani yn cael ei hachosi gan rymoedd y llanw rhwng sylwedd tywyll yr alaeth a sylwedd tywyll y Llwybr Llaethog.
Yn union fel y mae'r lleuad yn tynnu ar y ddaear, gan achosi llanwau, felly mae'r Llwybr Llaethog yn bwrw grym ar alaeth Sagittarius.
Roedd y gwyddonwyr yn gallu dod i'r casgliad fod y sylwedd tywyll yn effeithio ar sylwedd tywyll arall yn yr un modd â mae sylwedd rheolaidd yn ei wneud.
Mae'r ddamcaniaeth hon yn dweud bod y rhan fwyaf o fater tywyll o amgylch galaeth wedi'i leoli o amgylch galaeth fel rhyw fath o leugylch, a'i fod yn cynnwys nifer o ronynnau bach.
Mae adroddiadau teledu'n dangos mwg gwyn yn dod o'r orsaf bŵer.
Mae awdurdodau lleol yn siarsio pobl sy'n byw yng nghyffiniau'r ffatri i aros y tu fewn, diffodd aer-dymherwyr ac i beidio ag yfed dŵr tap.
Yn ôl asiantaeth niwclear Japan, roedd ïodin a chesiwm ymbelydrol wedi'u darganfod yn yr orsaf.
Mae'r awdurdodau'n dyfalu bod hyn yn dangos y gallai cynwysyddion sy'n dal wraniwm ar y safle fod wedi torri a'u bod yn gollwng.
Fe wnaeth Dr Tony Moll ddarganfod y Twbercwlosis Hynod Wrthsafol i Gyffuriau (XDR-TB) yn rhanbarth KwaZulu-Natal yn Ne Affrica.
Mewn cyfweliad, dywedodd e fod yr amrywiolyn newydd yn "peri gofid mawr ac yn frawychus iawn oherwydd y gyfradd farwolaeth uchel iawn".
Gallai rhai cleifion fod wedi dal yr haint yn yr ysbyty, yn nhyb Dr Moll, ac roedd o leiaf ddau yn weithwyr iechyd yr ysbyty.
