Είπε «επειδή τώρα έχουμε 4 μηνών ποντίκια μη διαβητικά τα οποία κάποτε ήταν διαβητικά». 
Ο Δρ Έχουντ Ουρ, καθηγητής ιατρικής του Πανεπιστημίου Νταλουζί στο Χάλιφαξ της Νέας Σκωτίας και πρόεδρος του κλινικού και επιστημονικού τμήματος της Καναδικής Ένωσης Διαβήτη επεσήμανε ότι η έρευνα βρίσκεται ακόμη σε αρχικό στάδιο.
Όπως και κάποιοι άλλοι ειδικοί, είναι επιφυλακτικός με το εάν ο διαβήτης μπορεί να θεραπευτεί, επισημαίνοντας πως αυτά τα ευρήματα δεν συσχετίζονται καθόλου με τα άτομα που πάσχουν ήδη από διαβήτη τύπου 1.
Τη Δευτέρα, η Σάρα Ντάνιους, μόνιμη γραμματέας της επιτροπής για το Νόμπελ λογοτεχνίας στη Σουηδική Ακαδημία, είπε δημόσια, στον αέρα προγράμματος ραδιοφώνου του εθνικού ραδιοτηλεοπτικού σταθμού Sveriges της Σουηδίας, πως η επιτροπή, που δεν μπόρεσε να έρθει σε επαφή κατευθείαν με τον Μπομπ Ντίλαν για το Νόμπελ λογοτεχνίας του 2016, σταμάτησε τις προσπάθειες να τον βρει. 
Ο Ντάνιους είπε, «Τώρα δεν κάνουμε τίποτα. Έχω μιλήσει τηλεφωνικά και με μέιλ με τον πιο κοντινό συνεργάτη του και πήρα πολύ φιλικές απαντήσεις. Για τώρα, αυτό σίγουρα είναι αρκετό».
Προηγουμένως, ο διευθύνων σύμβουλος της Ring, Τζέημι Σίμινοφ, υπενθύμισε ότι η εταιρεία ξεκίνησε τη μέρα που δεν μπόρεσε να ακούσει το κουδούνι της πόρτας από το εργαστήριο στο γκαράζ του. 
Είπε ότι έφτιαξε ένα κουδούνι με Wi-Fi.
Ο Σίμινοφ δήλωσε πως οι πωλήσεις αυξήθηκαν μετά την εμφάνισή του σε ένα επεισόδιο του Shark Tank το 2013 στο οποίο το πάνελ της εκπομπής αρνήθηκε να χρηματοδοτήσει την επιχείρηση. 
Λίγο πριν το 2018, ο Σίμινοφ πήγε στον σταθμό τηλεμάρκετινγκ QVC.
Η Ρινγκ άσκησε και αγωγή με την ανταγωνιστική εταιρεία φύλαξης ADT Corporation.
Παρόλο που το πειραματικό εμβόλιο μπορεί να ελαττώσει τη θνησιμότητα του Έμπολα, κανένα φάρμακο έως τώρα δεν έχει αποδειχτεί ξεκάθαρα κατάλληλο για την αντιμετώπιση μιας υπάρχουσας λοίμωξης. 
Ένα κοκτέιλ αντισωμάτων, το Zmapp, στην αρχή ήταν πολλά υποσχόμενο στο πεδίο, όμως επίσημες μελέτες έδειξαν ότι πρόσφερε λιγότερα οφέλη από το επιδιωκόμενο στην πρόληψη θανάτων.
Στο τεστ ΠΑΛΜ, το ZMapp είχε το ρόλο του ρυθμιστή, δηλαδή οι ερευνητές το είχαν ως αναφορά και το αντιπαρέθεταν με τις 3 άλλες αγωγές.
Η Γυμναστική Ομοσπονδία των ΗΠΑ τάσσεται υπέρ της επιστολής που συνέταξε η Ολυμπιακή Επιτροπή των ΗΠΑ και δέχεται την πραγματική ανάγκη της ολυμπιακής οικογένειας να προωθεί ένα περιβάλλον ασφάλειας για όλους τους αθλητές μας.
Συμφωνούμε με τη δήλωση της Ολυμπιακής και Παραολυμπιακής Επιτροπής των Ην. Πολιτειών ότι τα συμφέροντα των αθλητών, των συλλόγων μας και των αθλημάτων τους θα εξυπηρετούνταν καλύτερα εάν προχωρούσαμε σε ουσιαστικές αλλαγές στον οργανισμό μας, αντί για την άρση της πιστοποίησης. 
Η USA Gymnastics υποστηρίζει τη διεξαγωγή ανεξάρτητης έρευνας που θα ρίξει φως στο πώς η κακοποίηση των διαστάσεων που περιγράφηκε με τόσο θάρρος από τις επιβιώσασες του Larry Nassar κατάφερε να μην εντοπιστεί τόσο καιρό και συμπεριλαμβάνει κάθε απαραίτητη και κατάλληλη αλλαγή.
Η Ομοσπονδία Γυμναστικής και η Ολυμπιακή και Παραολυμπιακή Επιτροπή των Ηνωμένων Πολιτειών Αμερικής έχουν τον ίδιο στόχο - να κάνουν το άθλημα της γυμνασικής, και άλλα, όσο το δυνατόν πιο ασφαλή για τους αθλητές ώστε να ακολουθήσουν το όνειρό τους σε ένα ασφαλές, θετικό και κατάλληλο περιβάλλον. 
Καθ' όλη τη δεκαετία του 1960, ο Μπρεζίνσκι ήταν σύξμβουλος του Τζον Φ. Κένεντι και στη συνέχεια δούλεψε για την διοιίκηση του Λύντον Μπ. Τζόνσον.
Στις εκλογές του 1976, ήταν σύμβουλος εξωτερικής πολιτικής του Κάρτερ και στη συνέχεια υπηρέτησε ως Σύμβουλος Εθνικής Ασφάλειας (NSA) από το 1977 μέχρι το 1981, μετά τον Χένρι Κίσινγκερ.
Ως σύμβουλος Εθνικής Ασφάλειας, βοήθησε τον Κάρτερ να χειριστεί διπλωματικά τις παγκόσμιες υποθέσεις, όπως οι συμφωνίες του Καμπ Ντέιβιντ του 1978· η εξομάλυνση των σχέσεων ανάμεσα στις ΗΠΑ και την Κίνα στα τέλη της δεκαετίας του 1970· η Ιρανική Επανάσταση, η οποία οδήγησε στην κρίση των ομήρων το 1979, καθώς και η σοβιετική εισβολή στο Αφγανιστάν το 1979.
Η ταινία, στην οποία συμμετέχουν ο Ράιαν Γκόσλινγκ και η Έμα Στόουν, έλαβε υποψηφιότητες σε όλες τις κύριες κατηγορίες.
Οι Γκόσλινγκ και Στόουν πήραν υποψηφιότητα για βραβείο καλύτερου άντρα και καλύτερης γυναίκας ηθοποιού αντίστοιχα. 
Οι υπόλοιπες υποψηφιότητες είναι οι εξής, Καλύτερης Εικόνας, Σκηνοθεσίας, Φωτογραφίας, Κοστουμιών, Κινηματογραφικού Μοντάζ, Πρωτότυπης Μουσικής, Σκηνικών, Ηχητικού Μοντάζ, Μίξης Ήχου, και Πρωτότυπου Σεναρίου.
Δύο τραγούδια από την ταινία, «Ακρόαση» (Οι ανόητοι που ονειρεύονται) και «Πόλη από άστρα», έλαβαν υποψηφιότητες στην κατηγορία Καλύτερου Πρωτότυπου Τραγουδιού. Το στούντιο Lionsgate έλαβε 26 υποψηφιότητες –περισσότερες από ό,τι οποιοδήποτε άλλο στούντιο.
Ο πρόεδρος των Ηνωμένων πολιτειών Donald Trump σε δήλωση που διατυπώθηκε από την εκπρόσωπο Τύπου αργά την Κυριακή, ανακοίνωσε ότι τα στρατεύματα των ΗΠΑ θα αποχωρήσουν από τη Συρία.
Η ανακοίνωση έγινε έπειτα από την τηλεφωνική συνομιλία του Τραμπ με τον πρόεδρο της Τουρκίας, Ρετζέπ Ταγίπ Ερντογάν.
Η Τουρκία θα αναλάμβανε επίσης την φρούρηση των αιχμάλωτων μαχητών της ISIS τους οποίους, σύμφωνα με τη δήλωση τα ευρωπαϊκά έθνη αρνήθηκαν να επαναπατρίσουν.
Αυτό όχι απλώς επιβεβαιώνει ότι ορισμένοι τουλάχιστον από τους δεινοσαύρους είχαν πούπουλα, μια ήδη διαδεδομένη θεωρία, αλλά παρέχει και λεπτομέρειες που τα απολιθώματα γενικά δεν μπορούν να παρέχουν, όπως το χρώμα και την τρισδιάστατη διάταξή τους.
Ερευνητές λένε πως τα φτερά αυτού του ζώου ήταν καστανά πάνω με ανοιχτό ή καροτί χρώμα στο κάτω.
Το εύρημα παρέχει επίσης πληροφορίες για την εξέλιξη του φτερώματος στα πτηνά. 
Επειδή τα φτερά των δεινοσαύρων δεν διαθέτουν έναν πλήρως ανεπτυγμένο άξονα, που ονομάζεται ράχη, έχουν όμως άλλα χαρακτηριστικά των φτερών —μύστακες και μυστάκια— οι ερευνητές συμπέραναν ότι η ράχη ήταν πιθανόν μια μεταγενέστερη εξελικτική ανάπτυξη σε σχέση με τα άλλα χαρακτηριστικά.
Η δομή των φτερών υποδεικνύει ότι δεν χρησιμοποιούνταν για να πετάξει αλλά για να ρυθμίσει τη θερμοκρασία ή για επίδειξη. Οι επιστήμονες διατείνονται ότι αν και αυτή είναι ουρά από νεαρό δεινόσαυρο, το δείγμα φανερώνει φτέρωμα ενηλίκων και όχι πούπουλα νεοσσού.
Οι ερευνητές υποστηρίζουν πως, παρόλο που πρόκειται για την ουρά ενός νεαρού δεινοσαύρου, το δείγμα υποδηλώνει φτέρωμα ενηλίκου και όχι νεογνού. 
Ένα αυτοκίνητο παγιδευμένο με εκρηκτικά εξερράγη στo αρχηγείο της αστυνομίας στο Γκαζιαντέπ της Τουρκίας χθες το πρωί, σκοτώνοντας δύο αστυνομικούς και τραυματίζοντας περισσότερους από είκοσι ανθρώπους.
Σύμφωνα με τους κυβερνητικούς εκπροσώπους οι 19 χτυπημένοι ήταν αστυνόμοι.
Η αστυνομία ανέφερε ότι υποψιάζεται ως υπεύθυνο για την επίθεση έναν φερόμενο μαχητή τους Νταές (ISIS).
Ανακάλυψαν ότι ο Ήλιος λειτουργούσε με βάση τις ίδιες βασικές αρχές στις οποίες βασίζονταν και τα άλλα αστέρια: βρέθηκε ότι η δραστηριότητα όλων των άστρων στο σύστημα καθοδηγούνταν από τη φωτεινότητα, την περιστροφή τους και τίποτα άλλο.
Η φωτεινότητα και η περιστροφή υπολογίζονται μαζί για να ορίσουν τον αριθμό Ρόσμπι ενός αστεριού, που έχει σχέση με τη ροή του πλάσματος. 
Το άστρο είναι τόσο ανενεργό αναφορικά με τις αναστροφές μαγνητισμού, όσο πιο μικρός είναι ο αριθμός Ρόσμπι.
Καθ' όλη τη διάρκεια του ταξιδιού του, ο Ιβασάκι σε πολλές περιπτώσεις ήρθε αντιμέτωπος με προβλήματα.
Τον λήστεψαν πειρατές, δέχθηκε επίθεση από λυσσασμένο σκύλο στο Θιβέτ, ξέφυγε από γάμο στο Νεπάλ και συνελήφθη στην Ινδία. 
Το πρότυπο 802.11n λειτουργεί τόσο στη συχνότητα των 2,4 Ghz όσο και στη συχνότητα των 5,0 Ghz.
Αυτό θα του επιτρέπει να είναι αντίστροφα συμβατό με το 802.11a, το 802.11b και το 802.11g, δεδομένου ότι ο σταθμός βάσης έχει dual radios.
Οι ταχύτητες των 802,11 n είναι ουσιωδώς μεγαλύτερες από ό,τι των προκατόχων τους με ανώτατη θεωρητική απόδοση 600 Mbit/δευτερόλεπτο.
Ο Duvall, παντρεμένος με δύο ενήλικα παιδιά, δεν έδωσε κάποια ιδέα στον Miller για το άτομο που αφορά το περιστατικό.
Ο Μίλερ, όταν του ζητήθηκε να σχολιάσει, δήλωσε: «Ο Μάικ κατά τη διάρκεια της ακρόασης μιλά πολύ… Εγώ ετοιμαζόμουν, επομένως δεν άκουγα τι έλεγε».
«Επιδίωξή μας είναι να μειώσουμε τις εκπομπές διοξειδίου του άνθρακα ανά μονάδα ακαθάριστου εγχώριου προϊόντος σε σημαντικό ποσοστό έως το 2020 από τα επίπεδα του 2005», δήλωσε ο Χου.
Δεν όρισε τον αριθμό των μειώσεων, δηλώνοντας πως θα γίνουν με βάση την οικονομική παραγωγής της Κίνας.
Ο Χου ενθάρρυνε τις αναπυσσόμενες χώρες «να αποφύγουν την παλιά μέθοδο του να ρυπαίνουν πρώτα και να καθαρίζουν αργότερα.»
Είπε επίσης ότι «δεν θα πρέπει, ωστόσο, να τους ζητηθεί να επωμισθούν υποχρεώσεις που ξεπερνούν το στάδιο ανάπτυξης, τις ευθύνες και τις δυνατότητές τους».
Η ομάδα μελέτης του Ιράκ παρουσίασε την έκθεση της σήμερα στις 12.00 ώρα Γκρίνουιτς (GMT).
Προειδοποιεί ότι κανείς δεν δύναται να εγγυηθεί πως οποιαδήποτε σειρά ενεργειών στο Ιράκ, σε αυτή τη φάση, θα τερματίσει το σεχταριστικό πόλεμο, την αυξανόμενη βία ή την πορεία προς το χάος. 
Η αναφορά ανοίγει με έκκληση για ανοιχτό διάλογο και διαμόρφωση συναίνεσης στις Ηνωμένες Πολιτείες σχετικά με την πολιτική απέναντι στη Μέση Ανατολή.
Η έκθεση ασκεί δριμεία κριτική σχεδόν σε κάθε πτυχή της παρούσας πολιτικής που έχει υιοθετήσει η Εκτελεστική Αρχή προς το Ιράκ και ζητά άμεση αλλαγή κατεύθυνσης.
Η πρώτη ανάμεσα στις 78 προτάσεις της είναι ότι η νέα διπλωματική πρωτοβουλία θα πρέπει να ληφθεί πριν το τέλος του τρέχοντος χρόνου για να προστατευτούν τα σύνορα του Ιράκ από εχθρικές παρεμβάσεις και για να αποκατασταθούν οι διπλωματικές σχέσεις με τις γειτονικές χώρες.
Χθες το απόγευμα η Κριστίνα Φερνάντες ντε Κίρχνερ, νυν γερουσιαστής και Πρώτη Κυρία της Αργεντινής, ανακοίνωσε ότι θα θέσει υποψηφιότητα για την προεδρία στη Λα Πλάτα, μια πόλη που βρίσκεται σε απόσταση 50 χιλιομέτρων (31 μιλίων) από το Μπουένος Άιρες.
Η κυρία Κίρτσνερ ανακοίνωσε την πρόθεσή της να θέσει υποψηφιότητα ως πρόεδρος στο Θέατρο της Αργεντινής, στο ίδιο μέρος όπου ξεκινούσε το 2005 την εκστρατεία της για τη Γερουσία ως μέλος της αντιπροσωπείας της επαρχίας του Μπουένος Άιρες.
Υπήρξε αντιπαράθεση στον διάλογο όσον αφορά τις δαπάνες για την αρωγή και την ανοικοδόμηση στον απόηχο του τυφώνα Κατρίνα, τις οποίες κάποιοι υποστηρικτές του δημοσιονομικού συντηρητισμού χιουμοριστικά περιέγραψαν ως «Συμφωνία της Νέας Ορλεάνης του Μπους». 
Η προοδευτική κριτική για την προσπάθεια ανασυγκρότησης είχε ως επίκεντρο την εκχώρηση συμβάσεων ανασυγκρότησης σε άτομα που γνωρίζουν την Ουάσιγκτον εκ των έσω.
Πάνω από τέσσερα εκατομμύρια άνθρωποι επισκέφτηκαν τη Ρώμη για να παρευρεθούν στην κηδεία.
Ο αριθμός των παρευρισκόμενων ήταν τόσο μεγάλος που δεν γινόταν να έχουν όλοι πρόσβαση στην κηδεία, στην πλατεία του Αγίου Πέτρου.
Πολλά μεγάλα μόνιτορ τοποθετήθηκαν στη Ρώμη ώστε να μπορούν οι άνθρωποι να δουν την τελετή. 
Σε αρκετές άλλες πόλεις της Ιταλίας αλλά και στον υπόλοιπο κόσμο, ιδιαίτερα στην Πολωνία, έλαβαν χώρα παρόμοιες εκδηλώσεις, τις οποίες παρακολούθησε μεγάλος αριθμός ανθρώπων. 
Κάποιοι ιστορικοί έχουν ασκήσει κριτική στο FBI για την συγκέντρωση πόρων σε υποθέσεις που είναι εύκολο να διαλευκανθούν, ειδικά σε περιπτώσεις κλοπής αυτοκινήτων, που σκοπό έχει την αύξηση του ποσοστού επιτυχίας της υπηρεσίας.
Το οικονομικό έτος 2005, το Κογκρέσο ξεκίνησε να χρηματοδοτεί την πρωτοβουλία κατά των βωμολοχιών και διευκρίνισε ότι 10 πράκτορες του FBI πρέπει να αφοσιωθούν στην πορνογραφία ενηλίκων.
Ο Ρόμπιν Ουτάπα κατέκτησε το υψηλότερο σκορ περιόδων, πραγματοποιώντας 70 τρεξίματα σε μόλις 41 μπαλιές χτυπώντας 11 τεσσάρια και 2 εξάρια.
Οι ροπαλοφόροι μεσαίας σειράς, Σατσίν Τεντουλκάρ και Ραούλ Ντραβίντ, είχαν καλή απόδοση και έκαναν ρεκόρ συνεργασίας με εκατό τρεξίματα.
Όμως η Ινδία, αφού αποβλήθηκε ο αρχηγός της, κατάφερε μόνο 36 τρεξίματα χάνοντας 7 φράχτες μέχρι το τέλος των περιόδων. 
Ο Αμερικανός πρόεδρος Τζορτζ Ου. Μπους κατέφθασε στη Σιγκαπούρη το πρωί της 16ης Νοεμβρίου, ξεκινώντας μια περιοδεία στην Ασία η οποία θα διαρκούσε μία εβδομάδα.
Τον καλωσόρισε ο αναπληρωτής πρωθυπουργός της Σιγκαπούρης, Γουόνγκ Καν Σενγκ, και μίλησε για ζητήματα εμπορίου και τρομοκρατίας με τον πρωθυπουργό της Σιγκαπούρης, Λι Χσιεν Λουνγκ.
Ύστερα από 7 μέρες ηττών στην ψηφοφορία, ο Bush ανακοίνωσε την εμπορική εξάπλωση στην Ασία.
Ο πρωθυπουργός Στήβεν Χάρπερ συμφώνησε να στείλει τον «νόμο για τον καθαρό αέρα» της κυβέρνησης σε μια διακομματική επιτροπή για αναθεώρηση πριν τη δεύτερη ανάγνωσή της, μετά την διάσκεψη της Τετάρτης διάρκειας 25 λεπτών με τον αρχηγό του Νέου Δημοκρατικού Κόμματος, Τζακ Λέιτον.
Ο Λέιτον, κατά τη διάρκεια της συνάντησής του με τον πρωθυπουργό, είχε ζητήσει αλλαγές στο νομοσχέδιο για το περιβάλλον, καθώς αιτήθηκε μια «ενδελεχή και καθολική αναθεώρηση» του νομοσχεδίου για το περιβάλλον που πρότεινε το Συντηρητικό Κόμμα.
Από τη στιγμή που η ομοσπονδιακή κυβέρνηση παρενέβη στην ανάληψη της χρηματοδότησης του νοσοκομείου Mersey στο Devonport της Τασμανίας, η κρατική κυβέρνηση και μερικά μέλη του Ομοσπονδιακού Κοινοβουλίου έχουν χαρακτηρίσει αυτή την πράξη ως ένα κόλπο στο πρελούδιο των ομοσπονδιακών εκλογών που θα διενεργηθούν τον Νοέμβριο.
Όμως ο πρωθυπουργός Τζον Χάουαρντ δήλωσε ότι μοναδικός στόχος του νόμου ήταν να παρέχει προστασία στις εγκαταστάσεις του νοσοκομείου ώστε να μην υποβαθμιστούν από την κυβέρνηση της Τασμανίας, δίνοντας 45 εκατομμύρια δολάρια Αυστραλίας επιπλέον.
Το πρόσφατο δελτίο λέει πως οι καταγραφές του ύψους της θάλασσας φανερώνουν πως έγινε τσουνάμι. Καταγράφηκε μια βέβαιη κίνηση τσουνάμι κοντά στο Πάγκο Πάγκο και το Νιούε.
Δεν αναφέρθηκε κάποια σημαντική ζημιά ή τραυματισμός στην Τόνγκα, όμως συνέβη προσωρινή διακοπή ρεύματος, που φαίνεται να εμπόδισε της αρχές της Τόνγκα από το να λάβει την προειδοποίηση για το τσουνάμι που εξέδωσε το κέντρο προειδοποίησης για τσουνάμι PTWC.
Δεκατέσσερα σχολεία στη Χαβάη που βρίσκονταν πάνω ή κοντά στα παράλια, παρέμειναν κλειστά όλη την Τετάρτη παρά το γεγονός ότι οι προειδηποιήσεις είχαν ανακληθεί.
Ο πρόεδρος των ΗΠΑ, Τζορτζ Ουόκερ Μπους, επικρότησε την ανακοίνωση. 
Η δέσμευση της Βόρειας Κορέας χαρακτηρίστηκε από τον εκπρόσωπο του Μπους Γκόρντον Τζοντρόι ως «ένα μεγάλο βήμα προς την επίτευξη του στόχου της επαληθεύσιμης αποπυρηνικοποίησης της χερσονήσου της Κορέας».
Η δέκατη καταιγίδα της εποχής των ατλαντικών τυφώνων που απέκτησε όνομα, η Υποτροπική Καταιγίδα Τζέρι, σχηματίσθηκε σήμερα στον Ατλαντικό Ωκεανό. 
Το Εθνικό Κέντρο Τυφώνων των ΗΠΑ (NHC) αναφέρει πως ο Τζέρι σε αυτό το σημείο δεν απειλεί την ξηρά.
Το Σώμα Μηχανικών των ΗΠΑ υπολόγισε ότι 6 ίντσες βροχόπτωσης θα μπορούσαν να προκαλέσουν υπερχείλιση των φραγμάτων που είχαν υποστεί ζημιές προηγουμένως.
Το νερό στο Νάινθ Γουόρντ , το οποίο υπέστη πλημμύρα που έφτανε τα 20 πόδια σε ύψος κατά τη διάρκεια του τυφώνα Κατρίνα, βρίσκεται πλέον στο ύψος της μέσης, καθώς έγινε υπερχείλιση του κοντινού φράγματος.
Το νερό ξεχειλίζει από το ανάχωμα σε ένα τμήμα πλάτους 100 ποδιών. 
Ο διευθυντής των Commons, Άνταμ Κιούρντεν, έδειξε την λύπη του για όσους διαγράφηκαν με τις δηλώσεις του στο Wikinews τον προηγούμενο μήνα. 
«Ο [Wales] μας έλεγε ουσιαστικά ψέματα εξαρχής. Αρχικά, υποκρινόμενος ότι αυτό συνέβαινε για νομικούς λόγους. Έπειτα, προσποιούμενος ότι μας ακούει μέχρι τη διαγραφή της τέχνης του».
Η ενόχληση της κοινότητας οδήγησε στις τωρινές προσπάθειες να χαραχτεί μια πολιτική σχετικά με το σεξουαλικό περιεχόμενο για τον ιστότοπο, ο οποίος φιλοξενεί εκατομμύρια μέσα ανοιχτής αδειοδότησης. 
Το μέρος του έργου που ολοκληρώθηκε ήταν κατά κύριο λόγο θεωρητικό, ωστόσο το πρόγραμμα σχεδιάστηκε για να αναπαραστήσει τις παρατηρήσεις για τον γαλαξία του Τοξότη. 
Αυτό που προσδοκούσε η ομάδα θα προκαλούνταν από παλιρροιακές δυνάμεις ανάμεσα στη σκοτεινή ύλη του γαλαξία και την αντίστοιχη του Μίλκι Γουέι.
Παρόμοια με τη σελήνη που ασκεί έλξη στη γη, δημιουργώντας παλίρροιες, έτσι και ο Μίλκυ Γουέι ασκεί έλξη στο γαλαξία του Τοξότη.
Οι επιστήμονες κατάφεραν να συμπεράνουν πως η σκοτεινή ύλη επηρεάζει άλλη σκοτεινή ύλη κατά τον ίδιο τρόπο με την κανονική ύλη.
Η θεωρία αυτή υποστηρίζει ότι το μεγαλύτερο μέρος της σκοτεινής ύλης που βρίσκεται σε έναν γαλαξία εντοπίζεται γύρω από τον γαλαξία, σχηματίζοντας ένα είδος στεφανιού, και αποτελείται από πολλά μικρά σωματίδια.
Τα τηλεοπτικά ρεπορτάζ δείχνουν να αναδίδεται από τον σταθμό λευκός καπνός. 
Οι τοπικές αρχές προειδοποιούν τους κατοίκους που μένουν στην περιοχή πλησίον του εργοστασίου να μείνουν m;esa στα σπίτια τους, να μη χρησιμοποιούν τα κλιματιστικά και να μην πίνουν νερό βρύσης.
Σύμφωνα με τον οργανισμό πυρηνικής ενέργειας της Ιαπωνίας, εντοπίστηκε στο εργοστάσιο ραδιενεργό καίσιο και ιώδιο. 
Οι αρχές εικάζουν ότι αυτό υποδηλώνει πως τα κοντέινερ που περιέχουν καύσιμα ουρανίου στην περιοχή, ενδέχεται να έχουν υποστεί ζημιές και να διαρρέουν. 
Ο Δρ. Τόνι Μολ ανακάλυψε την υπερανθεκτική φυματίωση (XDR-TB) στην περιοχή Κουαζούλου-Νατάλ της Νότιας Αφρικής.
Σε μια συνέντευξη που είχε δώσει είχε πει ότι η καινούργια μετάλλαξη «προκαλούσε μεγάλη ανησυχία λόγω του υψηλού ποσοστού θνησιμότητας». 
Ο Δρ Μολ πιστεύει ότι κάποιοι ασθενείς ενδέχεται να μολύνθηκαν από τον ιό στο νοσοκομείο και τουλάχιστον δύο από αυτούς ανήκαν στους επαγγελματίες υγείας του νοσοκομείου.
