„Vannak olyan négy hónapos egereink, melyek már nem cukorbetegek, míg előtte azok voltak” - tette hozzá.
Dr. Ehud Ur, az új-Skóciai Halifaxban lévő Dalhousie Egyetem orvosprofesszora és a Kanadai Diabétesz Társaság klinikai és tudományos részlegének elnöke figyelmeztetett, hogy a kutatás még korai szakaszában tart.
Ahogy néhány más szakértő, ő is szkeptikus azt illetően, hogy a cukorbetegség gyógyítható-e, itt megjegyezve, hogy ezek a felfedezések nem vonatkoznak a már 1-es típusú cukorbetegségben szenvedőkre.
Hétfőn Sara Danius, a Svéd Akadémia Nobel Irodalmi Bizottságának állandó titkára nyilvánosan bejelentette a svédországi Sveriges Radio rádióműsorában, hogy a bizottság nem tudta közvetlenül elérni Bob Dylant, hogy közölje vele, hogy elnyerte a 2016. évi irodalmi Nobel díjat, ezért felhagyott az őt elérni kívánó erőfeszítéseivel.
Danius az alábbiakat állapította meg: „Jelenleg várakozó állásponton vagyunk. Felhívtam és e-maileket is küldtem a legközelebbi munkatársának, aki nagyon barátságos hangneműben válaszolt. Egyelőre ez minden bizonnyal elegendő a számunkra.”
Korábban a Ring vezérigazgatója, Jamie Siminoff megjegyezte, hogy a cég akkor indult, amikor a kapucsengőt nem lehetett hallani a garázsban lévő műhelyéből.
Megoldásként készített egy wifis kapucsengőt.
Siminoff szerint az eladások növekedtek, miután 2013-ban szerepelt egy Shark Tank epizódban, ahol a befektetők elutasították a startup finanszírozását.
2017 vége felé Siminoff megjelent a QVC vásárlási televíziós csatornán.
A Ring a konkurens biztonsági cég, az ADT Corporation ellen is keresetet nyújtott be.
Míg úgy tűnik, hogy egy kísérleti vakcina képes csökkenteni az ebola halálozási rátáját, mindeddig egyetlen gyógyszer sem alkalmas bizonyítottan a meglévő fertőzés kezelésére.
A ZMapp antitestkoktél kezdetben ígéretesnek mutatkozott ezen a területen, de hivatalos tanulmányok kimutatták, hogy a halálozás elkerülésében csekélyebb haszna van, mint azt remélték.
A PALM vizsgálatban a ZMapp kontrollként szolgált, vagyis a tudósok kiindulási alapként használták és vele hasonlították össze a három másik kezelést.
Az USA tornászszövetsége támogatja az Egyesült Államok Olimpiai Bizottságának levelét és alapvető fontosságúnak tartja az olimpiai családot, hogy minden hivatásos sportolónk számára biztonságos környezetet nyújtsanak.
Egyetértünk az USOC kijelentésével, miszerint sportolóink, klubjaink, és a sportágak érdekeit inkább szolgálja a továbblépés és a szervezeten belüli jelentős változások végrehajtása, szemben a tanúsítvány visszavonásával.
Az amerikai gimnasztikai szövetség támogatja a független vizsgálatot, amely rávilágíthat arra, hogy az a rendkívüli mértékű visszaélés, amit Larry Nassar áldozatai sok bátorsággal leírnak, hogyan maradhatott mindeddig észrevétlen. Vállalják a szükséges és megfelelő változtatások végrehajtását is.
Az Egyesült Államok Tornász Szövetségének (USA Gymnastics) és az Egyesült Államok Olimpiai Bizottságának (USOC) ugyanaz a célja – a tornát és egyéb sportokat a lehető legbiztonságosabbá tenni a sportolók számára, hogy biztonságos, pozitív és hiteles környezetben valósíthassák meg álmaikat.
Az 1960-as évek során Brzezinski John F. Kennedynek, majd a Lyndon B. Johnson adminisztrációnál dolgozott tanácsadóként.
Az 1976-os választások során Carter külpolitikai tanácsadója volt, majd Nemzetbiztonsági Tanácsadóként (NSA) szolgált 1977-1981 között, Henry Kissinger után.
Nemzetbiztonsági ügynökként Cartert segítette a globális ügyek diplomáciai kezelésében, mint például az 1978-as Camp David-i egyezményben, az Egyesült Államok és Kína közötti kapcsolatok normalizálásában az 1970-es évek végén; az 1979-es iráni forradalomban, amely az iráni túszválságához vezetett; és ugyanebben az évben az afganisztáni szovjet invázióban.
A Ryan Gosling és Emma Stone főszereplésével készült film minden jelentős kategóriában nevezést kapott.
Gosling és Stone kapták a legjobb színész és színésznő jelölést.
A további jelölések között szerepel a legjobb film, a legjobb rendező, a legjobb operatőr, a legjobb jelmeztervezés, a legjobb vágás, a legjobb eredeti filmzene, a legjobb művészi rendezés, a legjobb hangvágás, a legjobb hangkeverés és a legjobb eredeti forgatókönyv díja.
A film két dalát is - Audition (The Fools Who Dream) és City of Stars - a legjobb eredeti dal díjra jelölték. A Lionsgate stúdió 26 nevezéssel büszkélkedhet - többel, mint bármely más stúdió.
Késő vasárnap az Egyesült Államok elnöke, Donald Trump, egy, a sajtótitkár által közvetített nyilatkozatban kijelentette: az amerikai katonai egységek elhagyják Szíriát.
A közleményt azután adták ki, hogy Trump telefonon beszélt a török elnökkel, Recep Tayyip Erdoğannal.
Törökország átvenné azon elfogott ISIS harcosok őrzését is, akik visszatelepítését a nyilatkozat szerint az európai nemzetek megtagadták.
Ez nem csak azt igazolja, hogy a dinoszauruszok némelyike tollas volt, hiszen az az elmélet már korábban elterjedt, hanem olyan részletekre is fényt derít, melyek feltárására a kövületek általában nem képesek - mint például a szín- és a háromdimenziós elrendezés.
A tudósok azt mondják, hogy az állat tollazata felül gesztenyebarna volt, oldalt pedig világos vagy narancssárgás árnyalatú.
A felfedezés betekintést nyújthat a madarak tollazatának evolúciójába is.
Mivel a dinoszaurusztollaknak nincsen jól fejlett nyelük, amit szárnak neveznek, de rendelkeznek a toll egyéb jellemzőivel - tollrostok és pihék - a kutatók arra következtettek, hogy a szárak valószínűleg későbbi evolúciós fejlődés eredményei ezekhez képest.
A toll szerkezete azt sugallja, hogy nem repülésre, hanem hőmérséklet-szabályozására vagy feltűnéskeltésre használták. A kutatók megállapították, hogy bár ez egy fiatal dinoszaurusz farka, a minta felnőtt tollazatra, nem pedig egy fióka tollazatára utal.
A kutatók azt vetették fel, hogy bár ez egy fiatal dinoszaurusz farka, a minta felnőtt tollazatot, nem pedig fióka tollazatot sejtet.
Tegnap reggel a törökországi Gaziantep rendőri központjánál egy autóbomba robbant, amely megölt két rendőrtisztet és megsebesített húsznál is több további személyt.
A kormányzói hivatal szerint a sérültek közt tizenkilenc rendőr volt.
A rendőrség tájékoztatása szerint egy állítólagos Daesh (ISIL) fegyverest gyanúsítanak a támadással.
Azt találták, hogy a Nap a többi csillaggal azonos alapelvek szerint működik: a rendszer összes többi csillagának tevékenységét a fényerején és forgásán kívül más nem befolyásolta.
A fényerő és a forgás segítségével számítható ki egy csillag Rossby-száma, ami a plazmaárammal függ össze.
Minél kisebb a Rossby-szám, annál kevésbé aktív a csillag a mágneses pólusváltás tekintetében.
Utazásai során Iwasaki sokszor került szorult helyzetbe.
Kalózok rabolták ki, Tibetben rátámadt egy veszett kutya, Nepálban megszökött a házasság elől, és Indiában tartóztatták le.
A 802.11n standard a 2.4Ghz és az 5.0Ghz frekvenciákon is működik.
Ez lehetővé teszi, hogy fordított irányban legyen kompatibilis a 802.11a, 802.11b és 802.11g-vel, feltéve, hogy a bázisállomás kettős rádióval rendelkezik.
A 802.11n sebesség lényegesen gyorsabb, mint elődeinél a 600Mbit/s maximális elméleti átvitel.
Duvall nős, két felnőtt gyerek apja, de nem tett nagy benyomást Millerre, akihez a történet kapcsolódik.
"Amikor kommentárt kértek tőle, Miller azt nyilatkozta: ""Mike sokat beszél a meghallgatás során... Éppen felkészültem, szóval nem igazán hallottam azt, amit mond."""
Hu kijelentette: „Törekszünk arra, hogy a GDP-hez viszonyított fajlagos széndioxid-kibocsátásunkat 2020-ra a 2005-ös szinthez képest jelentős mértékben csökkentsük.”
Nem részletezte a csökkentések mértékét, kijelentve, hogy ezek Kína gazdasági teljesítményére alapozva kerülnek majd meghatározásra.
Hu arra ösztönözte a fejlődő országokat, hogy „először kerüljék el a szennyezés, majd a feltakarítás régi útját”.
Hozzátette: „mindemellett nem kérhetjük tőlük, hogy fejlődési szakaszukat, felelősségeiket és képességeiket meghaladó kötelezettségeket vállaljanak.”
Az iraki tudományos csoport a greenwichi idő szerint déli 12-kor adta elő beszámolóját.
Felhívja a figyelmet arra, senki sem tudja garantálni, hogy bármilyen lépés Irakban ezen a ponton megállítja a felekezeti háborút, a növekvő erőszakot vagy a bekövetkező káoszt.
A jelentés már az elején egy nyílt vitát kezdeményez, és konszenzus kialakítására szólít fel az USA közel-keleti politikájával kapcsolatban.
A jelentés erősen bírálja a végrehajtó hatalom Irakkal szembeni aktuális politikájának szinte minden pontját, és azonnali irányváltást sürget.
A 78 ajánlás között az első, hogy új diplomáciai kezdeményezés szükséges ez év vége előtt az ellenséges intervencióval szemben Irak határainak biztosítása érdekében, valamint helyre kell állítani a diplomáciai kapcsolatokat a szomszédos országokkal.
A jelenleg szenátori pozíciót betöltő argentin first lady, Cristina Fernandez de Kirchner tegnap este La Platában, egy Buenos Airestől 50 kilométerre fekvő városban bejelentette, hogy indul az elnökségért.
Kirchner asszony az Argentine Színházban jelentette be szándékát, hogy indul az elnökválasztáson. Ugyanott, ahol a 2005-ös szenátusi kampányát kezdte a Buenos Aires tartomány delegációjának tagjaként.
A vitát a Katrina hurrikán okozta károk enyhítésére és az újjáépítésre fordított költekezés körüli ellentmondások váltották ki; amelyet egyes fiskális konzervatívok humorosan Bush elnök új New Orleans-i gazdaságpolitikájának aposztrofálnak.
Az újjáépítési erőfeszítések liberális kritikája az újjáépítési szerződések odaítélésére összpontosított a feltételezett washingtoni bennfentesek számára.
Több mint négymillió ember ment Rómába a temetésre.
Olyan sok ember volt jelen, hogy nem mindenki tudott bejutni a Szent Péter téren tartott temetésre.
Róma különböző pontjain nagyméretű televízió képernyőket helyeztek ki, hogy az emberek követhessék a ceremóniát.
Olaszország számos más városában és a világ többi részén, különösen Lengyelországban, hasonló szerelvényeket állítottak fel, amelyen rengeteg ember követhette az eseményt.
A történészek kritizálták az FBI múltbeli politikáját, hogy az erőforrásokat könnyen megoldható ügyekre összpontosítják, különösen a lopott autós esetekre, azzal a szándékkal, hogy növeljék az ügynökség sikerességi arányát.
A Kongresszus a 2005-ös pénzügyi évben kezdte meg a felnőtt pornográfia-ellenes kezdeményezés finanszírozását, és meghatározta, hogy az FBI-nak 10 ügynököt kell kineveznie az ügyre.
Robin Uthappa szerezte a játékrész legmagasabb pontszámát: 70 pont mindössze 41 labdából, 11 négyes és 2 hatos ütéssel.
Sachin Tendulkar és Rahul Dravid köztes ütőjátékosok jól teljesítettek, és egy százfutásos együttműködést hoztak össze.
Azonban, miután elveszítette a kapitány kapuját, India mindössze 36 futamot indított, és 7 kaput veszített a játék végére.
George W. Bush, az USA elnöke, november 16-án reggel érkezett Szingapúrba, megkezdve ezzel egyhetes ázsiai körútját.
Szingapúr miniszterelnök-helyettese, Wong Kan Seng köszöntötte, és Szingapúr miniszterelnökével, Lee Hsien Loonggal tárgyalt a kereskedelmi és terrorizmus kérdésekről.
Az időközi választásokon elszenvedett vereségekkel teli hetet követően Bush közölte a résztvevőkkel az ázsiai kereskedelmi terjeszkedési szándékát.
Jack Laytonnal, az NDP vezetőjével kedden, a miniszterelnöki irodában folytatott 25 perces megbeszélést követően Stephen Harper miniszterelnök egyetértett azzal, hogy a kormány „tiszta levegőről szóló törvényét” a második olvasat előtt terjesszék elő egy összpárti bizottságnak felülvizsgálatra.
"Layton a konzervatívok környezetvédelmi törvényével kapcsolatos találkozójukon a miniszterelnökkel változtatásokat, a Konzervatív párt környezetvédelmi törvényének „alapos és teljes átírását"" kérte. "
Mióta a szövetségi kormány beszállt a devonporti (Tasmánia) Mersey kórház finanszírozásába, az állami kormány és egyes szövetségi parlamenti képviselők kritizálták ezt a szerintük a novemberi szövetségi választások felvezetéseként értékelhető lépést.
John Howard miniszterelnök azonban azt mondta, hogy ez csak a kórház létesítményeit óvja a tasmán kormány általi visszaminősítéstől, ami miatt további 45 millió ausztrál dollár támogatást nyújtanak.
A legfrissebb közlemény szerint a tengerszint mérései szökőárat jeleztek. Pago Pago és Niue közelében határozottan szökőár tevékenységet rögzítettek.
Tongában nem jelentettek anyagi kárt vagy súlyos sérülést, de az áramellátás ideiglenesen szünetelt, ami állítólag megakadályozta a tongai hatóságokat abban, hogy a PTWC által kiadott cunami-viharjelzés elérjen hozzájuk.
Hawaii tizennégy tengerparti vagy annak közelében lévő iskolája egész szerdán zárva volt a figyelmeztetések feloldása ellenére.
George W. Bush amerikai elnök örömmel fogadta a bejelentést.
"Bush szóvivője, Gordon Johndroe Észak-Korea ígéretéről azt nyilatkozta, hogy „ez egy hatalmas előrelépés a Koreai-félsziget bizonyítható nukleáris leszerelése érdekében""."
Az atlanti hurrikánszezon tizedik elnevezett vihara a szubtrópusi Jerry, amely ma képződött az Atlanti-óceánon.
A Nemzeti Hurrikánközpont (NHC) szerint, ezen a ponton a Jerry nem jelent fenyegetést a szárazföldre.
Az amerikai mérnöktestület becslése szerint 6 hüvelyknyi csapadék már megrepesztheti a korábban megsérült töltéseket.
A Kilencedik Kerület, melyet 20 láb magas víz árasztott el a Katrina hurrikán idején, jelenleg derékmagasságú víz alatt van, mivel a víz túllépte a közeli védőgát szintjét.
A víz a védőgát felett 100 láb széles szakaszon zúdul alá.
Adam Cuerden a Commons Adminisztrátora  csalódottságát fejezte ki a törlés miatt, amikor múlt hónapban a Wikinews-zal beszélt.
"""Ő [Wales] alapjában véve a kezdetektől fogva hazudott nekünk. Először úgy tett, mintha jogi okokból cselekedne. Aztán úgy színlelve, mintha hallgatna ránk, egészen művészetének törléséig."""
A közösség felháborodása vezetett azokhoz a törekvésekhez, hogy a több millió nyílt licencű médiának helyet adó oldal egy szabályzat előkészítésén dolgozzon a szexuális tartalmakat illetően.
Az elvégzett munka alapvetően elméleti volt, de a programot a Nyilas galaxison végzett megfigyelések szimulálására írták.
A szakmai csoport a galaxis sötét anyagának árapály-jelensége és a Tejútrendszer sötét anyagának árapály-jelensége közötti hatás meglétét próbálta igazolni.
Ahogy a Hold árapályt okozva vonzást gyakorol a Földre, ugyanúgy fejt ki hatást a Tejút a Nyilas galaxisra.
A tudósok arra a következtetésre jutottak, hogy a sötét anyag ugyanúgy hat a többi sötét anyagra, mint ahogy a rendes anyag.
Ezen elmélet szerint galaxis-szerte a legtöbb sötét anyag a galaxisok körüli egyfajta udvarként van jelen, és sok apró részecskéből áll.
A televíziós riportok azt mutatják, hogy a füst a növényből származik.
A helyi hatóságok figyelmeztetik az erőmű  környékén lakókat, hogy maradjanak otthon, kapcsolják ki a légkondicionálókat, és ne igyanak csapvizet.
Japán nukleáris hatósága szerint radioaktív céziumot és jódot azonosítottak az erőműnél.
A hatóságok feltételezése szerint ez azt jelzi, hogy a helyszínen az urán üzemanyagot tároló tartályok kiszakadhattak és szivároghatnak.　
Dr. Tony Moll a dél-afrikai KwaZulu-Natal régióban fedezte fel az extenzív gyógyszerrezisztens (XDR-TB) tuberkulózist.
Egy interjúban azt nyilatkozta, hogy az új variáns „nagyon aggasztó és vészjósló a nagyon magas halálozási ráta miatt”.
Dr. Moll úgy gondolja, hogy néhány páciens a kórházban kaphatta el a kórt, és legalább kettő kórházi egészségügyi dolgozó volt.
