「我々が飼っている生後4か月のマウスはかつて糖尿病でしたが現在は糖尿病ではない、」と彼は付け加えました。
ノバスコシア州ハリファックスにあるダルハウジー大学医学部教授でカナダ糖尿病協会の臨床・科学部門の責任者を務めるエフード・ウル博士は、この研究はまだ初期段階にあるとして注意を促しました。
他の専門家たちと同様に、彼は糖尿病を完治できるかどうかについては懐疑的であり、これらの調査結果はすでにI型糖尿病を患っている人々には何の関連性もないことを指摘しています。
スウェーデンアカデミーのノーベル文学委員会の常任幹事であるサラ・ダニウス氏は月曜日、スウェーデンの公共放送ラジオの番組の中で、同委員会が2016年のノーベル文学賞受賞についてボブ・ディラン氏と直接連絡を取れなかったため、同氏と連絡を取ることを諦めたことを公に発表しました。
ダニアスは「今は何もしていない。彼の親しい協力者に電話をかけたり、メールを送ったりしたが、非常に友好的な返事が返ってきた。今のところは、確かにそれで十分だ。」と語った。
RingのCEOであるジェイミー・スミノフは以前に、玄関の呼び出し音がガレージにある自分店から聞こえなかったことから事業を始めたと述べました。
彼はWi-Fiで鳴るドアベルを作ったそうです。
シミノフ氏は、2013年にシャークタンクのエピソードに出演した後、番組委員会が資金提供を辞退した後に売上が急激に伸びたと述べています。
2017年後半にシミノフ氏はテレビショッピング「QVC」に出演しました。
Ringはまた、競合するセキュリティ企業であるADTとの訴訟で和解しました。
実験的なワクチンでエボラの死亡率が減るように見えますが、今までのところ、既存の感染症の治療に適しているとはっきり実証された薬剤はありません。
抗体カクテルの1つであるZMappは、当初はこの分野で有望視されていましたが、正式な研究では期待されたほどの死亡予防効果がないことが示されました。
PALM試験では、ZMappは対照薬として使用され、科学者たちはZMappを基準として、他の3つの治療法と比較しました。
米国体操連盟（USA Gymnastics）は、米国オリンピック委員会の書簡を支持し、選手全員のための安全な環境づくりを促進するためにオリンピックファミリーの絶対的な必要性を受け入れます。
私たちは、資格を剥奪するよりも、組織内で意味のある変革を進めた方が選手やクラブ、そしてスポーツに資する可能性があるというUSOCの声明に同意しています。
米国体操連盟は、ラリー・ナッサー氏の遺族が勇気を持って説明したような虐待がなぜ長期に渡って発覚しなかったかを明らかにするための第三者による調査に協力し、必要かつ適切な変化を受け入れる所存です。
米国体操連盟とUSOCは同じ目標を掲げています。アスリートが安全かつ前向きに力を発揮できる環境で夢を追いかけられるように、スポーツとしての体操やその他のスポーツをできるだけ安全なものにすることです。
1960年代を通して、ブレジンスキーはジョン・F・ケネディの顧問を務め、その後リンドン・B・ジョンソン政権でも活躍しました。
1976 年の大統領選ではカーターの外交政策について助言し、1977 年から 1981 年まで国家安全保障顧問（NSA）を務め、ヘンリー・キッシンジャーの後を継ぎました。
NSAとしてカーターを補佐し、1978年のキャンプ・デイビッド合意、1970年代後半の米中関係の正常化、1979年のイラン人質事件につながったイラン革命、1979年のソビエトのアフガニスタン侵攻など、世界問題を外交的に処理した。
ライアン・ゴズリングとエマ・ストーンが出演したこの映画は、すべての主要部門でノミネートされました。
ゴズリングとストーンはそれぞれ主演男優賞と女優賞にノミネートされました。
最優秀作品賞、監督賞、撮影賞、衣装デザイン賞、映画編集賞、作曲賞、美術賞、音響編集賞、録音賞、脚本賞などにノミネートされました。
映画に収録されている「オーディション（The Fools Who Dream）」と「シティ・オブ・スターズ」の2曲が最優秀オリジナル曲にノミネートされました。ライオンズゲート・スタジオは、他のどのスタジオよりも多い26のノミネートを受けました。
日曜深夜、ドナルド・トランプ米大統領は報道官経由で配信された声明において、米軍がシリアから撤退することを発表しました。
本件は、トランプ大統領がトルコのレセップ・タイップ・エルドアン大統領と電話会談した後で発表されました。
トルコはまた、捉えられたISIS戦闘員の警備を引き継ぐことになり、声明によれば、欧州諸国は戦闘員の本国送還を拒否している。
これは、少なくとも一部の恐竜が羽を持っていたことを確認するだけでなく、色や立体配置など、一般的には化石にはない詳細な点を伝えています。
.科学者によると、この動物の羽毛は外側が栗色で内側が暖色系の色でした。
この発見はまた、鳥類の羽毛の進化について探るための手がかりとなるものでした。
恐竜の羽毛には羽軸と呼ばれる十分に発達した軸がないものの、他の羽毛の特徴である綿羽や小羽枝があることから、研究者らは羽軸はこうした他の特徴よりも後に起きた進化であった可能性が高いと推測しています。
羽毛の構造から、飛行の目的ではなく、体温調節や視覚的効果に使用されていたと推測されます。研究者らは、これが若い恐竜の尾であるにもかかわらず、標本は大人の羽毛を示しており、ヒヨコの羽毛ではないことを示唆しました。
研究者らは、この標本が若い恐竜の尻尾であるにもかかわらず、ひなの羽毛ではなく大人の羽毛が生えていることを示唆している。
昨日の朝、トルコのガジアンテップの警察本部で自動車爆弾の爆発により、警官2人が死亡し、負傷者は20人を超えました。
知事室の報道によれば、負傷者のうち19人は警官でした。
警察は、攻撃に関与した過激派ダーシュ（ISIL）を疑っていると述べました。
彼らは、太陽が他の星と同じ基本原理で動いていることを発見しました。星系内にあるすべての星の活動は、その光度と自転によってのみ駆動され、その他の要因はないことがわかりました。
光度と自転の組み合わせから、プラズマ流に関係する星のロスビー数が決定されます。
ロスビー数が小さいほど磁気反転に関して星の活性が低下するわけです。
旅の途中、岩崎さんは何度もトラブルに見舞われました。
海賊に襲われたり、チベットで狂犬に襲われたり、ネパールでの結婚から逃れたり、インドで逮捕されたりしたのです。
802.11n規格に準拠していれば、2.4Ghzまたは5.0Ghzのどちらの周波数でも通信可能です。
これにより、基地局がデュアルバンド無線を搭載していれば、802.11a、802.11b、802.11gとの下位互換性を確保することができます。
802.11nの速度は、600Mbit/秒という理論上の最大スループットを持つ従来型の速度よりも大幅に高速です。
既婚者であり、成人した2人の子を持つデュバルは、この話に関係するミラーにあまり印象を残しませんでした。
コメントを求められたミラー氏は、「公聴会ではマイクがよくしゃべるので、私は準備をしていたので、何を言っているのかよく聞こえなかった」と述べた。
「我々は、2020年までにGDPあたりの二酸化炭素排出量を2005年の水準から大幅に削減するように努力する」と胡錦濤国家主席は述べました。
胡氏は、削減する数値を定めませんでしたが、削減は中国の経済産出量に基づいて実施されるだろうと述べました。
胡錦濤国家主席は、発展途上国に「まず汚染してから後始末をするというこれまでのやり方を避けるように」と呼びかけました。
「しかし、発展段階、責任、能力を超えた義務を負うことを求められてはならない」と付け加えました。
イラク研究会は、本日12時GMTに報告書を公開しました。
警告の内容は、現時点でイラクでどのような行動をとっても、宗派間抗争や暴力の拡大、あるいは混沌への滑落を阻止しうると保証できる者はいないというものでした。
報告書の冒頭は、公開討論と中東政策について米国内のコンセンサス形成を嘆願する一節で始まっています。
本報告書は、イラクに対する行政府の現在の政策のほぼすべての側面を強く批判し、即時の方向転換を促すものです。
78ある提言うち最初に挙げられているのは、敵対的な介入に対してイラクの国境を確保し、近隣諸国との外交関係を再び確立するために、年内に新たな外交主導権を発揮するべきだというものです。
昨晩、ブエノスアイレスから50キロ（31マイル）離れたラプラタ市内で、現職上院議員であるクリスティーナ・フェルナンデス・デ・キルヒナー女史が大統領選への出馬を宣言しました。
キルヒネル夫人は、アルゼンチン劇場で大統領選に出馬するという意向を表明しました。2005年にブエノスアイレス州の代表団の一員として上院選への出馬を表明したのもこの劇場でした。
この議論は、ハリケーン・カトリーナの去った後の救済と復興にかかる支出をめぐる論争に端を発していました。一部の財政保守派は、ユーモアを込めてこれを「ブッシュのニューオリンズ政策」と呼んでいます。
復興努力に対するリベラル派からの批判では、ワシントンの内部関係者と思われる人物と復興契約を交わしたことに焦点を当てています。
400万人以上が葬儀に参列しようとローマに向かいました。
参列者の数が多すぎて、全員がサンピエトロ広場での葬儀に参加することは不可能でした。
ローマの各所には、人々に式典を見てもらおうと、大型テレビ画面がいくつも設置されていました。
イタリア国内の他の多くの都市や世界の他の地域（特にポーランド）で同じように設置がされ、多くの人々が視聴しました。
歴史家たちは、過去のFBIの方針が、解決しやすい事件、特に盗難車事件にリソースを集中させ、FBIの成功率を上げることを目的としていると批判しています。
連邦議会は2005年度から猥褻物取締法への資金提供を開始し、FBIはアダルトポルノに10人の捜査員を投入しなければならないと規定しました。
ロビン・ウタッパは、11本のフォーと2本のシックスを打って、わずか41球でイニング最高得点となる70ランを記録した。
中軸のバッツマン、サチン・テンドルカール、ラホール・ドラヴィッドが連携してうまく試合を運び、100ランを達成しました。
しかし、キャプテンのウィケットを失った後、インドは7つのウィケットを失い、36ランしかできませんでした。
ブッシュ米大統領は16日午前、シンガポールに到着し、１週間のアジア歴訪を開始しました。
シンガポールを訪れた彼は、ウォン・カン・セン副首相から出迎えを受け、リー・シェン・ルーン首相と会談で貿易やテロ問題について話し合いました。
中間選挙で敗北した1週間後、ブッシュはアジアでの貿易拡大について聴衆に語りました。
スティーブン・ハーパー首相は、NDP党首であるジャック・レイトン氏と火曜日にPMOで25分間会談した後、その2回目の審議を前にして、政府の「クリーンエア法」を精査するすべての党の委員会に送ることに合意しました。
レイトン氏は首相との会談で保守党の環境法案に対する変更を求め、保守党の環境法案の「徹底的かつ完全な書き直し」を求めました。
連邦政府がタスマニア州デボンポートのマーシー病院の資金調達を引き継ぐために介入して以来、州政府と一部の連邦議員は、この行為を11月までに招集される連邦選挙の前哨戦での煽り行為だとして批判しています。
しかし、ジョン・ハワード首相は、この法律について、4500万豪ドルの追加資金を投入することで、タスマニア政府から格下げされないように病院施設を守るためだけのものだったと述べている。
最新速報によれば、海面測定値は津波の発生を示すものでした。パゴパゴとニウエの近くで明らかな津波活動が何回か記録されていました。
トンガでは大被害や負傷者は報告されていません。しかし、一時的に停電が発生し、トンガ当局は太平洋津波警報センター（PTWC）が発令した津波警報を受信できなかったとのことでした。
ハワイの海岸線沿いか海岸線に近い場所にある14校は、警報が解除されたにもかかわらず、水曜日はずっと閉鎖されたままでした。
米国のジョージ・W・ブッシュ大統領は当該発表を歓迎しました。
ブッシュ大統領の報道官であるゴードン・ジョンドロー氏は、北朝鮮の公約を「朝鮮半島の検証可能な非核化を達成するという目標に向けた大きな一歩」と表現しました。
大西洋でハリケーンの季節に命名された10番目の嵐である、亜熱帯性暴風雨ジェリーが、本日大西洋で発生しました。
国立ハリケーンセンター (NHC) によれば、現時点でジェリーは上陸の危険性はないとのことです。
米工兵隊は、以前に決壊した堤防が6インチの降水量で再び決壊する可能性があると推定しています。
ハリケーン「カトリーナ」の上陸時に20フィートもの高さがある洪水が確認された第九区では、近くの堤防が水没したため、現在、腰の高さの水の中にあります。
水は幅100フィートの範囲にわたって堤防の上にこぼれ落ちています。
コモンズ管理者のアダム・カーデン氏は、先月ウィキニューズの取材に応じ、削除されたことへの不満を表明しました。
「彼（ウェールズ）は基本的に最初から嘘をついていました。1つ目は、これが法的な理由によるものであるかのように振る舞ったこと。2つ目は、私たちの話を聞いているふりをして、芸術作品を削除までしたことです。」
このコミュニティの苛立ちが、何百万ものオープンライセンスメディアをホストしているサイトの性的コンテンツに関するポリシーを起草するという現在の努力につながっています。
内容はほとんどが理論的なものでしたが、書かれたプログラムは射手座銀河で実施した観測を模擬するものでした。
このチームが求めていた効果は、銀河系の暗黒物質と天の川の暗黒物質の間で働く潮汐力による作用だったのでしょう。
月の引力で地球に潮の満ち引きが起きるように、天の川は射手座銀河にも力を及ぼしています。
科学者たちは、暗黒物質は、通常の物質と同じように他の暗黒物質にも影響を与えていると結論づけました。
この理論によると、銀河の周りにある暗黒物質のほとんどは、一種のハローのように銀河を取り巻き、たくさんの小粒子でできていると言われています。
テレビの報道によると、原発から白煙が上がっています。
自治体は、原発周辺の住民に屋外に出ないように警告し、エアコンを切り、水道水を飲まないように警告しています。
日本の原子力庁によれば、原発内で放射性セシウムとヨウ素が特定されています。
当局の推定では、これはウラン燃料が入っていたコンテナが破裂し、燃料が漏れている可能性を示しています。
トニー・モール博士は、南アフリカのクワズールー・ナタール地方で、極度薬剤耐性結核（XDR-TB）を発見しました。
インタビューで彼は新しい変異体について「極めて致死率が高い厄介なものであり、憂慮すべきものである」と述べました。
モル博士は、何人かの患者が病院内で感染したのではないかと推測し、少なくとも2人は病院の医療従事者であったと考えています。
