"គាត់​បាន​បន្ថែម​ថា បច្ចុប្បន្ន​នេះ យើង​មាន​កណ្ដុរ​ដែល​មាន​អាយុ 4 ខែ ដែល​គ្មាន​ជំងឺ​ទឹក​នោ​ម​ផ្អែម ដែល​ពីមុន​វា​ធ្លាប់​មាន​ជំងឺ​ទឹកនោមផ្អែម។ "
វេជ្ជបណ្ឌិតលោក អេហូដ ឌើ (Ehud Ur) ជាសាស្ត្រាចារ្យ​ផ្នែក​ឱសថ​នៅ​សាកលវិទ្យាល័យ​ សាកលវិទ្យាល័យ ដាល់ហោស៊ី (Dalhousie University) នៅ​ទីក្រុង​ហាលីហ្វាក់ (Halifax) រដ្ឋណូវ៉ា ស្កូធា (Nova Scotia) និង​ជា​ប្រធាន​ផ្នែក​គ្លីនិក​សាស្ត្រ និង​វិទ្យាសាស្ត្រ​នៃ​សមាគម​ជំងឺ​ទឹកនោមផ្អែម​កាណាដា​ បាន​ព្រមាន​ថា​ ការ​ស្រាវ​ជ្រាវនេះ​កំពុង​ស្ថិត​នៅ​ក្នុង​ដំណាក់​កាល​ចាប់​ផ្ដើម​នៅ​ឡើយទេ​។​
ដូចអ្នកជំនាញដទៃទៀតដែរ ​គាត់មានការងឿងឆ្ងល់​​ថាតើជំងឺទឹកនោមផ្អែមអាចព្យាបាលបានដែរឬអត់​​ ដោយ​កត់​សម្គាល់​ថា​​លទ្ធផល​ស្រាវ​ជ្រាវ​ទាំង​អស់​ មិនមានការទាក់ទងទៅនឹង​​អ្នកដែលមានជំងឺ​ដែល​កើត​ជំងឺទឹកនោមផ្អែមប្រភេទទី1 រួច​ហើយ​នោះ​ទេ​។
កាលពីថ្ងៃច័ន្ទ អ្នកស្រី ស៊ែរ៉ា ឌែននៀស (Sara Danius) ដែលជាលេខាធិការអចិន្ត្រៃយ៍របស់គណៈកម្មការណូបែលផ្នែកអក្សរសាស្ត្រនៅឯបណ្ឌិត្យសភាប្រទេសស្វីស បានប្រកាសជាសាធារណៈក្នុងអំឡុងការផ្សាយវិទ្យុមួយក្នុងកម្មវិធីវិទ្យុ ស្វឺរីជីស (Sveriges) ជាភាសាស្វីសថា គណៈកម្មការបានបោះបង់ការខំប្រឹងប្រែងទាក់ទងទៅកាន់លោក បប់ដាយលែន (Bob Dylan) ហើយ ដោយសារមិនអាចទាក់ទងផ្ទាល់ដើម្បីជម្រាបជូនអំពីការឈ្នះរង្វាន់ណូបែលផ្នែកអក្សរសាស្ត្រប្រចាំឆ្នាំ 2016 បាន។
ឌែននៀស (Danius) បាននិយាយថា “ឥឡូវនេះយើងមិនធ្វើអ្វីទេ។ ខ្ញុំបានហៅទូរសព្ទ ហើយបានផ្ញើអ៊ីមែលទៅកាន់អ្នកសហការដែលជិតស្និទ្ធបំផុតរបស់គាត់ ហើយខ្ញុំក៏ទទួលបានការឆ្លើយតបមកវិញយ៉ាងរាក់ទាក់បំផុត។ សម្រាប់ពេលនេះ វាពិតជាល្មមគ្រប់គ្រាន់ហើយ”។
កាលពី​មុន​នាយក​ប្រតិបត្តិ​របស់​ក្រុមហ៊ុន Ring លោក Jamie Siminoff (ចេមី ស៊ីមីណហ្វ) បាន​សម្គាល់​ឃើញថា ក្រុមហ៊ុន​បាន​ចាប់ផ្តើម​នៅ​ពេល​ដែល​កណ្ដឹង​ទ្វារ​របស់​គាត់​នៅ​ស្តាប់​មិន​ឮ​នៅឡើយ ពី​កន្លែង​ហាង​គាត់ ដែល​ស្ថិត​នៅ​ក្នុង​យានដ្ឋាន​របស់​គាត់។
គាត់​បាន​និយាយ​ថា​ គាត់​បាន​ផលិត​កន្តឹង​ទ្វារ​ WiFi។
លោក ស៊ីមីណូវ (Siminoff) បាននិយាយថា ការលក់បានកើនឡើងបន្ទាប់ពីការបង្ហាញខ្លួនរបស់លោកនៅក្នុងឆ្នាំ 2013 នៅក្នុងរឿងហ្សាគ ថែង (Shark Tank) ដែលជាផ្ទាំងបង្ហាញបានបដិសេធក្នុងការផ្តល់ថវិកាដល់ការចាប់ផ្តើមអាជីវកម្ម។
នៅ​ចុង​ឆ្នាំ​2017 Siminoff បាន​លេច​មុខ​នៅ​លើបុស្តិ៍​ទូរទស្សន៍​ QVC ក្នុង​កម្មវិធី​ទិញ​ទំនិញ​។
Ring ក៏បានដោះស្រាយជម្លោះប្តឹងផ្តល់ជាមួយក្រុមហ៊ុនសន្តិសុខប្រគួតប្រជែង the ADT Corporation រួចរាល់ហើយផងដែរ។
ខណៈ​ពេល​ដែល​វ៉ាក់សាំង​ពិសោធន៍​មួយហាក់ដូចជាអាចកាត់បន្ថយអត្រាមរណភាពដោយជំងឺ អេប៊ូឡា (Ebola) បាន​ក៏ពិតមែន រហូតមកដល់ពេលនេះ គេពុំទាន់បានបង្ហាញឱ្យឃើញច្បាស់ថា​មានថ្នាំ​ណាមួយ​សមស្រប​សម្រាប់​ការព្យាបាលការឆ្លងដោយជំងឺនេះទេ។
ស្រាក្រឡុកអង្គបដិប្រាណមួយ​ឈ្មោះ ZMapp ដំបូងបាន​បង្ហាញនូវឳកាសរបស់ខ្លួននៅក្នុងវិស័យនេះ ​ប៉ុន្តែ​ការសិក្សា​ជា​ផ្លូវការបានបង្ហាញថា វា​មាន​អត្ថប្រយោជន៍​ណាស់ក្នុង​ការការពារការស្លាប់។
ក្នុង​ការសាកល្បង PALM (ផាល់ម៍) ថ្នាំ ZMapp បាន​បម្រើ​ជា​ត្រួតពិនិត្យ​មួយ ដែល​មាន​ន័យ​ថា​អ្នក​វិទ្យា​សាស្ត្រ​បាន​ប្រើ​វា​ជា​ជា​មូលដ្ឋាន​មួយ ហើយ​គេ​ក៏​បាន​យក​វាទៅ​ប្រៀបធៀប​ជា​មួយ​នឹង​វិធីព្យាបាល​បី​ផ្សេង​ទៀ​ង​ផង​ដែរ។
ក្រុម​កាយសម្ព័ន្ធសហរដ្ឋអាមេរិក (USA Gymnastics) គាំ​ទ្រចំពោះ​លិខិត​របស់​គណៈកម្មការ​អូឡាំ​ពិក​សហរដ្ឋអាមេរិក​ និង​ទទួល​យក​នូវ​តម្រូវ​ការ​ដាច់​ណាត់​នៃ​គ្រួសារ​អូឡាំ​ពិក​ ដើម្បី​ជំរុញ​លើកកម្ពស់​បរិស្ថាន​សុវត្ថិភាព​សម្រាប់​អត្តពលិក​ទាំង​អស់​របស់​យើង​។​
យើងយល់ស្របនឹង​សេចក្ដីថ្លែងការណ៍​របស់ USOC ដែលថា ចំណាប់​អារម្មណ៍​របស់​អត្តពលិក និងក្លឹបរបស់យើង និងកីឡារបស់ពួកគេ​អាចនឹង​ត្រូវ​បាន​ផ្តល់ជូនកាន់តែ​ប្រសើរ ដោយការឈាន​ទៅមុខជាមួយ​នឹងការផ្លាស់​ប្តូរ​ប្រកប​ដោយអត្ថន័យ​នៅក្នុងអង្គភាព​របស់យើងជា​ជាងការមូល​មតិ​ទម្លាក់​សជីព​ណា​មួយ​ចោល។
អ្នកហាត់ប្រាណនៅសហរដ្ឋអាមេរិក​គាំទ្រការស៊ើបអង្កេត​ឯករាជ្យមួយ ​ដែលអាចបំភ្លឺអំពីវិធីដែលការរំលោភបំពានលើសមមាត្រ​ដែលបាន​រៀបរាប់យ៉ាងអង់អាចក្លាហានដោយអ្នករស់រានមានជីវិត​នៃ Larry Nassar អាចគេចផុត​ពី​ការ​ស៊ើបអង្កេតមកទល់ពេលឥឡូវ ហើយទទួលយក​ការផ្លាស់ប្តូរ​ចាំបាច់និងសមស្របណាមួយ។
អង្គការកាយសម្ព័ន្ធសហរដ្ឋអាមេរិក (USA Gymnastics) និងគណៈកម្មាធិការអូឡាំពិកនិងប៉ារ៉ាឡាំពិកសហរដ្ឋអាមេរិក (USOC) គឺមានគោលដៅដូចគ្នា—ពួកគេចង់ធ្វើឱ្យកីឡាកាយសម្ព័ន្ធ និងកីឡាដទៃទៀតមានសុវត្ថិភាពតាមដែលអាចធ្វើទៅបាន ដើម្បីឱ្យអត្តពលិកអាចដើរតាមក្តីសុបិន្តរបស់ពួកគេនៅក្នុងមជ្ឈដ្ឋានមួយដែលមានសុវត្ថិភាព វិជ្ជមាន និងអំណាច។
ពេញមួយទសវត្សឆ្នាំ 1960 លោក Brzezinski បានធ្វើការអោយ John F. Kennedy ទីប្រឹក្សារបស់គាត់ហើយបន្ទាប់មកជារដ្ឋបាល Lyndon B. Johnson។
ក្នុងកំឡុងការបោះឆ្នោតឆ្នាំ 1976 បេក្ខជនជ័យលាភី Henry Kissinger ធ្លាប់ផ្តល់យោបល់ដល់ Carter អំពីគោល នយោបាយបរទេស បន្ទាប់មកគាត់បម្រើរការជាទីប្រឹក្សា សន្តិសុខថ្នាក់ជាតិ (NSA) ពីឆ្នាំ 1977 ដល់ 1981។
ក្នុងនាមជា NSA លោកបានជួយលោក Carter ក្នុងការ​ដោះស្រាយ​កិច្ចការការទូតពិភពលោកដូចជា the Camp David Accords ឆ្នាំ 1978 ធ្វើឱ្យមានទំនាក់ទំនងធម្មតារវាងអាមេរិក​និងចិន​គិតនៅ​ចុង​ទសវត្សឆ្នាំ 1970 បដិវត្តអ៊ីរ៉ង់ដែលនាំឱ្យមានវិបត្តិ​ចំណាប់ខ្មាំង​​អ៊ីរ៉ង់​​ឆ្នាំ 1979 និងការលុកលុយពីសូវៀត​នៅអាហ្វហ្គានីស្ថានឆ្នាំ​ 1979 ។
ខ្សែភាពយន្តដែលមានលោករ៉ាយអឹន ហ្គសស្លីង (Ryan Gosling) និងអ៊ែមម៉ាស្តូន (Emma Stone) បានទទួលស្នើរសុំគាំទ្រពី​គ្រប់​មជ្ឈដ្ឋានទាំងអស់។
លោកហ្កសស្ល៊ីង (Gosling) និង នាងស្តូន (Stone) ទទួលបានការតែងតាំងជាតារាសម្តែងប្រុសនិងតារាសម្តែងស្រីដែលឆ្នើម។
បេក្ខភាពស្នាដៃផ្សេងទៀត រួមមាន រូបភាពល្អបំផុត អ្នកដឹកនាំរឿង បច្ចេកទេសភាពយន្ត ការច្នៃម៉ូដសម្លៀកបំពាក់ ការកាត់តភាពយន្ត ភ្លេងដើម ការរចនាម៉ូដផលិតកម្ម ការកាត់តសំឡេង ការបញ្ចូលសំឡេង និងអត្ថបទដើម។
បទចំរៀងពីរបទដែលបានមកពីខ្សែភាពយន្ត សម្តែងសាក (Audition) (The Fools Who Dream (មនុស្សល្ងង់ដែលមានក្តីសុបិន្ត)) និង ទីក្រុងតារា (City of Stars) បានទទួលការស្នើសុំឱ្យដាក់ជាបទចម្រៀងដើមល្អបំផុត។ ស្ទូឌីយោ ឡាយអឹនស៍ហ្គេត (Lionsgate) ទទួលបានសំណើរគាំទ្រចំនួន 26 - ច្រើនជាងស្ទូឌីយោដទៃទៀត។
កាលពីល្ងាចៅថ្ងៃអាទិត្យនេះ ប្រធានាធិបតីសហរដ្ឋអាមេរិក លោក ដូណាល់ ត្រាំ ក្នុងសេចក្តីថ្លែងការមួយដែលចែកចាយដោយលេខាធិការសារព័ត៌មាននោះ បានប្រាកាសថា កងទ័ពអាមេរិកនឹងមិនចាកចេញពីប្រទេសស៊ីរីឡើយ។
ការប្រកាសនេះត្រូវបានធ្វើឡើងបន្ទាប់ពីលោក ត្រាំ (Trump) បានសន្ទនាតាមទូរស័ព្ទជាមួយប្រធានាធិបតីតួកគី លោក ឬីសិព ថាយីប អឺដ័រហ្កិន (Recep Tayyip Erdoğan)។
សេចក្តីថ្លែងការណ៍នោះបាននិយាយថា ប្រទេស​ទួរគី​ក៏នឹង​កាន់កាប់​យាម​ក្រុម​យុទ្ធជន ISIS ដែល​បានចាប់ខ្លួន​ដែល​ប្រទេស​អឺរ៉ុប​បានបដិសេធ​មិន​ឱ្យ​ធ្វើ​មាតុ​ភូមិនិវត្តន៍។
វាមិនត្រឹមតែបញ្ជាក់ពី​ទ្រឹស្ដី​ទូទៅដែលថា សត្វដាយណូស័រ​មួយចំនួនយ៉ាងហោចណាស់ក៏មានស្លាបដែរ ប៉ុន្តែ​វា​ក៏​មាន​ផ្តល់​ព័ត៌មាន​លម្អិត​អំពី​ផូស៊ីល​ដែល​ជា​ទូទៅ​មិន​អាច​បញ្ជាក់​បាន ដូច​ជា​ពណ៌ និង ទម្រង់ ត្រី​វិមាត្រ​ជាដើម។
ក្រុមអ្នកវិទ្យាសាស្ត្របាននិយាយថារោមរបស់សត្វនេះ គឺមានពណ៌ត្នោតនៅខាងលើ និងមានពណ៌លឿងនៅខាងក្រោម។
ការរកឃើញថ្មីនេះក៏ផ្តល់ជាការយល់ដឹងដ៏ទូលំទូលាយអំពី​ការវិវឌ្ឍន៍​ស្លាប​របស់​បក្សីផងដែរ។
ដោយសារតែស្លាបដាយណូស័រមិនមានការលូតលាស់ល្អ ហើយត្រូវបានគេហៅថាឆ្នឹងខ្នង (rachis) ប៉ុន្តែមានលក្ខណៈពិសេសផ្សេងទៀតរបស់ស្លាប - រោម និង រោមល្អិតៗ - អ្នកស្រាវជ្រាវបានរកឃើញថា ឆ្នឹងខ្នងទំនងជាការវិវត្តនៅពេលក្រោយដែលវាមានលក្ខណៈពិសេសទាំងនេះ។
រចនាសម្ព័ន្ធរបស់ស្លាបមួយបានបង្ហាញថា ស្លាបមិនមែនប្រើប្រាស់ក្នុងការហោះហើរនោះទេ ក៏ប៉ុន្តែជាការប្រសើរសម្រាប់ការធ្វើឱ្យមានលំនឹងសីតុណ្ហភាពឬសម្រាប់បង្ហាញប៉ុណ្ណោះ។ ពួកអ្នកសិក្សាស្រាវជ្រាវបានបង្ហាញថា បើទោះបីជានេះគឺជាកន្ទុយមួយរបស់កូនសត្វដាយណូស័រយ៉ាងណាក្តី ក៏សំណាកមួយនេះបង្ហាញពីស្លាបសត្វពេញវ័យនិងមិនមែនជាស្លាបមាន់នោះទេ។​
ក្រុមអ្នកស្រាវជ្រាវបានលើកឡើងថា ទោះបីនេះជាកន្ទុយរបស់ដាយណូស័រវ័យក្មេងក៏ដោយតែគំរូបង្ហាញពីរោមដាយណូស័រពេញវ័យហើយក៏មិនមែនជារោមមាន់ដែរ។
គ្រាប់បែកនៅក្នុងរថយន្តដែលគេបានដាក់បំផ្ទុះនៅទីស្នាក់ការប៉ូលីសក្នុងទីក្រុង ហ្កា​ហ្សៀន​តិប (Gaziantep) ប្រទេស​ទួរគី​កាល​ពី​ព្រឹក​ម្សិល​មិញនេះ បាន​សម្លាប់​មន្ត្រី​ប៉ូលិស​ចំនួន​ពីរ​នាក់ និងអ្នករងរបួសជាងម្ភៃនាក់ផ្សេងទៀត។
អ្នកការិយាល័យរបស់អភិបាលបាននិយាយថា ប្រាំបួននាក់ក្នុងចំណោមអ្នករងរបួសគឺជាមន្ត្រីប៉ូលីស។
ប៉ូលិស​បាន​និយាយ​ថា ពួកគេ​មាន​ការសង្ស័យទៅលើពួក​សកម្ម​ប្រយុទ្ធ​ក្រុម Daesh (ISIL) ដែលទទួលខុស​ត្រូវ​សម្រាប់ការវាយប្រហារនេះ។
ពួកគេបានរកឃើញថា ព្រះអាទិត្យក៏ដំណើរតាមគោលការណ៍​មូលដ្ឋាន​ដូចគ្នានឹងផ្កាយ​ដទៃទៀតដែរ៖​ សកម្មភាពភាពរបស់ផ្កាយទាំងអស់ក្នុងប្រព័ន្ធនេះ ត្រូវបានរកឃើញថា មាន​ដំណើរ​ការ​ដោយ​រស្មីពន្លឺ​ និង​រង្វិល​ជុំរបស់​វា និងគ្មានអ្វីផ្សេង​ក្រៅ​ពី​នេះ​ឡើយ​។
ពន្លឺនិងរង្វិលខ្ញាល់ត្រូវបានប្រើរួមគ្នា​ដើម្បីកំណត់​លេខរ៉ូស៊ី​​ (Rossy) របស់ផ្កាយដែលទាក់ទងនឹង​លំហូរប្លាស្មា។
លេខRossbyកាន់តែតូចផ្កាយនេះកាន់តែសកម្មតិចដោយគោរពតាមភាពបញ្ច្រាសនៃម៉ាញ៉េទិក។
ក្នុងអំឡុងការធ្វើដំណើររបស់លោក អ៊ីវ៉ាសាគី​ (Iwasaki) គាត់បានជួបនឹង​បញ្ហាជាច្រើន​លើកច្រើន​សា។
គាត់ត្រូវចោរសមុទ្រប្លន់ រងការវាយប្រហារពីឆ្កែឆ្កួតមួយក្បាលនៅទីបេ រត់គេចពីការរៀបអាពាហ៍ពិពាហ៍នៅប្រទេសនេប៉ាល់ ហើយត្រូវបានចាប់ខ្លួននៅក្នុងប្រទេសឥណ្ឌា។
បទដ្ឋាន 802.11n ដំណើរការទាំងនៅលើប្រេកង់ 2.4Ghz និងប្រកង់ 5.0Ghz ។
នេះនឹងអាចឱ្យវា​បកចូល​គ្នា​បានជាមួយ​នឹង 802.11a, 802.11b និង 802.11g ល្គឹកណាបាតស្ថានីយ៍​មានវិទ្យុភ្លោះ។
ល្បឿន 802.11n មានល្បឿនលឿនខ្លាំងជាងអ្នកកាន់តំណែង​មុនរបស់វាដែលមានទ្រឹស្តីអតិបរមាចំនួន 600Mbit/s។
Duvall ដែល​បាន​រៀប​ការ​​និងមានកូន​ជំទង់ពីរ​នាក់​ មិនបាន​ធ្វើ​ឲ្យ​ Miller មាន​ការ​ចាប់​អារម្មណ៍​អ្វី​នោះ​ទេ។​ ជូន​ចំពោះ​អ្នក​ណា​ដែល​មាន​ជីវិត​ពាក់​ព័ន្ធ​នឹង​សាច់​រឿង​នេះ​។
ពេលគេសុំឱ្យ Miller (មៃគ៍) ពន្យល់​អត្ថាធិប្បាយ គាត់ក៏បាននិយាយថា "Mike និយាយច្រើន​ក្នុងពេល​សវនាការ...ខ្ញុំ​ត្រៀម​ខ្លួន​មិនទាន់​ចប់​ផង ដូច្នេះខ្ញុំពិតជាមិនបានលឺអំពីអ្វី ដែលគាត់​កំពុងតែ​និយាយ​នោះទេ។"
លោក Hu (ហ៊ូ) បាននិយាយថា "យើងនឹងប្រឹងប្រែងកាត់បន្ថយការបំភាយឧស្ម័នកាបូនឌីអុកស៊ីតក្នុងមួយឯកតានៃ GDP មកនៅត្រឹមកម្រិតមួយដ៏គួរឱ្យកត់សម្គាល់ ពីកម្រិតនៅឆ្នាំ 2005 មកដល់កម្រិតនៅត្រឹមឆ្នាំ 2020" ។
លោកមិនបានធ្វើការកំណត់តួលេខអំពីការកាត់បន្ថយនេះទេ ដោយលោកនិយាយថា ការកាត់បន្ថយ​នេះនឹងត្រូវធ្វើឡើងដោយផ្អែកទៅលើលទ្ធផលនៃសេដ្ឋកិច្ចចិន។
Hu បាន​លើក​ទឹក​ចិត្ត​ឲ្យ​ប្រទេ​ស​អភិវឌ្ឍន៍ “​ជៀស​វាង​ពី​ផ្លូវ​ចាស់​ដោយការ​បំពុល​ហើយ​ ទើប​សម្អាត​ជាក្រោយ​។”
លោកបានបន្តបន្ថែមថា “បើទោះជាយ៉ាងណាក៏ដោយ គេមិនគួរស្នើសុំឱ្យចិនបំពេញ កាតព្វកិច្ច​លើសពី​ដែនកំណត់នៃ​ដំណាក់កាលអភិវឌ្ឍ ទំនួលខុសត្រូវ និងសមត្ថភាពរបស់ខ្លួនឡើយ”។
ក្រុម​សិក្សា​ស្រាវ​ជ្រាវ​អ៊ីរ៉ាក់​ បាន​បង្ហាញ​របាយការណ៍​របស់​ខ្លួន​នៅ​ម៉ោង​ 12.00 GMT ថ្ងៃ​នេះ។
វា​ព្រមានថា គ្មាននរណាម្នាក់អាចធានាបានថា ការចាត់សកម្មភាពណាមួយ​នៅ​ក្នុង​ប្រទេសអ៊ីរ៉ាក់​នៅ​ខណៈពេលនេះ​ នឹង​អាច​បញ្ឈប់​ចំបាំងសង្គ្រាម​រវាងនិកាយសាសនា ការកើនឡើងនៃអំពើហឹង្សា ឬដំណើរឆ្ពោះទៅរកភាពវឹកវរនោះបានឡើយ។
របាយការណ៍មួយបើកឱ្យមានការទទូចសុំឱ្យមានការពិភាក្សាដេញដោលគា្នដោយចំហរប្រកបដោយព័ត៌មាននិងការមូលមតិគ្នានៅសហរដ្ឋអាមេរិកអំពីគោលនយោបាយទៅលើតំបន់មជ្ឈឹមបូព៌ា។
របាយការណ៍នេះទិតៀនយ៉ាងខ្លាំងស្ទើរតែលើគ្រប់ផ្នែកទាំងអស់នៃគោលនយោបាយរបស់អង្គនីតិប្រតិបត្តិចំពោះអ៊ីរ៉ាក់ ហើយវាជំរុញឱ្យមានការផ្លាស់ប្តូរទិសដៅឱ្យបានឆាប់រហ័ស។
អនុសាសន៍ដំបូងក្នុងចំណោមអនុសាសន៍ទាំង 78 គឺថា គំនិតផ្តួចផ្តើមការទូតថ្មីមួយគួរតែត្រូវបានគិតគូរឡើងមុនដំណាច់ឆ្នាំនេះដើម្បីការពារកុំឱ្យព្រំដែនប្រទេសអ៊ីរ៉ាក់ត្រូវរងការអន្តរាគមន៍ពីសំណាក់សត្រូវ និងដើម្បីស្ថាបនាទំនាក់ទំនងការទូតជាថ្មីជាមួយនឹងប្រទេសជិតខាងរបស់ខ្លួនឡើងវិញ។
សមាជិកព្រឹទ្ធសភាបច្ចុប្បន្ន ​និងជាស្រ្តីទីមួយ​របស់អាហ្សង់ទីន លោកស្រី Cristina Fernandez de Kirchner បានប្រកាស​បេក្ខភាពប្រធានាធិបតីរបស់លោក​ស្រី​ ​កាលពីល្ងាចម្សិលមិញ​នៅទីក្រុង La Plata ជា​ទីក្រុង​មួយ​ដែលមានចម្ងាយ 50 គីឡូម៉ែត្រ(31 ម៉ាលយ៍) ពីទីក្រុង Buenos Aires។
លោកស្រីឃើចនើរ (Kirchner) បានប្រកាសថា បំណងរបស់នាងក្នុងការឈរឈ្មោះសម្រាប់តំណែងប្រធានាធិបតីនៅមហោស្រពអាហ្សង់ទីន (Argentine Theatre) ដែលជាកន្លែងដដែលដែលនាងធ្លាប់បានចាប់ផ្តើមយុទ្ធនាការបោះឆ្នោតឆ្នាំ2005 របស់នាងសម្រាប់ព្រឹទ្ធសភាក្នុងនាមជាសមាជិកប្រតិភូ បួនណូស អ៊ែរស៍ (Buenos Aires)។
ការជជែកដេញដោល​នេះត្រូវបានបង្ក​ឡើង​ឱ្យមាន​ភាពចម្រូង​ចម្រាស​លើការចំណាយលើ​ការផ្តល់ជំនួយសង្គ្រោះ និងការ​កសាង​ឡើងវិញ នៅពេលមានខ្យល់ព្យុះកាទ្រីណា ដែលអ្នក​អភិរក្ស​សារពើ​ពន្ធ​មួយ​ចំនួនបានដាក់ស្លាកកំប្លែងថា "កិច្ចព្រម​ព្រៀង​ញូវអរលែន​របស់ប៊ូស (Bush's New Orleans Deal)" ។
ការរិះគន់បែបសេរីលើការប្រឹងប្រែងកសាងឡើងវិញ បានផ្តោតទៅ លើការផ្តល់ កិច្ចសន្យា កសាងឡើងវិញ ទៅដល់អ្នកដែលដឹងកិច្ចការ ផ្ទៃក្នុងនៅទីក្រុង វ៉ាស៊ីនតោន។
មាន​មនុស្សប្រមាណជាងបួនលាននាក់​បានធ្វើដំណើរទៅកាន់​ទីក្រុង រ៉ូម ដើម្បី​ទៅ​ចូលរួម​ក្នុង​កម្មវិធី​បុណ្យសព។
ចំនួនមនុស្សដែលបានមានវត្តមាន គឺច្រើនខ្លាំងណាស់ មាន​រហូត​ដល់​មិនអាចឱ្យគ្រប់គ្នាចូលរួមពិធីបុណ្យសពក្នុងទីលាន St. Peter's Square បាន។
ផ្ទាំង​​អេក្រង់ទូរទស្សន៍ធំៗជាច្រើន ​ត្រូវបានដំឡើងនៅទីកន្លែងផ្សេងៗគ្នា​ជា​ច្រើន​នៅ​ក្នុងទីក្រុងរ៉ូម ដើម្បីឱ្យប្រជាជន​ទស្សនាពិធីនេះ។
នៅ​ក្នុង​ទី​ក្រុង​ជា​ច្រើន​នៃ​ប្រទេស​អ៊ីតាលី​ និង​​នៅ​ក្នុង​ពិភព​លោក​ទាំង​មូល​ ជាពិសេស​នៅ​ប្រទេស​ប៉ូឡូញ​ មានការ​រៀបចំស្រដៀងគ្នា​ ដែល​ត្រូវ​បាន​មនុស្ស​ជា​ច្រើន​ចូល​មើល​។​
អ្នកប្រវត្តិសាស្ត្រ​បាន​រិះគន់​គោនយោបាយ​ពី​អតីតកាលរបស់​ទីភ្នាក់ងារ FBI ថា បានផ្តោតទៅលើប្រភពនៃករណី​ដែលងាយ​នឹងដោះស្រាយ ជាពិសេសករណីឡាន​ដែលគេបានលួច ដោយ​បង្កប់​គោលបំណងចង់ជំរុញឱ្យមានអត្រាជោគជ័យរបស់ភ្នាក់​ងារទៅវិញទេ។
សភាបានចាប់ផ្តើមផ្តល់មូលនិធិដល់គម្រោងប្រឆាំងភាព​អាសគ្រាម​ក្នុង សារពើពន្ធ ឆ្នាំ 2005 ហើយ​បាន​បញ្ជាក់ថា FBI ត្រូវតែបញ្ជូនភ្នាក់ងារចំនួន 10 រូប ចាត់ការរឿងអាសអាភាសមនុស្សពេញវ័យ។
កីឡាករលេងគ្រីឃីតលោក រ៉ប់ប៊ីន យូថាផា (Robin Uthappa) បានវាយ​គ្រាប់​គ្រីឃីតបានពិន្ទុខ្ពស់ជាងគេ គឺបាន 70 ពិន្ទុ (រ៉ាន់) ដោយកូនគ្រាប់បាល់ 41គ្រាប់ប៉ុណ្ណោះ ដោយវាយបាន11ដងនៃពិន្ទុបួន ហើយនិង2ដងនៃពិន្ទុប្រាំមួយ ។
អ្នកលេងកីឡា Cricket ឈ្មោះ Sachin Tendulkar និង Rahul Dravid ធ្វើបានល្អ ហើយបង្កើតភាពជាដៃ​គូរដ៏ល្អឥតខ្ចោះ។
ប៉ុន្តែ បន្ទាប់ពីចាញ់ទៅលើការវាយ វីឃីត (wicket) របស់ប្រធានក្រុម ឥណ្ឌា​ធ្វើបានតែ 36 លើក​ប៉ុណ្ណោះដែលបានបាត់បង់ 7 វីឃីត (wicket ដើម្បីបញ្ចប់ការប្រកួត។
ប្រធានាធិបតី​សហរដ្ឋអាមេរិក​លោកចច ដាប់ប៊លយូ​ ប៊ូស (George W. Bush) ​បានមកដល់ប្រទេស​សិង្ហបុរី​នៅព្រឹកថ្ងៃទី 16 ខែវិច្ឆិកា​ដោយចាប់ផ្តើមដំណើរ​ទស្សនកិច្ចនៅអាស៊ីមួយ​សប្តាហ៍។
លោក​ត្រូវបានស្វាគមន៍ ដោយ​ឧបនាយក​រដ្ឋមន្ត្រី​សិង្ហបុរី លោក វ៉ុង កាន សេង (Wong Kan Seng) និងបានពិភាក្សាអំពី​បញ្ហាពាណិជ្ជកម្ម និង​ភេរវ​កម្ម​ជាមួយនាយក​រដ្ឋមន្ត្រី​សិង្ហបុរី​លោក​ លី សៀន លូង (Lee Hsien Loong) ។
បន្ទាប់ពី​ចាញ់​ការបោះឆ្នោតពាក់កណ្តាល​អាណត្តិ​បាន​មួយ​សប្តាហ៍ លោកBushបានប្រាប់ទៅពួកអ្នកស្តាប់​អំពីការពង្រីក​ពាណិជ្ជកម្ម​នៅ​អាស៊ី។
នាយករដ្ឋមន្រ្តី លោក Stephen Harper (ស្តេហ្វឹន ហាភើ) បានយល់ព្រមក្នុងការបញ្ជូនច្បាប់ស្តី​ពី 'Clean Air Act (ខ្យល់​អាកាស​បរិសុទ្ធ)' របស់​រដ្ឋាភិបាល ទៅដល់​គណៈកម្មាធិការ​គណបក្ស​ទាំងអស់ ដើម្បី​ពិនិត្យឡើងវិញ មុនពេលអានជាលើកទីពីរ បន្ទាប់ពីមានការប្រជុំជាមួយនឹងមេដឹកនាំ NDP គឺលោក Jack Layton (ជែក ឡេតុន) នៅឯ PMO អស់រយៈពេល 25 នាទីកាលពី​ថ្ងៃ​អង្គារ។
លោក Layton (ឡេតុន) បានស្នើសុំឱ្យមានការផ្លាស់ប្តូរនូវច្បាប់ស្តីអំពីបរិស្ថានរបស់ពួកអ្នកអភិរក្ស ក្នុងអំឡុងពេល​ប្រជុំជាមួយនាយករដ្ឋមន្រ្តី ដោយស្នើសុំឱ្យមាន "ការសរសេរឡើងវិញឱ្យបាន​ល្អិតល្អន់ និងពេញលេញ" នៃច្បាប់ស្តីពីបរិស្ថាន​របស់គណបក្ស​អភិរក្ស។
មិនធ្លាប់មានឡើយតាំងពីរដ្ឋាភិបាលសហព័ន្ធបានទទួលកាន់កាប់មូលនិធិ​មន្ទីរពេទ្យ Mersey នៅ Devonport នោះ Tasmania ដែលជារដ្ឋាភិបាលរដ្ឋមួយព្រមទាំងសមាជិករដ្ឋសភាសហព័ន្ធមួយចំនួនទៀតបានរិះគន់ទង្វើនេះថាជាភាពក្រេះក្រិនមួយនៅក្នុងព្រឹត្តិការណ៍ការបោះឆ្នោតសហព័ន្ធដែលនឹងត្រូវគេប្រកាសនៅខែវិច្ឆិការខាងមុខនោះ។
ប៉ុន្តែនាយករដ្ឋមន្រ្តី លោក John Howard (ចន ហូវឺដ) បានមានប្រសាសន៍ថា ច្បាប់នេះ គឺគ្រាន់តែ​បង្កើតឡើង ដើម្បីការពារ​អគារ​មន្ទីរពេទ្យ​ពី​ការ​បន្ទាប​បន្ថោក​ដោយ​រដ្ឋាភិបាល Tasmanian (តាសម៉ានី) ដោយ​ការផ្តល់​ថវិកា​ចំនួន 45 លាន​ដុល្លារ​អូស្ត្រាលី​បន្ថែម។
យោងតាមការប្រកាសចុងក្រោយ ការស្ទង់កម្រិតទឹកសមុទ្របានបង្ហាញថា រលក​យក្សស៊ូណាមី​បានកកើតឡើង។ មាន​ការកត់ត្រា​ទុកនូវសកម្មភាពជាក់លាក់មួយចំនួនពីរលកយក្សស៊ូណាមី នៅ​ជិតរដ្ឋធានី Pago Pago (ប៉ាហ្គោ ប៉ាហ្គោ) និង Niue (នីយូវី)។
មិនមានសេចក្តីរាយការណ៍អំពីការខូចខាត ឬការរងរបួសណាមួយនៅ​ក្នុង​ប្រទេស តុងហ្កា ទេ ប៉ុន្តែថាមពលអគ្គីសនីត្រូវបានកាត់ផ្តាច់​ជាបណ្តោះ​អាសន្ន ដែលវាត្រូវបានគេរាយការណ៍មកថា បានរារាំង​អាជ្ញាធរ តុងហ្គា ពីការទទួលបានការប្រកាសអំពីរលកយក្សស៊ូណាមិ ដែលចេញដោយ PTWC ។
សាលា​រៀន​នៅ​កោះ​ហាវ៉ៃ​ចំនួន ដប់បួន ដែលមានទីតាំងស្ថិតនៅលើ ឬនៅជិតឆ្នេរសមុទ្រ ត្រូវបានបិទទ្វារ នៅថ្ងៃ​ពុធពេញមួយថ្ងៃ បើទោះបីជាការព្រមានត្រូវបានលុបចោលវិញក៏ដោយ។
ប្រធានាធិបតី​សហរដ្ឋអាមេរិក​ ចក ដាប់ប៊ែលយ៊ូ ប៊ូស​ បាន​ស្វាគមន៍​ចំពោះ​ការ​ប្រកាស​នោះ​។​
អ្នកនាំពាក្យរបស់លោក Bush (ប៊ូស្ហ) គឺលោក Gordon Johndroe (ហ្គរដឹន ចនដ្រូ) បានចាត់​ទុកការសន្យារបស់កូរ៉េខាង​ជើងថាជា "ជំហានដ៏សំខាន់ ឆ្ពោះទៅរកគោលដៅសម្រេចនៃ ការរំសាយ​អាវុធ​នុយក្លេអ៊ែរ​ដែល​អាច​ផ្ទៀងផ្ទាត់​បានរបស់​ឧបទ្វីប​កូរ៉េ។"
ព្យុះដែលគេដាក់ឈ្មោះទីដប់នៃព្យុះអាត្លង់ទិក(Atlantic Hurricane) ព្យុះត្រូពិចជើរី (Subtropical Storm Jerry) បានលេចរូបរាងឡើងនៅមហាសមុទ្រអាត្លង់ទិកនៅថ្ងៃនេះ។
មជ្ឈមណ្ឌល​ខ្យល់​ព្យុះ​​​ជាតិ​ (NHC) និយាយ​ថា​ នៅ​ត្រឹម​ចំណុច​នេះ​ ខ្យល់​ព្យុះ​ Jerry ពុំ​បង្ក​ការ​គំរាមកំហែង​ដល់​ដី​គោក​នោះ​ទេ​។
អង្គភាព​ទាហាន​​វិស្វកម្ម​សហរដ្ឋ​អាមេរិក (The U.S. Corps of Engineers) ប៉ាន់ស្មាន​ថា ​​ទឹកភ្លៀង​ធ្លាក់​កម្ពស់ 6 អ៊ីញ​អាច​ធ្វើ​ឱ្យ​បាក់ទំនប់ដែលរងការខូចខាតកាលពីមុន។
ទីប្រជុំជន Ninth Ward ដែលបានជួបប្រទេះនឹងទឹកជំនន់កម្ពស់ 20 ហ្វីតក្នុងអំឡុងពេលព្យុះកាទ្រីណា បច្ចុប្បន្នលិច​ត្រឹម​ចង្កេះព្រោះទំនប់ទឹក​ក្បែរនោះហៀរចេញមក។
ទឹកកំពុង​ហូរ​ហារ​លើ​ទំនប​ទឹក​នៅ​​ផ្នែក​មួយ​ដែល​មាន​ប្រវែង 100 ហ្វីត​។
អ្នកគ្រប់គ្រងសហគមន៍ ខំមិនស៍ (Commons) លោក អាដាម ឃួរដិន (Adam Cuerden) បានសម្តែងការខកចិត្តចំពោះការលុបចោលផ្សេងៗ នៅពេលដែលលោកបាននិយាយទៅកាន់សារព៍ត៌មានវីគីញូស (Wikinews) កាលពីខែមុន។
"គាត់​ [Wales] និយាយកុហកយើងតាំងពីដំបូង។ ទីមួយ​តាម​រយៈ​ការធ្វើដូចជាករណីនេះគឺដោយសារ​ហេតុផលផ្លូវ​ច្បាប់។ ទីពីរដោយការ​ធ្វើពុតថា​គាត់កំពុងស្តាប់យើង​ រហូត​ទាល់តែគាត់លុបចោលសិល្បៈរបស់គាត់។"
ការរំខាន​សហគមន៍​នាំឱ្យមាន​កិច្ច​ខំប្រឹង​រៀបចំ​គោលនយោបាយ​​នាពេល​បច្ចុប្បន្ន​ទាក់ទង​នឹង​ខ្លឹមសារ​ផ្លូវភេទ​ចំពោះ​គេហទំព័រ​ដែល​ជា​ប្រព័ន្ធ​ផ្សព្វផ្សាយ​មានអាជ្ញាប័ណ្ណរាប់លាន។
បើទោះបី​កិច្ចការ​ដែល​ត្រូវ​បាន​ធ្វើភាគច្រើន គឺជាទ្រឹស្តី ប៉ុន្តែកម្មវិធីនេះ​ត្រូវបាន​សរសេរឡើង ដើម្បី​ជំរុញ​ការសង្កេត​ដែលកើតចេញពី​កាឡាក់ស៊ីសាជីតារៀស (Sagittarius)។
ផលប៉ះពាល់ដែលក្រុមនេះ​កំពុងស្វែងរក​គឺបណ្តាលមកពីកម្លាំងទំនោរ​រវាង​រូបធាតុកាឡាក់ស៊ី​និងរូបធាតុងងឹតរបស់កាឡាក់ស៊ីមីលគីវេ (Miky Way)។
ប្រៀបដូចជាព្រះចន្ទដែលខំទប់ទំនាញផែនដី ដោយបង្កើតបានជាទឹកជោរទឹកនាច យ៉ាងណាមិញ កាឡាក់ស៊ីមីលគីវេយ៍ (Milky Way) វាក៏ខំទប់ខ្លួនពីកម្លាំងរបស់ហ្គាឡាក់ស៊ីសាហ្គីតារៀស (Sagittarius) ដូចគ្នាអ៊ីចឹងដែរ។
ពួកអ្នកវិទ្យសាស្ត្រអាចសរុបសេចក្តីបានថា រូបធាតុងងឹតវាជះឥទ្ធិពលទៅដល់រូបធាតុងងឹតផ្សេងទៀតតាមរបៀបដូចគ្នានឹងរូបធាតុធម្មតាដែរ។
ទ្រឹស្តីនេះនិយាយថា រូបធាតុដ៏ងងឹតបំផុតនៅជុំវិញហ្គាឡាក់ស៊ីមួយគឺស្ថិតនៅជុំវិញហ្គាឡាក់ស៊ីមួយក្នុងប្រភេទជាហាឡូ (halo) និងកើតចេញពីភាគល្អិតតូច ៗ ជាច្រើន។
ទូរទស្សន៍​ រាយការណ៍​ថា​ ផ្សែង​ពណ៌ស​ដែល​ឃើញ​គឺ​ចេញ​ពី​រុក្ខ​ជាតិ។​
អាជ្ញាធរមូលដ្ឋាន កំពុងផ្ដល់ការជូនដំណឹងដល់ពលរដ្ឋនៅក្បែររោងចក្រនោះ ឲ្យស្ថិតនៅក្នុងផ្ទះ បិទម៉ាស៊ីនត្រជាក់ មិនឲ្យទទួលទានទឹករ៉ូប៊ីណេឡើយ។
ផ្អែក​តាម​ទីភ្នាក់ងារ​នុយក្លេអ៊ែរ​នៃ​ប្រទេស​ជប៉ុន សារធាតុ​វិទ្យុសកម្ម ស៊ីសៀម (Caesium) និង អ៊ីយ៉ូត ត្រូវបានគេរកឃើញ​ថាមាននៅក្នុងរោងចក្រនេះ។
អាជ្ញាធរ​ធ្វើ​សេចក្តី​សន្និដ្ឋាន​ថា កុងតឺន័រ​ដែល​ផ្ទុក​ប្រេង​អ៊ុយរ៉ាញ៉ូម​នៅ​ទីតាំង​នោះ ប្រហែលជា ធ្លាយ​ហើយ​កំពុង​ហៀរ​ប្រេង​ចេញ​មក។
វេជ្ជបណ្ឌិត តូនី ម៉ូល (Dr. Tony Moll) បានរកឃើញជំងឺរបេង​ដែល​ស៊ាំនឹងថ្នាំបំផុត (XDR-TB) នៅក្នុងតំបន់ខ្វាស៊ូលូ ណាតាល់ (KwaZulu-Natal) នៃអាហ្វ្រិក​ខាងត្បូង។
នៅក្នុងបទសម្ភាសន៍មួយ គាត់បាននិយាយថាបម្រែបម្រួលវ៉ារ្យង់ថ្មីគឺ "គឺបង្កជាបញ្ហាដ៏ឱ្យព្រួយបារម្ភខ្លាំងណាស់ដោយសារតែអត្រាការស្លាប់គឺមានកម្រិតខ្ពស់បំផុត"។
លោក​វេជ្ជបណ្ឌិត (Moll) គិត​ថា​ អ្នក​ជំងឺ​មួយ​ចំនួន​ប្រហែល​បាន​ឆ្លង​ពួកសត្វ​ល្អិត​នៅ​ក្នុង​មន្ទីរ​ពេទ្យ​ ហើយ​យ៉ាង​ហោច​ក្នុង​នោះ​ ក៏​មាន​បុគ្គលិក​សុខាភិបាលពីរ​នាក់​នៅ​ក្នុង​មន្ទីរ​ពេទ្យដែរ​ដែលបាន​ឆ្លង​ជំងឺ។​
