ທ່ານກ່າວຕື່ມວ່າ ດຽວນີ້ ພວກເຮົາມີໜູທີ່ມີອາຍຸ 4 ເດືອນທີ່ບໍ່ເປັນພະຍາດເບົາຫວານ ຊຶ່ງເຄີຍເປັນພະຍາດເບົາຫວານ. 
ທ່ານ ດຣ. ອີຮູດ ເອີຣ໌ (Dr. Ehud Ur) ສາດສະດາຈານດ້ານການແພດຂອງມະຫາວິທະຍາໄລ ດາຮາວຊີ່ (Dalhousie University) ໃນເມືອງ ແຮລີແຟັກ (Halifax), ລັດ ໂນວາ ສະກ໊ອດເທຍ (Nova Scotia) ແລະ ປະທານໜ່ວຍງານການແພດ ແລະ ວິທະຍາສາດຂອງສະມາຄົມພະຍາດເບົາຫວານຂອງປະເທດການາດາ ເຕືອນວ່າການວິໄຈແມ່ນຍັງຄົງຢູ່ໃນໄລຍະຕົ້ນໆ.
ເຊັ່ນດຽວກັບຜູ້ຊ່ຽວຊານຄົນອື່ນໆ, ລາວມີຄວາມສົງໄສວ່າໂລກເບົາຫວານສາມາດຮັກສາໄດ້ບໍ? ໂດຍສັງເກດວ່າການຄົ້ນພົບເຫຼົ່ານີ້ບໍ່ມີຄວາມກ່ຽວຂ້ອງກັບຄົນທີ່ເປັນໂລກເບົາຫວານປະເພດ 1 ເລີຍ.
ໃນວັນຈັນ, Sara Danius ເລຂາທິການຖາວອນຂອງຄະນະກຳມະການໂນເບວສາຂາວັນນະຄະດີ ທີ່ສະຖາບັນສະວີເດັນ ໄດ້ປະກາດຢ່າງເປັນທາງການໃນລະຫວ່າງລາຍການວິທະຍຸທາງ Sveriges Radio ໃນປະເທດສະວີເດັນວ່າຄະນະກຳມະການບໍ່ສາມາດຕິດຕໍ່ Bob Dylan ໂດຍກົງກ່ຽວກັບການຊະນະລາງວັນໂນເບວສາຂາວັນນະຄະດີປະຈຳປີ 2016ໄດ້, ຈຶ່ງໄດ້ລະຖິ້ມຄວາມພະຍາຍາມທີ່ຈະຕິດຕໍ່ຫາລາວ.
Danius ກ່າວວ່າ “ດຽວນີ້ພວກເຮົາບໍ່ໄດ້ເຮັດຫຍັງເລີຍ. ຂ້ອຍໄດ້ໂທ ແລະ ສົ່ງອີເມວຫາຜູ້ຮ່ວມງານທີ່ໃກ້ຊິດທີ່ສຸດຂອງລາວ ແລະ ໄດ້ຮັບຄຳຕອບທີ່ເປັນມິດຫຼາຍ. ສຳລັບຕອນນີ້ມັນກໍພຽງພໍແລ້ວ.” 
ກ່ອນໜ້ານີ້ ທ່ານ ເຈມມີ່ ຊີມີນັອບ (Jamie Siminoff) ປະທານກຳມະການບໍລິຫານຂອງ ຣິງ (Ring) ໄດ້ກ່າວວ່າບໍລິສັດ ໄດ້ເລີ່ມຕົ້ນ ເມື່ອສຽງກະດິງຂອງລາວບໍ່ດັງພໍໃຫ້ໄດ້ຍິນມາຈາກຮ້ານຂອງລາວ ໃນບ່ອນຈອດລົດຂອງລາວ.
ລາວເວົ້າວ່າ ລາວໄດ້ສ້າງກະດິ່ງປະຕູທີ່ໃຊ້ວາຍຟາຍ (WiFi).
Siminoff ກ່າວວ່າຍອດຂາຍໄດ້ເພີ່ມຂຶ້ນຫຼັງຈາກການປະກົດຕົວໃນປີ 2013 ໃນຕອນ Shark Tank ຂອງລາວ ເຊິ່ງຄະນະລາຍການດັ່ງກ່າວໄດ້ປະຕິເສດການສະໜັບສະໜູນເງິນທຶນໃນການເລີ່ມຕົ້ນທຸລະກິດ.
ໃນທ້າຍປີ 2017, Siminoff ໄດ້ໄປປາກົດຕົວໃນຊ່ອງໂທລະພາບການຄ້າ QVC.
ຣີງ (Ring) ຍັງໄດ້ຕັດສິນຄະດີຄວາມກັບບໍລິສັດຄວາມປອດໄພທີ່ເປັນຄູ່ແຂ່ງ, ຊຶ່ງແມ່ນບໍລິສັດ ADT Corporation.
ເຖິງແມ່ນວ່າຈະມີວັກຊີນຈາກການທົດລອງຊະນິດໜຶ່ງທີ່ສາມາດຫຼຸດຜ່ອນການຕາຍຈາກອີໂບລາໄດ້ແຕ່ມາຮອດປັດຈຸບັນ, ບໍ່ມີຢາຊະນິດໃດທີ່ສະແດງໃຫ້ເຫັນຢ່າງຈະແຈ້ງວ່າເໝາະສົມກັບການຮັກສາການຕິດເຊື້ອທີ່ມີຢູ່.
ການປະສົມຢາຕ້ານເຊື້ອຊະນິດໜຶ່ງທີ່ຊື່ວ່າ ZMapp, ໃນເບື້ອງຕົ້ນໄດ້ສະແດງໃຫ້ເຫັນປະສິດທິພາບໃນການທົດລອງ ແຕ່ຈາກການສຶກສາຢ່າງເປັນທາງການລະບຸວ່າມັນມີຜົນປະໂຫຍດຫນ້ອຍກວ່າພະຍາຍາມການປ້ອງກັນການເສຍຊີວິດ.
ໃນການທົດລອງໃຊ້ PALM, ZMapp ໄດ້ເຮັດໜ້າທີ່ໃນການຄວບຄຸມ ເຊິ່ງໝາຍຄວາມວ່ານັກວິທະຍາສາດໄດ້ໃຊ້ມັນເປັນພື້ນຖານ ແລະ ປຽບທຽບການປິ່ນປົວອື່ນໆອີກສາມຢ່າງ.
ສະຫະພັນກິລາຢິມນາສຕິກຂອງສະຫະລັດອາເມລິກາສະໜັບສະໜູນຈົດໝາຍຂອງຄະນະກຳມະການໂອລິມປິກສະຫະລັດອາເມລິກາ ແລະ ຍອມຮັບຄວາມຕ້ອງການທີ່ແນ່ນອນຂອງຄອບຄົວໂອລິມປິກເພື່ອສົ່ງເສີມສະພາບແວດລ້ອມທີ່ປອດໄພໃຫ້ແກ່ນັກກິລາຂອງພວກເຮົາທຸກຄົນ.
ພວກເຮົາເຫັນດີກັບຄຳຖະແຫຼງຂອງ USOC ວ່າຜົນປະໂຫຍດຂອງບັນດານັກກິລາ ແລະ ສະໂມສອນຂອງພວກເຮົາ ແລະ ກິລາຂອງພວກເຂົາເຈົ້າອາດຈະໄດ້ຮັບການບໍລິການທີ່ດີກວ່າເກົ່າໂດຍການກ້າວໄປຂ້າງໜ້າພ້ອມກັບການປ່ຽນແປງທີ່ມີຄວາມໝາຍພາຍໃນອົງກອນຂອງພວກເຮົາຫຼາຍກ່ວາການຮັບຮອງ.
ສະມາຄົມກິລາ ຢິມນາສ໌ຕິກ ຂອງສະຫະລັດອາເມລິກາ (USA Gymnastics) ສະໜັບສະໜູນ ການສືບສວນທີ່ເປັນເອກະລາດ ຊຶ່ງອາດສ່ອງແສງໃຫ້ເຫັນເຖິງການລ່ວງລະເມີດສັດສ່ວນຕ່າງໆ ທີ່ອະທິບາຍຢ່າງກ້າຫານໂດຍຜູ້ລອດມາຈາກກຳມືຂອງ ແລຣີ ນາຊາ (Larry Nassar) ທີ່ບໍ່ໄດ້ຮັບການຄົ້ນພົບມາດົນແລ້ວ ແລະ ລົງມືເຮັດການປ່ຽນແປງທີ່ຈຳເປັນ ແລະ ເໝາະສົມ.
ສະຫະພັນກິລາຢິມນາສຕິກຂອງສະຫະລັດອາເມລິກາ ແລະ USOC ມີເປົ້າໝາຍດຽວກັນກໍຄື - ການເຮັດໃຫ້ກິລາກາຍຍະກຳ ແລະ ອື່ນໆ, ປອດໄພທີ່ສຸດເທົ່າທີ່ເປັນໄປໄດ້ສຳລັບນັກກິລາທີ່ຈະຕາມຄວາມຝັນຂອງພວກເຂົາໃນສະພາບແວດລ້ອມທີ່ປອດໄພ, ເຊື່ອຖືໄດ້ ແລະ ມີພະລັງ.
ຕະຫຼອດປີ 1960, ເບຼຊິນສະກີ (Brzezinski) ໄດ້ເຮັດວຽກໃຫ້ກັບທ່ານ ຈອນ ເອັບ ເຄເນດີ (John F. Kennedy) ໃນຖານະເປັນທີ່ປຶກສາຂອງລາວ ແລະ ຫຼັງຈາກນັ້ນກໍເປັນຝ່າຍບໍລິຫານໃຫ້ກັບ ລິນດອນ ບີ. ຈອນສັນ (Lyndon B. Johnson).
ໃນລະຫວ່າງການຄັດເລືອກໃນປີ 1976 ລາວໄດ້ໃຫ້ຄຳປຶກສາແກ່ທ່ານ Carter ກ່ຽວກັບນະໂຍບາຍການຕ່າງປະເທດ, ຫຼັງຈາກນັ້ນກໍຮັບໜ້າທີ່ເປັນທີ່ປຶກສາດ້ານຄວາມໝັ້ນຄົງແຫ່ງຊາດ (NSA) ແຕ່ປີ 1977 ເຖິງປີ 1981 ສືບທອດຕຳແໜ່ງຕໍ່ຈາກ Henry Kissinger.
ໃນຖານະເປັນ NSA, ລາວໄດ້ຊ່ວຍທ່ານ Carter ໃນການດຳເນີນການດ້ານການທູດຂອງໂລກເຊັ່ນ: Camp David Accords ໃນປີ 1978; ເຮັດໃຫ້ການພົວພັນລະຫວ່າງອາເມລິກາ - ຈີນເປັນປົກກະຕິໃນທ້າຍຊຸມປີ 1970; ທັງໃນການປະຕິວັດອີຣານ ເຊິ່ງກໍໃຫ້ເກີດວິກິດການຕົວປະກັນອີຣານໃນປີ 1979 ແລະ ການບຸກໂຈມຕີຂອງໂຊວຽດໃນອັຟການິສຖານ (Afghanistan) ປີ 1979.
ຮູບເງົາທີ່ມີ Ryan Gosling ແລະ Emma Stone, ໄດ້ຮັບການສະເໜີຊື່ໃນທຸກໂຮງຮູບເງົາ.
Gosling ແລະ Stone ໄດ້ຮັບການນໍາສະເໜີຊື່ເຂົ້າຊິງສໍາລັບນັກສະແດງຊາຍ ແລະ ນັກສະແດງຍິງດີເດັ່ນຕາມລຳດັບ.
ການສະເໜີຊື່ໃນສາຂາອື່ນໆປະກອບມີ ສາຂາຮູບພາບດີເດັ່ນ, ຜູ້ກຳກັບຮູບເງົາດີເດັ່ນ, ການສະແດງຮູບເງົາດີເດັ່ນ, ການອອກແບບເສື້ອຜ້າດີເດັ່ນ, ການຕັດຕໍ່ຮູບເງົາດີເດັ່ນ, ສຽງປະກອບຮູບເງົາຕົ້ນສະບັບດີເດັ່ນ, ການອອກແບບການຜະລິດດີເດັ່ນ, ການຕັດຕໍ່ສຽງດີເດັ່ນ, ການປະສົມສຽງ ແລະ ບົດຮູບເງົາຕົ້ນສະບັບດີເດັ່ນ.
ສອງເພງຈາກຮູບເງົາ Audition (The Fools Who Dream) ແລະ City of Stars, ໄດ້ຮັບການສະເໜີຊື່ໃຫ້ເປັນເພງຕົ້ນສະບັບທີ່ດີທີ່ສຸດ. ສະຕູດິໂອ Lionsgate ໄດ້ຮັບການສະເໜີຊື່ເຂົ້າຊິງ 26 ລາງວັນ ເຊິ່ງຫຼາຍກວ່າຫຼາຍກວ່າສະຕູດິໂອອື່ນໆ.
ໃນຕອນແລງວັນອາທິດ, ປະທານາທິບໍດີສະຫະລັດທ່ານ Donald Trump ໄດ້ປະກາດໃນຖະແຫຼງການທີ່ສົ່ງຜ່ານເລຂາທິການຂ່າວວ່າກອງທັບສະຫະລັດຈະອອກຈາກຊີເຣຍ.
ການປະກາດດັ່ງກ່າວເກີດຂຶ້ນຫຼັງຈາກ Trump ໄດ້ລົມໂທລະສັບກັບປະທານາທິບໍດີຕຸລະກີ Recep Tayyip Erdoğan.
ປະເທດຕຸລະກີເຂົ້າຄວບຄຸມຕົວນັກຮົບຂອງ ISIS ທີ່ຖືກຈັບໄດ້ເຊິ່ງຖະແຫຼງການດັ່ງກ່າວໄລະບຸວ່າບັນດາປະເທດເອີຣົບໄດ້ປະຕິເສດທີ່ຈະສົ່ງຕົວກັບຄືນປະເທດ.
ທິດສະດີໄດ້ຖືກເຜີຍແຜ່ຢ່າງກວ້າງຂວາງ ນີ້ບໍ່ພຽງແຕ່ຢືນຢັນວ່າຢ່າງໜ້ອຍໄດໂນເສົາບາງຈຳພວກມີຂົນ, ແຕ່ບໍ່ສາມາດໃຫ້ລາຍລະອຽດໂດຍທົ່ວໄປຂອງຊາກດຶກດຳບັນໄດ້ ເຊັ່ນ ລາຍລະອຽດກ່ຽວກັບສີ ແລະ ການຈັດລຽງແບບສາມມິຕິ.
. ນັກວິທະຍາສາດກ່າວວ່າຂົນຂອງສັດປ່າໂຕນີ້ຄືສີນໍ້າເກົາລັດຢູ່ທາງເທິງທີ່ຈາງລົງ ຫຼື ສີແຄໂຣທີນອຍຢູ່ທາງລຸ່ມ.
ການຄົ້ນຫາດັ່ງກ່າວ ຍັງເຮັດໃຫ້ເຮົາຮູ້ຢ່າງເລິກເຊິ່ງ ກ່ຽວກັບວິວັດທະນາການຂອງຂົນໃນໂຕນົກ.
ເນື່ອງຈາກວ່າຂົນຂອງໄດໂນເສົາບໍ່ມີກ້ານ ຫຼື ເອີ້ນວ່າ ກ້ານຂົນທີ່ພັດທະນາໄດ້ດີ, ແຕ່ວ່າມັນມີຄຸນລັກສະນະອື່ນໆຂອງຂົນຄື - ມີໜາມ ແລະ ເສັ້ນຂົນ - ນັກຄົ້ນຄວ້າໄດ້ຊີ້ແຈງໃຫ້ເຫັນວ່າກ້ານຂົນມີຄວາມເປັນໄປໄດ້ວ່າຈະເປັນການພັດທະນາວິວັດທະນາການຊ່ວງສຸດທ້າຍຈົນມາເປັນຂົນຕ່າງໆເຫຼົ່ານີ້.
ໂຄງປະກອບຂອງຂົນນົກຊີ້ໃຫ້ເຫັນວ່າພວກມັນບໍ່ໄດ້ຖືກນຳໃຊ້ໃນການບິນແຕ່ເປັນການຄວບຄຸມອຸນຫະພູມ ຫຼື ການສະແດງຜົນ. ນັກຄົ້ນຄວ້າແນະນຳວ່າ, ເຖິງແມ່ນວ່ານີ້ແມ່ນຫາງຂອງໄດໂນເສົາໜຸ່ມ, ຕົວຢ່າງກໍສະແດງຂົນນົກສໍາລັບໂຕເຕັມໄວ ແລະ ບໍ່ແມ່ນລູກໄກ່.
ນັກວິໄຈແນະນໍາວ່າ, ເຖິງແມ້ວ່ານີ້ຈະເປັນຫາງຂອງໄດໂນເສົາໂຕນ້ອຍ ແຕ່ຕົວຢ່າງກໍສະແດງໃຫ້ເຫັນຂົນສັດໃຫຍ່ບໍ່ແມ່ນລູກໄກ່.
ລະເບີດລົດໄດ້ແຕກຢູ່ທີ່ສຳນັກງານໃຫຍ່ຕຳຫຼວດໃນເມືອງ Gaziantep, ປະເທດຕວກກີ ໃນຕອນເຊົ້າຂອງມື້ວານນີ້ ໄດ້ສັງຫານເຈົ້າໜ້າທີ່ຕຳຫຼວດສອງຄົນ ແລະ ໄດ້ຮັບບາດເຈັບອີກຫຼາຍກວ່າຊາວຄົນ.
ຫ້ອງວ່າການປົກຄອງແຂວງ ກ່າວວ່າ ຜູ້ບາດເຈັບຈຳນວນສິບເກົ້າຄົນ ແມ່ນເຈົ້າໜ້າທີ່ຕຳຫຼວດ.
ຕຳຫຼວດກ່າວວ່າພວກເຂົາສົງໃສວ່າເປັນກຸ່ມຫົວຮຸນແຮງ Daesh (ISIL) ເຊິ່ງເປັນທະຫານທີ່ຮັບຜິດຊອບໃນການໂຈມຕີດັ່ງກ່າວ.
ເຂົາເຈົ້າພົບວ່າດວງອາທິດເຮັດວຽກຕາມຫຼັກການພື້ນຖານດຽວກັນກັບດວງດາວອື່ນໆເຊັ່ນ: ກິດຈະກຳຂອງດວງດາວທັງໝົດທີ່ຢູ່ໃນລະບົບພົບວ່າຖືກຂັບເຄື່ອນໄດ້ຍ້ອນການເຮືອງແສງ, ການໝູນຂອງພວກມັນ ແລະ ບໍ່ແມ່ນຍ້ອນສິິ່ງອື່ນ.
ການເຮືອງແສງ ແລະ ການໝຸນວຽນໄດ້ຖືກນໍາໃຊ້ຮ່ວມກັນເພື່ອກໍານົດຈໍານວນ Rossby ຂອງດາວ, ເຊິ່ງມັນກ່ຽວຂ້ອງກັບກະແສພາສມາ.
ຍິ່ງຈໍານວນ Rossby ນ້ອຍເທົ່າໃດ, ດາວທີ່ໃຊ້ງານກໍໜ້ອຍລົງເມື່ອທຽບກັບການປີ້ນກັບຂອງສະໜາມແມ່ເຫຼັກ.
ອີວາຊາກີ (Iwasaki) ໄດ້ປະສົບກັບບັນຫາຫຍຸ້ງຍາກຫຼາຍຄັ້ງ ໃນລະຫວ່າງການເດີນທາງຂອງລາວ.
ລາວຖືກໂຈນສະລັດປຸ້ນ, ຖືກໝາວໍ້ໂຈມຕີທຳຮ້າຍໃນ ຕີເບດ, ໄດ້ໜີການແຕ່ງງານທີ່ ປະເທດເນປານ ແລະ ຖືກຈັບໃນປະເທດ ອິນເດຍ.
ຂະໜາດມາດຕະຖານ 802.11n ສາມາດເຮັດວຽກໄດ້ກັບທັງສອງຄວາມຖີ່ 2.4Ghz ແລະ 5.0Ghz.
ຖ້າວ່າສະຖານີຫຼັກມີວິທະຍຸຄູ່ ມັນຈະຊ່ວຍໃຫ້ມັນສາມາດເຮັດວຽກຢູ່ເບື້ອງຫຼັງຮ່ວມກັນໄດ້ກັບ 802.11a, 802.11b ແລະ 802.11g.
ຄວາມໄວຂອງ 802.11n ແມ່ນໄວກວ່າຂອງລຸ້ນກ່ອນຫຼາຍໂດຍມີການສົ່ງຜ່ານທາງທິດສະດີສູງສຸດຢູ່ທີ່ 600Mbit/s.
Duvall ຜູ້ທີ່ໄດ້ແຕ່ງງານກັບເດັກນ້ອຍສອງຄົນ, ບໍ່ໄດ້ສ້າງຄວາມປະທັບໃຈທີ່ດີຫຍັງໃຫ້ກັບ Miller ຜູ້ທີ່ກ່ຽວຂ້ອງກັບເລື່ອງນີ້ເລີຍ.
ເມື່ອຖືກຖາມເຖິງຄວາມຄິດເຫັນ, Miller ກໍໄດ້ກ່າວວ່າ “Mike ເວົ້າຫຼາຍຄັ້ງໃນລະຫວ່າງການໄຕ່ສວນວ່າ... ຂ້ອຍກຽມພ້ອມແລ້ວດັ່ງນັ້ນຂ້ອຍບໍ່ບໍ່ໄດ້ສິ່ງທີ່ລາວເວົ້າ.” 
ທ່ານ Hu ກ່າວວ່າ, ພວກເຮົາຈະພະຍາຍາມຫຼຸດການປ່ອຍອາຍກາກໂບນິກຕໍ່ຫົວໜ່ວຍຂອງ GDP ໂດຍອັດຕາທີ່ໜ້າສັງເກດໃນປີ 2020 ຈາກລະດັບ 2005. 
ລາວບໍ່ໄດ້ກຳນົດຕົວເລກສຳລັບການຕັດອອກ ເຊິ່ງກ່າວວ່າພວກເຂົາຈະເຮັດໂດຍອີງໃສ່ຜົນໄດ້ຮັບທາງດ້ານເສດຖະກິດຂອງຈີນ.
ທ່ານ Hu ໄດ້ຊຸກຍູ້ໃຫ້ບັນດາປະເທດກຳລັງພັດທະນາ “ໃຫ້ຫຼີກລ້ຽງວິທີການທີ່ສ້າງມົນລະພິດໄວ້ ແລະ ຈຶ່ງມາທຳຄວາມສະອາດຕາມຫຼັງ.” 
ລາວກ່າວຕື່ມວ່າ “ແນວໃດກໍຕາມ ເຂົາເຈົ້າບໍ່ຄວນຖືກຮຽກຮ້ອງໃຫ້ປະຕິບັດຕາມພັນທະຄວາມຮັບຜິດຊອບຕ່າງໆ ນອກເໜືອໄປຈາກຂັ້ນຕອນໃນການພັດທະນາ, ຄວາມຮັບຜິດຊອບ ແລະ ຄວາມສາມາດຂອງເຂົາເຈົ້າ.” 
ກຸ່ມການສຶກສາອີຣັກໄດ້ນຳສະເໜີບົດລາຍງານຂອງຕົນໃນເວລາ 12.00 ຕາມເວລາສາກົນຂອງມື້ນີ້.
ມັນເຕືອນວ່າບໍ່ມີໃຜສາມາດຮັບປະກັນໄດ້ວ່າໃນຈຸດໆນີ້ການກະທຳໃດໆໃນປະເທດອີຣັກຈະສາມາດຢຸດສົງຄາມດ້ານສາສະໜາ, ເພີ່ມທະວີຄວາມຮຸນແຮງ ຫຼື ກ້າວສູ່ຄວາມວຸ່ນວາຍໄດ້.
ການລາຍງານດັ່ງກ່າວເປີດເຜີຍພ້ອມກັບຂໍ້ອ້າງຂອງການໂຕ້ວາທີຢ່າງເປີດກວ້າງ ແລະ ການສ້າງມະຕິມະຫາຊົນຂອງສະຫະລັດກ່ຽວກັບນະໂຍບາຍທີ່ມີຕໍ່ຕາເວັນອອກກາງ.
ບົດລາຍງານດັ່ງກ່າວມີຄວາມສໍາຄັນຢ່າງຍິ່ງໃນເກືອບທຸກໆແງ່ມຸມຂອງນະໂຍບາຍໃນປະຈຸບັນຂອງຜູ້ບໍລິຫານຕໍ່ກັບອີຣັກ ແລະ ມັນກະຕຸ້ນໃຫ້ມີການປ່ຽນແປງທິດທາງໃນທັນທີ.
ຂໍ້ທຳອິດໃນບັນດາ 78 ຂໍ້ສະເໜີແນະຄືຄວນມີການລິເລີ່ມທາງການທູດຄັ້ງໃໝ່ກ່ອນໝົດປີນີ້ເພື່ອຮັກສາຄວາມປອດໄພຊາຍແດນອີຣັກຈາກການແຊກແຊງຂອງສັດຕູ ແລະ ເພື່ອສ້າງຄວາມສຳພັນທາງການທູດກັບປະເທດເພື່ອນບ້ານອີກເທື່ອ.
ສະມາຊິກສະພາຂັ້ນສູງຄົນປະຈຸບັນ ແລະ ປະທານາທິບໍດີຍິງຂອງປະເທດອາເຈນຕິນາທ່ານນາງ Cristina Fernandez de Kirchner ໄດ້ປະກາດຕຳແໜ່ງປະທານາທິບໍດີຂອງລາວໃນຕອນແລງຂອງມື້ວານນີ້ຢູ່ທີ່ La Plata ເຊິ່ງເປັນເມືອງທີ່ຢູ່ຫ່າງຈາກ Buenos Aires 50 ກິໂລແມັດ (31 ໄມລ໌).
ທ່ານນາງ Kirchner ໄດ້ປະກາດຄວາມຕັ້ງໃຈຂອງລາວໃນການດຳລົງຕຳແໜ່ງໃນຖານະປະທານາທິບໍດີຢູ່ທີ່ໂຮງລະຄອນແຫ່ງຊາດ Argentine ເຊິ່ງເປັນສະຖານທີ່ດຽວກັນທີ່ເພິ່ນເຄີຍໃຊ້ເພື່ອເລີ່ມຕົ້ນການໂຄສະນາຫາສຽງໃນປີ 2005 ຂອງເພິ່ນໃນຖານະເປັນສະມາຊິກຂອງຄະນະຜູ້ແທນແຂວງ Buenos Aires.
ການໂຕ້ວາທີເກີດຈາກການຖ້ຽງກັນກ່ຽວກັບການໃຊ້ຈ່າຍໃນການບັນເທົາທຸກ ແລະ ການສ້າງສາຄືນໃໝ່ຍ້ອນພາຍຸເຫີລິເຄນ Katrina ຊຶ່ງທ່ານໜຶ່ງຈາກພັກອານຸລັກນິຍົມໄດ້ຕິດປ້າຍຕະຫຼົກວ່າ “Bush's New Orleans Deal.” 
ການວິພາກວິຈານຢ່າງຫຼວງຫຼາຍກ່ຽວກັບຄວາມພະຍາຍາມໃນການຟື້ນຟູບູລະນະໄດ້ມຸ່ງເນັ້ນໄປທີ່ການຕັດສິນສັນຍາການຟື້ນຟູບູລະນະໃຫ້ແກ່ຜູ້ທີ່ຢູ່ພາຍໃນ Washington ທີ່ຖືກຮັບຮູ້.
ຄົນຫຼາຍກວ່າສີ່ລ້ານຄົນໄປທີ່ Rome ເພື່ອເຂົ້າຮ່ວມງານສົບ.
ຈຳນວນຄົນທີ່ມາແມ່ນມີຈຳນວນຫຼວງຫຼາຍເກີນໄປ ຈົນວ່າທຸກຄົນບໍ່ສາມາດເຂົ້າໄປໃນງານສົບໃນຈະຕຸລັດ ເຊນທ໌ ປີເຕີ (St. Peter's Square).
ຈໍໂທລະພາບຂະໜາດໃຫຍ່ຈຳນວນຫຼວງຫຼາຍໄດ້ຖືກຕິດຕັ້ງຢູ່ຕາມສະຖານທີ່ຕ່າງໆຂອງ Rome ເພື່ອໃຫ້ປະຊາຊົນໄດ້ຮ່ວມຊົມພິທີດັ່ງກ່າວ.
ໃນອື່ນໆຫຼາຍເມືອງຂອງອີຕາລີ ແລະ ໃນທົ່ວໂລກໂດຍສະເພາະແມ່ນໃນປະເທດໂປໂລຍກໍໄດ້ມີການຕິດຕັ້ງແບບດຽວກັນເຊິ່ງມີປະຊາກອນຈຳນວນຫຼວງຫຼາຍຮ່ວມຊົມ.
ນັກປະຫວັດສາດໄດ້ວິພາກວິຈານນະໂຍບາຍທີ່ຜ່ານມາຂອງ FBI ກ່ຽວກັບການມຸ່ງເນັ້ນໃສ່ແຫຼ່ງທີ່ມາຂອງຄະດີຕ່າງໆທີ່ແກ້ໄດ້ງ່າຍ ໂດຍສະເພາະກໍລະນີຂອງລົດທີ່ຖືກລັກ ດ້ວຍຈຸດປະສົງທີ່ຈະເພີ່ມອັດຕາຜົນສຳເລັດຂອງໜ່ວຍງານ.
ສະພາ Congress ເລີ່ມໃຫ້ເງິນສະໜັບສະໜູນໂຄງການກ່ຽວກັບການເຮັດລາມົກອານາຈານໃນງົບປະມານປີ 2005 ແລະ ລະບຸວ່າ FBI ຈະຕ້ອງອຸທິດ 10 ຕົວແທນໃຫ້ກັບສື່ລາມົກສຳລັບຜູ້ໃຫຍ່.
Robin Uthappa ໄດ້ສ້າງໂອກາດໄດ້ຄະແນນສູງສຸດ, 70 ຄັ້ງແລ່ນ ພຽງໃນ 41 ໜ່ວຍບານ ໂດຍການຕີ 11 ສີ່ ແລະ 2 ຫົກ.
ນັກຕີແບັດຕຳແໜ່ງກາງ, Sachin Tendulkar ແລະ Rahul Dravid ເຮັດຜົນງານໄດ້ດີ ແລະ ເຮັດໄດ້ການຮ່ວມມື ໜຶ່ງຮ້ອຍ-ການແລ່ນ.
ແຕ່ວ່າຫຼັງຈາກເສຍປະຕູຂອງກັບຕັນທີມອິນເດຍພຽງແຕ່ເຮັດ 36 ແລ່ນ, ສູນເສຍ 7 ປະຕູກ່ອນສິ້ນສຸດເວລາ.
ປະທານາທິບໍດີຂອງສະຫະລັດ George W. Bush ໄດ້ເດີນທາງໄປຮອດສິງກະໂປໃນຕອນເຊົ້າຂອງວັນທີ 16 ພະຈິກໂດຍເປັນການເລີ່ມຕົ້ນຂອງການເດີນທາງໄປຢ້ຽມຢາມບັນດາປະເທດອາຊີ.
ລາວໄດ້ຮັບການຕ້ອນຮັບຈາກທ່ານຮອງນາຍົກລັດຖະມົນຕີສິງກະໂປ Wong Kan Seng ແລະ ໄດ້ປຶກສາຫາລືກ່ຽວກັບບັນຫາການຄ້າ ແລະ ການກໍ່ການຮ້າຍກັບທ່ານ lee Hsien Loong ນາຍົກລັດຖະມົນຕີຂອງສິງກະໂປ.
ຫຼັງຈາກແພ້ໃນການເລືອກຕັ້ງກາງສະໄໝ, ທ່ານ Bush ໄດ້ບອກຜູ້ເຂົ້າຮ່ວມປະຊຸມກ່ຽວກັບການຂະຫຍາຍຕົວຂອງການຄ້າໃນອາຊີ.
ນາຍົກລັດຖະມົນຕີ Stephen Harper ໄດ້ຕົກລົງທີ່ຈະສົ່ງກົດໝາຍ “Clean Air Act” ຂອງລັດຖະບານໃຫ້ຄະນະກໍາມະການພັກທຸກພາກສ່ວນເພື່ອທົບທວນກ່ອນອ່ານຄັ້ງທີສອງຫຼັງຈາກການພົບປະກັບຜູ້ນຳ Jack Layton ຂອງ NDP 25 ນາທີໃນວັນອັງຄານ.
ທ່ານ Layton ໄດ້ຮຽກຮ້ອງໃຫ້ມີການປ່ຽນແປງກົດໝາຍດ້ານສະພາບແວດລ້ອມຂອງນັກອະນຸລັກນິຍົມໃນລະຫວ່າງການປະຊຸມກັບນາຍົກລັດຖະມົນຕີ, ເຊິ່ງໄດ້ຮຽກຮ້ອງໃຫ້ມີ “ການຮ່າງຄືນໃໝ່ຢ່າງລະອຽດ ແລະ ຄົບຖ້ວນ” ຂອງກົດໝາຍດ້ານສະພາບແວດລ້ອມຂອງພັກອະນຸລັກນິຍົມ.
ນັບຕັ້ງແຕ່ລັດຖະບານກາງໄດ້ກ້າວເຂົ້າມາຮັບຜິດຊອບການໃຫ້ເງິນທຶນຊ່ວຍເຫຼືອແກ່ໂຮງໝໍ Mersey ໃນເມືອງ Devonport ໃນລັດ Tasmania, ການປົກຄອງຂອງລັດ ແລະ ສະມາຊິກຜູ້ແທນລາສະດອນບາງທ່ານໄດ້ຕຳໜິຕິຕຽນຕໍ່ການກະທຳດັ່ງກ່າວວ່າເປັນການສະແດງຄວາມສາມາດເພື່ອນຳໄປສູ່ການເລືອກຕັ້ງກາງທີ່ຈະເກີດໃນເດືອນພະຈິກ.
ແຕ່ທ່ານນາຍົກລັດຖະມົນຕີ ຈອນ ຮາວເວີດ (John Howard) ໄດ້ກ່າວວ່າການກະທຳດັ່ງກ່າວແມ່ນເພື່ອຄຸ້ມຄອງສິ່ງອຳນວຍຄວາມສະດວກຕ່າງໆຂອງໂຮງໝໍບໍ່ໃຫ້ຖືກມອງຕົກຕ່ຳຈາກລັດຖະບານຂອງລັດ ທັດສະມາເນຍ ໂດຍການໃຫ້ເງິນເພີ່ມ 45 ລ້ານໂດລາອົດສະຕາລີ.
ອີງຕາມຂ່າວລ່າສຸດ, ລະດັບນ້ຳທະເລບົ່ງບອກວ່າຈະເກີດຄື້ນສຸນາມິຂຶ້ນ. ຊຶ່ງໄດ້ມີການບັນທຶກວ່າມີຄື້ນສຸນາມີເກີດຂຶ້ນໃກ້ກັບເມືອງ ປາໂກ ປາໂກ (Pago Pago) ແລະ ເມືອງ ນີອູເອ (Niue).
ບໍ່ມີລາຍງານຄວາມເສຍຫາຍ ຫຼື ການບາດເຈັບໜັກໃດໆໃນປະເທດ ຕົງກາ, ແຕ່ວ່າໄຟຟ້າໄດ້ສູນເສຍໄປຊົ່ວຄາວ, ຊຶ່ງມີລາຍງານວ່າ ໄດ້ກີດຂວາງເຈົ້າໜ້າທີ່ຂອງ ຕົງກາ ຈາກການໄດ້ຮັບການເຕືອນໄພສຸນາມິ ທີ່ອອກໂດຍ PTWC.
ໂຮງຮຽນສິບສີ່ແຫ່ງໃນລັດຮາວາຍທີ່ຕັ້ງຢູ່ ຫຼື ໃກ້ແຄມຝັ່ງທະເລໄດ້ຖືກປິດລົງໃນວັນພຸດທັງໝົດເຖິງວ່າຄຳເຕືອນຈະຖືກຍົກເລີກແລ້ວກໍຕາມ.
ປະທານາທິບໍດີສະຫະລັດທ່ານ George W. Bush ໄດ້ຍິນດີຕໍ່ການປະກາດດັ່ງກ່າວ.
ພິທິກອນຂອງ Bush ແມ່ນ Gordon Johndroe ເວົ້າວ່າເກົາຫຼີເໜືອ “ເປັນບາດກ້າວທີສຳຄັນໄປສູ່ເປົ້າໝາຍໃນການບັນລຸການປົດປ່ອຍອາວຸດນິວເຄຍຂອງເກົາຫຼີ.” 
ລົມພາຍຸລຽງຕາມລາຍຊື່ລູກທີ່ສິບຂອງພາຍຸເຮີຣິເຄນປະຈຳລະດູເຂດມະຫາສະໝຸດ ອັດລັງຕິກ,ພາຍຸເຂດຮ້ອນ ເຈີຣີ (Jerry), ໄດ້ກໍ່ຕົວຂຶ້ນໃນມະຫາສະໝຸດອັດລັງຕິກໃນມື້ນີ້.
ສູນພາຍຸເຮີລິເຄນແຫ່ງຊາດ (NHC) ກ່າວວ່າໃນເວລານີ້ລົມພາຍຸ Jerry ບໍ່ໄດ້ກໍ່ໃຫ້ເກີດໄພຄຸກຄາມໃດໆຕໍ່ເຂດພື້ນດິນເທື່ອ.
ຄະນະວິສາວະກອນຂອງສະຫະລັດອາເມລິກາຄາດການວ່າປະລິມານນໍ້າຝົນ 6 ນີ້ວ ສາມາດທໍາລາຍເຂື່ອນທີ່ເສຍຫາຍກ່ອນໜ້ານີ້.
ເມືອງ ເດີ ນາຍທ໌ ວອດ (The Ninth Ward) ທີ່ເຫັນວ່າມີນ້ຳຖ້ວມສູງເຖິງ 20 ຟຸດ ໃນຊ່ວງພາຍຸເຮີຣີີເຄນ ຄາທຼີນາ (Katrina), ປະຈຸບັນແມ່ນມີນ້ຳສູງລະດັບເຖິງແອວເນື່ອງຈາກນ້ຳລົ້ນຈາກເຂື່ອນທີ່ໃກ້ຄຽງ.
ນຳໄດ້ໄຫຼລົ້ນເທິງເຂື່ອນເປັນບໍລິເວນກວ້າງ 100 ຟຸດ.
ຜູ້ບໍລິຫານລວມ ທ່ານ ອາດຳ ເຄີເດິນ (Adam Cuerden) ໄດ້ສະແດງຄວາມຜິດຫວັງຕໍ່ການລຶບຂໍ້ມູນ ໃນເວລາທີ່ລາວໄດ້ໂອ້ລົມກັບ ວີກີ່ນີວສ໌ (Wikinews) ໃນເດືອນແລ້ວນີ້.
ລາວ [Wales] ຕົວະພວກເຮົາຕັ້ງແຕ່ເລີ່ມຕົ້ນ. ທໍາອິດໂດຍເຮັດຄືກັບວ່ານີ້ແມ່ນເຫດຜົນທາງກົດໝາຍ. ເທືອທີ່ສອງທຳທ່າວ່າລາວກຳລັງຟັງພວກເຮົາຢູ່ຈົນເຖິງການລົບງານສີລະປະຂອງລາວ.
ບັນຫາຂອງສັງຄົມໄດ້ເຮັດໃຫ້ເກີດຄວາມພະຍາຍາມທີ່ເປັນທີ່ຍອມຮັບກັນທົ່ງໄປໃນການຮ່າງນະໂຍບາຍອີງໃສ່ເນື້ອຫາທາງເພດຜ່ານເວັບໄຊເຊິ່ງເປັນຜູ້ສະເໜີຂໍ້ມູນໃຫ້ສື່ມວນຊົນທີ່ໄດ້ຮັບອະນຸຍາດຢ່າງເປີດກວ້າງຫຼາຍລ້ານຄົນ.
ວຽກທີ່ເຮັດສ່ວນໃຫຍ່ແມ່ນທາງທິດສະດີ, ແຕ່ໂປຣແກຮມຖືກຂຽນຂຶ້ນເພື່ອຈຳລອງການສັງເກດການທີ່ເຮັດຈາກຈັກກະວານຂອງ Sagittarius.
ຜົນກະທົບທີ່ທີມງານກຳລັງຊອກຫາອາດຈະເກີດຈາກແຮງດຶງດູດລະຫວ່າງສານມືດຂອງກຸ່ມດາວ ແລະ ຄວາມມືດຂອງທາງຊ້າງເຜືອກ.
ເຊັ່ນດຽວກັບທີ່ດວງເດືອນອອກແຮງດຶງໜ້າໂລກເຮັດໃຫ້ມີນ້ຳຂຶ້ນນ້ຳລົງ. ສະນັ້ນທາງຊ້າງເຜືອກກໍໃຊ້ແຮງໃນຈັກກະວານ Sagittarius.
ນັກວິທະຍາສາດສາມາດສະຫຼຸບໄດ້ວ່າສະສານມືດຈະສົ່ງຜົນກະທົບຕໍ່ກັບສະສານມືດອື່ນໃນທຳນອງດຽວກັບກັບທີ່ສະສານອື່ນໆເຮັດ.
ທິດສະດີນີ້ບອກວ່າສິ່ງທີ່ມືດມົນທີ່ສຸດໃນຈັກກະວານແມ່ນຕັ້ງຢູ່ອ້ອມຮອບຈັກກະວານໃນຮູບແບບລັດສະໝີ ແລະ ເຮັດດ້ວຍອະນຸພາກຂະໜາດນ້ອຍຫຼາຍ.
ການລາຍງານຂ່າວທາງໂທລະພາບສະແດງໃຫ້ເຫັນຄວັນສີຂາວທີ່ອອກມາຈາກໂຮງງານ.
ເຈົ້າໜ້າທີ່ທ້ອງຖິ່ນ ກຳລັງແຈ້ງເຕືອນປະຊາຊົນທີ່ອາໄສຢູ່ໃນພື້ນທີ່ໃກ້ກັບໂຮງງານໃຫ້ຢູ່ໃນບ້ານ, ປິດເຄື່ອງປັບອາກາດ ແລະ ຫ້າມດື່ມນ້ຳຈາກກັອກ.
ອີງຕາມຂໍ້ມູນຂອງ ອົງການນິວເຄຼຍຂອງປະເທດຍີ່ປຸ່ນ, ທາດກຳມັນຕະພາບລັງສີ ແຄຊຽມ (radioactive caesium) ແລະ ທາດໄອໂອດິນ ໄດ້ຖືກພົບເຫັນຢູ່ໃນໂຮງງານ.
ເຈົ້າໜ້າທີ່ຄາດຄະເນວ່າສິ່ງນີ້ບົ່ງບອກວ່າຕູ້ບັນຈຸນ້ຳມັນເຊື້ອໄຟຢູເຣນຽມຢູ່ສະຖານທີ່ດັ່ງກ່າວອາດຈະແຕກ ແລະ ຮົ່ວໄຫຼ່ໄດ້.
ທ່ານ Tony Moll ໄດ້ຄົ້ນພົບວັນນະໂລກຊະນິດທີ່ຕ້ານຢາຢ່າງຮຸນແຮງ (XDR-TB) ໃນພາກພື້ນອາຟຣິກາໃຕ້ເຂດ KwaZulu-Natal.
ໃນການໃຫ້ສຳພາດ, ລາວໄດ້ກ່າວວ່າການປ່ຽນແປງໃໝ່ແມ່ນ “ຄວາມໜັກໃຈ ແລະ ຄວາມຢ້ານຍ້ອນວ່າອັດຕາການຕາຍສູງ.” 
ດຣ. Moll ຄິດວ່າ ຄົນເຈັບບາງຄົນອາດຈະຕິດເຊື້ອພະຍາດໃນໂຮງໝໍ ແລະ ຢ່າງໜ້ອຍສອງຄົນແມ່ນພະນັກງານແພດໃນໂຮງໝໍ.
