ते म्हणाले, “आमच्याकडे आता 4 महिन्यांचा उंदीर आहे ज्याला मधुमेह नाही ज्याला मधुमेही होण्यासाठी वापरले जाईल.
डॉ. एहूद उर, हॉलिफॅक्समधील डलहौसी युनिव्हर्सिटी ऑफ मेडिसिनचे प्रोफेसर नोव्हा स्कॉशिया आणि कॅनेडियन डायबेटिस असोसिएशनच्या क्लिनिकल आणि वैज्ञानिक विभागाचे अध्यक्ष यांनी सांगितले की संशोधन हे अद्याप सुरुवातीच्या काळातील स्थितीत आहे.
इतर काही तज्ञांप्रमाणेच , मधुमेह बरा होतो की नाही याविषयी तो साशंक आहे, या शोधाचा आधीच प्रकार १ मधुमेह असणाऱ्या लोकांशी काही संबध नाही. 
सोमवारी, सारा डॅनिअस, स्विडिश अकादमी येथील साहित्याच्या नोबेल कमिटीच्या कायमस्वरूपी सचिव यांनी स्विडनमधील स्वेरीज (स्विडिश) रेडिओवरील कार्यक्रमादरम्यान सार्वजनिकरीत्या घोषणा केली की, कमिटीने बॉब डायलन यांच्याशी २०१६ सालचे साहित्यातील नोबेल पारितोषिक मिळाल्याबद्दल थेट संपर्क साधू न शकल्यामुळे, त्यांच्यापर्यंत पोहोचण्याचा प्रयत्न सोडून दिला. 
"डॅनीयस म्हणाले, ""आत्ता सध्या आम्ही काहीही करत नाही. मी त्याच्या सर्वात जवळच्या समन्वयकास फोन केला आणि मेल पाठवले अतिशय मैत्रीपूर्ण उत्तर मिळाले. आत्तासाठी तरी ते नक्की पुरेसे आहे."""
याआधी, रिंगचे सीईओ, जेमी सिमीनऑफ ने असे उद्गार काढले की ही कंपनी तेव्हा सुरु झाली जेव्हा त्याच्या दाराची घंटा त्याच्या गॅरेजमधील दुकानातून ऐकू येत नव्हती.
ते म्हणाले की, त्यांनी WiFi डोअर बेल बनवली आहे.
सिमीनऑफ म्हणाले  कि 2013 मध्ये एका शार्क टॅंक  भागामध्ये  त्यांच्या उपस्थितीनंतर जिथे कार्यक्रमाच्या पॅनल त्यांच्या स्टार्टअपला निधी देण्याचे नाकारले होते त्यानंतर विक्री भरपूर वाढली.
2017 च्या उत्तरार्धात, शॉपिंग टेलिव्हिजन चॅनेल QVC वर सिमिनॉफ दिसले होते.
रिंगने प्रतिस्पर्धी सुरक्षा कंपनी, एडीटी कॉर्पोरेशनसोबत खटल्याचा निकाल लावला.
जरी एक प्रायोगिक लस इबोलाचा मृत्युदर कमी करू शकली असली तरी, आतापर्यंत कोणतेही औषध आधीच झालेल्या संसर्गाला योग्यरित्या लागू पडलेले नाही.
ZMapp या नावाच्या 1 का अँटीबॉडी कॉकटेलने प्रारंभी क्षेत्रात आश्वासन दिले, परंतु औपचारिक अभ्यासानुसार हे मृत्यूपासून बचाव करण्यापेक्षा कमी फायदेशीर असल्याचे निदर्शनास आले.
PALM चाचणीमध्ये, ZMapp ने नियंत्रण म्हणून कार्य केले, याचा अर्थ शास्त्रज्ञांनी याचा उपयोग बेसलाइन म्हणून केला आणि त्यासह इतर 3 ट्रीटमेंट्सची तुलना केली.
युएसए जिम्नॅस्टिक्सने युनायटेड स्टेट ऑलिम्पिक कमिटीच्या पत्राला पाठिंबा दर्शवला आहे आणि आपल्या सर्व अॅथलेटसाठी सुरक्षित वातावरणाचा प्रचार करण्याची ऑलिम्पिक कुटुंबाची आवश्यकता मान्य केली आहे.
आमच्या अ‍ॅथलेट्स आणि क्लबचे हितसंबंध असलेल्या  USOC च्या विधानासह आम्ही सहमत आहोत आणि आणि त्याऐवजी निर्धारण करण्यापेक्षा, आमच्या संस्थेमध्ये अर्थपूर्ण बदलासह पुढे जाऊन त्यांचा खेळ, उत्तम प्रकारे खेळला जाऊ शकतो.
USA जिम्नॅस्टिक्स स्वतंत्र तपासणीचे समर्थन करते ज्यामुळे लॅरी नासरच्या वाचलेल्या लोकांद्वारे इतक्या धैर्याने वर्णन केलेल्या प्रमाणात गैरवर्तन इतक्या काळापर्यंत कसे केले जाऊ शकते तसेच आवश्यक आणि योग्य बदल स्वीकारले असते यावर प्रकाश टाकू शकते.
USA जिम्नॅस्टिक्स आणि USOC यांचे लक्ष्य समान आहे - जिम्नॅस्टिक्स आणि इतर खेळांना खेळाडूंकरिता सुरक्षित, सकारात्मक आणि सशक्त वातावरणात त्यांच्या स्वप्नांना पूर्ण करणे शक्य तितके सुरक्षित बनविणे.
संपूर्ण १९६० मध्ये, ब्रझेझिन्स्की यांनी जॉन एफ. केनेडी यांचे सल्लागार म्हणून आणि त्यानंतर लायडन बी. जॉनसन यांच्या प्रशासनात काम केले.
१९७६ च्या निवडण्याच्या प्रक्रियेदरम्यान त्यांनी परकीय धोरणाविषयी कार्टर यांना सल्ला दिला, त्यानंतर राष्ट्रीय सुरक्षा सल्लागार (NSA) म्हणून त्यांनी हेन्री किसिंगर यांच्यानंतर १९७७ ते १९८१ या कालावधीत सेवा दिली.
NSA म्हणून त्यांनी जागतिक बाबींना मुत्सद्दीपणाने हाताळण्यास कार्टर यांना मदत केली जसे की कॅम्प डेव्हिड अ‍ॅकार्ड्स,1978; 1970 दशकाच्या उत्तरार्धात अमेरिका-चीन संबंधांना सामान्य करण्याच्या विचारात; इराण क्रांती, ज्यामुळे इराण बंधक संकट ओढावले1979; आणि 1979 मध्ये अफगाणिस्तानात सोव्हिएत आक्रमण.
रायन गॉस्लिंग आणि एमा स्टोन यांच्या चित्रपटाला, सर्व प्रमुख विभागात नामांकन प्राप्त झाले.
गोस्लिंग आणि स्टोन यांना अनुक्रमे सर्वोत्तम नट आणि नटी यासाठी नामनिर्देशन मिळाले.
इतर नामांकनामध्ये उत्कृष्ट चित्रपट, दिग्दर्शक, चित्रांकन, वेशभूषा, संपादन, मूळ संगीत, निर्मिती रचना, ध्वनी संकलन, ध्वनी मिश्रण आणि मूळ पटकथा यांचा समावेश होतो.
ऑडिशन (द फूल्स  हू ड्रीम ) आणि सिटी ऑफ स्टार्स या चित्रपटातील 2 सर्वोत्तम ओरिजिनल गाणी म्हणून नामनिर्देशन प्रप्त झाले. लायन्सगेट स्टुडीओ ने इतर कोणाही स्टुडीओपेक्षा अधिक 26 नामांकने  प्राप्त केली.
रविवारी उशिरा संयुक्त राष्ट्रसंघाचे अध्यक्ष डोनाल्ड ट्रम्प यांनी, प्रेस सुरक्षेच्या मार्फत दिलेल्या विधानात यूएस सैनिक सीरिया सोडत असल्याची घोषणा केली.
ट्रंप यांनी तुर्कीश अध्यक्ष रेसेप तय्यिप एर्दोगान यांच्याशी फोनवर संभाषण केल्यानंतर ही घोषणा करण्यात आली. 
तुर्की पकडलेल्या ISIS सैनिकांचे रक्षण देखील हाती घेईल जे, त्या निवेदनानुसार, युरोपिय राष्ट्रांनी परत घेण्यास नकार दिला आहे. 
हे केवळ पुष्टीकरणच करत नाही की किमान काही डायनासोरना पंख होतेच, एक सिद्धांत आधीपासून व्यापक आहे, परंतु सामान्यत: रंग आणि 3-मितीय व्यवस्था यासारख्या जीवाश्मांद्वारे आपल्याला शक्य नाही अशा तपशीलांची माहिती दिली जाते.
. शास्त्रज्ञ म्हणतात की या प्राण्याचा पिसारा वर चेस्टनटसारखा तपकिरी रंगाचा आणि आतील बाजूस फिकट गजरी रंगाचा आहे.
शोध पक्षाच्या पिसांच्या उत्क्रांतीबाबतही माहिती देतो.
डायनोसॉरच्या पिसामध्ये विकसित असा आरा नावाचा दांडा नसतो परंतु त्यांच्या मध्ये पिसांची इतर वैशिष्ट्ये असतात - कंट आणि कंटरोमक - शास्त्रज्ञानी असे अनुमान काढले आहे की आरा बहुधा इतर वैशिष्ट्यापेक्षा  अनुवंश विकासामध्ये पुढील टप्प्यातील विकास असण्याची शक्यता आहे.
पिसांची रचना ती संघर्षासाठी वापरण्यात आलेली नसून तापमान नियंत्रित करण्यासाठी किंवा दाखवण्यासाठी वापरली असल्याचे दर्शवते. अभ्यासक असे सुचवतात की, जरी ही लहान डायनासोरची शेपटी असली तरी नमुना हा प्रौढ पिसारा असल्याचे दर्शवत असून तो पिल्लाचा नाही.
अभ्यासकांनी असा सल्ला दिला की, जरी ही लहान डायनासोरची शेपटी असली तरी नमुना हा प्रौढ पिसारा असल्याचे दर्शवत असून तो पिल्लाचा नाही. 
काल सकाळी गाझियनटेप, टर्की येथे पोलीस मुख्यालयामध्ये झालेल्या कार बॉम्बस्फोटात २ पोलीस अधिकारी मारले गेले आणि इतर वीस लोक जखमी झाले.
राज्यपाल कार्यालयाकडून सांगण्यात आले की जखमींपैकी एकोणीस जण पोलिस अधिकारी होते.
पोलिस म्हणाले की त्यांचा संशय हा हल्ल्याची जबाबदारी घेणाऱ्या संशयित दाईश (आयसिस) वर आहे.
त्यांना आढळून आले की सूर्य देखील इतर तार्‍याप्रमाणे  त्याच मुलभूत तत्त्वावर कार्य करतो. प्रणालीतील ताऱ्यांची क्रियाशीलता त्यांच्या अनुदिप्ती, त्यांचे परिवलन  यावर अवलंबून असते आणि इतर कशावरही नाही.
ताऱ्याचा रॉसबी क्रमांक निश्चित करण्यासाठी तेजोमयता आणि परिभ्रमण एकत्र वापरले जाते, जे प्लाझ्मा प्रवाहाशी संबंधित असते.
रॉस्बी संख्या जितकी लहान असेल तितकाच तो तारा चुंबकीय परावर्तनाच्या बाबतीत कमी सक्रिय असेल.
इवासाकी त्यांच्या सहली दरम्यान अनेकदा अडचणीत सापडले.
त्याला दरोडेखोरांनी लुटले, तिबेटमध्ये त्याच्यावर वेड्या कुत्राने हल्ला केला, नेपाळमधील लग्नातून तो पळाला आणि त्याला भारतात अटक झाली. 
802.11 एन मानक 2.4Ghz आणि 5.0Ghz वारंवारता दोन्हीवर कार्यरत आहे.
यामुळे 802.11 a, 802.11 b आणि 802.11 g सोबत तुल्यक्षम होण्यास त्याला मागे जाता येईल, तथापि बेस स्टेशनमध्ये दुहेरी रेडियोज आहेत. 
802.11 n चे वेग त्याच्या पूर्वाधिकाऱ्यांपेक्षा खूप अधिक वेगाने आहेत आणि अधिकतम सैद्धांतिक निष्कर्ष 600 Mbit/s चा असतो. 
डुवाल, ज्याचे लग्न होऊन त्याला दोन मुले आहेत त्याने ज्याच्याशी ही गोष्ट संबंधित आहे अशा मिलरवर काही मोठा प्रभाव पाडला नाही.
"टिप्पणी देण्यास सांगितले असता, मिलर म्हणाले, ""माइक सुनावणीच्या वेळी अनेक गोष्टी बोलतो ... मी तयार होत असल्यामुळे तो खरोखर काय बोलत होता हे मी ऐकत नव्हतो."""
"""आम्ही २००५ मधील पातळीपेक्षा २०२० च्या कार्बन डायऑक्साइडच्या GDP च्या प्रति युनिट उत्सर्जनात मोठ्या प्रमाणात घट आणण्याचा प्रयत्न करत आहोत,"" असे हु म्हणाले. "
चीनच्या आर्थिक आउटपुटवर आधारित ते ठरवले जाईल असे म्हणून त्यांनी कटसाठी कोणतीही संख्या ठरवली नाही.
"हू यांनी विकसनशील देशांना ""आधी प्रदूषण करणे आणि त्यानंतर साफ करण्याचा जुना मार्ग टाळण्यासाठी"" प्रोत्साहित केले."
"ते पुढे म्हणाले की ""त्यांची विकास अवस्था, जबाबदारी आणि क्षमतांहून अधिक उत्तरदायित्वे घेण्यास, मात्र, त्यांना विचारले जाऊ नये."""
इराक स्टडी ग्रुप ने आज १२.०० GMT वाजता त्यांचा अहवाल सादर केला.
हा इशारा देत आहे की इराकमध्ये या टप्प्यावर होणार्‍या कोणत्याही कृतीमुळे सांप्रदायिक युद्ध, वाढता हिंसाचार किंवा अनागोंदीकडील दिशेने जाणारा त्रास थांबेल याची हमी कोणीही 1 हमी देऊ शकत नाही.
या अहवालात आरंभी मुक्त चर्चेची आणि मध्य पूर्वेच्या बाबतीत धोरणावर अमेरिकेत मतैक्य निर्मिती विनंती करण्यात आली आहे. 
या अहवालात इराकच्या बाबतीत एक्झिक्युटीवच्या वर्तमान धोरणाच्या जवळपास प्रत्येक पैलूवर प्रखर टीका करण्यात आली आहे आणि दिशा तत्काळ बदलण्याचं आवाहन केलं आहे. 
त्याच्या 78 शिफारशींपैकी प्रथम म्हणजे विरोधी हस्तक्षेपांविरूद्ध इराकच्या सीमा सुरक्षित करण्यासाठी आणि त्याच्या शेजारील राष्ट्रांसोबत राजनैतिक संबंध पुन्हा स्थापित करण्यासाठी या वर्षाच्या अखेरीस एक नवीन परराष्ट्रसंबंधाविषयक कुशलतापूर्वक पुढाकार घ्यावा.
सध्याच्या सेनेटर आणि अर्जंटिनाच्या पहिल्या महिला क्रिस्टिना फर्नांडिज डी कर्चनर यांनी काल संध्याकाळी ब्युनोस आयर्सपासून ५० किलोमीटर (३१ मैल) अंतरावर असलेल्या ला प्लाटा या शहरात राष्ट्राध्यक्षपदाची उमेदवारी जाहीर केली.
सौ. किर्चनर यांनी अर्जेंटाईन नाट्यगृह येथे आपल्या अध्यक्षपदाची निवडणूक लढविण्याचा हेतू घोषित केला, हेच ठिकाण त्यांनी ब्यूनोस एअर्स प्रभाग प्रतिनिधी मंडळाचे एक सदस्य म्हणून 2005 साली सिनेट साठी मोहीम सुरु करण्याकरिता वापरले होते.
"कॅटरीना चक्रीवादळाच्या पार्श्वभूमीवर मदत आणि पुनर्रचनेसाठी खर्च केल्याच्या वादामुळे या चर्चेला सुरुवात झाली; काही आर्थिक पुरातनमतवादींनी यास ""बुश यांचा न्यू ऑर्लीयन्स करार"" असे विनोदी नाव दिले आहे."
पुनर्निर्माण प्रयत्नांच्या उदार टीकेने वॉशिंग्टनच्या आतील व्यक्तींना पुनर्निर्माण कराराचे बक्षिस देण्यावर लक्ष केंद्रित केले आहे.
चाळीस लाखांहून अधिक लोक अंत्यसंस्कारात सामील होण्यासाठी रोम येथे गेले.
उपस्थित असणारे लोक इतके अधिक होते की प्रत्येक सेंट. पीटर चौकात अंत्यविधीसाठी जागा मिळणे शक्य नव्हते.
हा सोहळा लोकांना पाहता यावा यासाठी रोममध्ये अनेक ठिकाणी कित्येक मोठे टेलिव्हिजन पडदे बसवण्यात आले होते.
इटलीच्या इतर शहरांमध्ये आणि जगात इतरत्र, विशेषतः पोलंडमध्ये, अशीच व्यवस्था करण्यात आली होती जी अनेक लोकांनी पाहिली.
इतिहासकारांनी एजन्सीच्या यशाचा दर वाढविण्याच्या हेतूने, विशेषत: चोरी गेलेल्या कारच्या घटनांसारख्या निराकरण करण्यास सोप्या प्रकरणांवर संसाधनांना केंद्रित करण्यासाठी पूर्वीच्या FBI धोरणांवर टीका केली आहे.
काँग्रेसने वित्तीय वर्ष 2005 मध्ये अश्लिलता पुढाकाराला निधी पुरवठा सुरु केला आणि निश्चित केले की एफबीआयने प्रौढ पोर्नोग्राफीसाठी खास 10 एजंट्स नियुक्त केले पाहिजेत. 
रॉबिन उथप्पा यांनी फक्त ४१ चेंडूंमध्ये ११ चौकार आणि २ षटकार मरून ७० रन केले आणि इनिंगमधील सर्वात उच्च स्कोअर केला.
सचिन तेंडूलकर आणि राहुल द्रविड या मधल्या फळीतील फलंदाजांनी खूप चांगली कामगिरी केली आणि शंभर धावांची भागीदारी केली आहे.
परंतु, कर्णधाराची विकेट गमावल्यानंतर भारताने डाव समाप्त करण्यासाठी केवळ 7 विकेट गमावत 36 धावा केल्या.
अमेरिकेचे राष्ट्राध्यक्ष जॉर्ज डब्ल्यू. बुश 16 नोव्हेंबर रोजी सकाळी आठवड्याभराच्या आशिया दौर्‍यास सुरुवात करण्यासाठी सिंगापूर येथे दाखल झाले.
सिंगापूरच्या उपपंतप्रधान वोंग कान सेंग यांनी त्यांचे स्वागत केले तसेच त्यांनी सिंगापूरच्या पंतप्रधान ली हिसियन लूंग यांच्याशी व्यापार आणि दहशतवादाच्या मुद्द्यांवर चर्चा केली.
मध्यावधी निवडणुकांमध्ये आठवडाभर तोटा झाल्यानंतर, बुश यांनी प्रेक्षकांना आशियातील व्यापाराच्या विस्ताराबद्दल सांगितले.
पंतप्रधान स्टीफन हार्पर यांनी PMO येथे NDP नेते जॅक लेटन यांच्याशी मंगळवारी झालेल्या 25 मिनिटांच्या बैठकीनंतर, सरकारचा 'शुद्ध हवा अधिनियम' सर्वपक्षीय समितीकडे पुनरावलोकनासाठी पाठवण्याची सहमती दर्शवली आहे.
"लेटन यांनी पंतप्रधान यांच्यासोबत सभेमध्ये पुराणमतवादी यांच्या पर्यावरण कायद्यामध्ये अनेक बदल सुचवले आहेत,  पुराणमतवादी पक्षाचा पर्यावरण कायदा प्रारूप याचे  "" तपशीलवार आणि पूर्णत: पुनर्लेखन"" व्हावे अशी मागणी केली आहे.   "
डेव्हनपोर्ट, टास्मानिया येथील मर्सी रुग्णालयाlला निधी पुरवण्याचे काम आपल्याकडे घेण्याचे फेडरल सरकारने ठरवल्यापासून, राज्य सरकार आणि काही फेडरल खासदारांनी नोव्हेंबरमध्ये होणाऱ्या फेडरल निवडणुकीसाठी ही कृती एका मोठ्या स्टंटची सुरुवात असल्याची टीका केली आहे.
परंतु पंतप्रधान जॉन हॉवर्ड हे म्हणाले आहेत की हा कायदा केवळ टास्मानिय सरकारकडून या दवाखान्याच्या सोयी सुविधा कमी प्रतीच्या करू नयेत याची सुरक्षा करण्यासाठी आहे, अतिरिक्त AUD$45 मिलियन देऊन.
ताज्या बुलेटीन नुसार, समुद्र पातळी वाचने हे दर्शवतात की त्सुनामी तयार झाली होती, पागो पागो आणि नियू या ठिकाणी अगदी निश्चित अशी त्सुनामी क्रियाशीलतेची नोंद झाली.
टोंगामध्ये कोणतेही मोठे नुकसान किंवा जखम झाल्याची नोंद केली गेली नाही, परंतु वीज तात्पुरती खंडीत केली गेली, ज्यामुळे PTWC ने दिलेल्या त्सुनामीचा इशारा मिळाल्यापासून टोंगानच्या अधिकार्‍यांना प्रतिबंधित केले होते.
हवाईच्या समुद्र किनारी किंवा जवळ असलेल्या चौदा शाळेत इशारा मागे घेण्यात आला तरीही बुधवारी बंद होत्या. 
अमेरिकेचे राष्ट्राध्यक्ष जॉर्ज डब्ल्यू. बुश यांनी घोषणेचे स्वागत केले.
"बुश यांचे प्रवक्ते गॉर्डन जॉनड्रो यांनी उत्तर कोरियाच्या प्रतिज्ञेस ""कोरियन द्वीपकल्पातील पडताळण्याजोगे डीन्यूक्लिअरायझेशन साध्य करण्याच्या उद्दिष्ट्याच्या दिशेने एक मोठे पाऊल असल्याचे म्हटले आहे."""
सबट्रॉपिकल स्टॉर्म जेरी हे नाव असलेले अटलांटिक चक्रीवादळ हंगामाचे दहावे वादळ, आज अटलांटिक महासागरात निर्माण झाले आहे.
नॅशनल हरिकेन सेंटर (NHC) चे असे म्हणणे आहे की, या क्षणी जेरीचा जमिनीला कोणत्याही प्रकारचा धोका नाही.
 U.S. कॉर्प्स ऑफ इंजिनिअर्सचा अंदाज आहे की 6 इंचचा पाऊस पूर्वी नुकसान झालेल्या लेव्हिसचे उल्लंघन करू शकतो.
चक्रीवादळ कतरिना दरम्यान 20 फूटांपर्यंत उंचावलेला नववा प्रभाग, जवळपासचे लेव्ही ओव्हर टॉप केल्यामुळे सध्या कंबरेपेक्षा जास्त पाण्यात आहे.
100 फुट रुंद बंधाऱ्याच्या एका भागातून पाणी ओसंडून वाहत आहे.
कॉमन्स अॅड्मिनिस्ट्रेटर अॅडम कुर्डन यांनी मागील महिन्यात विकिन्यूजसोबत संवाद साधला तेव्हा त्यांनी डीलेशनबद्दल त्यांची निराशा व्यक्त केली.
"""तो [वेल्स] मुळात आमच्याशी सुरुवातीपासूनच खोटे बोलला. प्रथम, हे कायदेशीर कारणांसाठी होते, असा अभिनय करून. दुसरे म्हणजे, त्याची कला हटविण्यापासून, तो आमचे ऐकत असल्याचे भासवून."""
सामुदायिक चिडचिडीमुळे लाखो मुक्त परवानाधारक मीडिया होस्ट करणाऱ्या साइटसाठी लैंगिक आशयासंदर्भात धोरण तयार करण्याचे सध्याचे प्रयत्न सुरू झाले.
केलेले काम बहुतांशी सैद्धांतिक होते, परंतु हा कार्यक्रम सॅजिटेरियस गॅलॅक्सीमध्ये केलेल्या निरीक्षणांचे अनुकरण करण्यासाठी हा कार्यक्रम लिहिण्यात आला होता. 
आकाश गंगेतील गडद पदार्थ आणि दीर्घिका यांच्यातील गडद पदार्थ यांच्यामधील भरतीच्या बलांनी केलेल्या परिणामांचा अभ्यासाकडे समूह लक्ष ठेवून होता 
ज्याप्रमाणे चंद्र आणि पृथ्वीमधील गुरुत्वाकर्षणामुळे समुद्राला भरती येते त्याचप्रमाणे आकाशगंगा आणि धनु आकाशगंगा यादरम्यान गुरुत्वाकर्षण असते.
शास्त्रज्ञ हे प्रतिपादन करण्यात यशस्वी ठरले की गडद पदार्थ इतर गडद पदार्थांना तसेच परिणाम करतात जसे की सामान्य पदार्थ करतात.
हा सिद्धांत असे सांगतो की आकाशगंगेच्या सभोवतालचे सर्वाधिक गडद पदार्थ हे आकाशगंगाच्या सभोवताली एकप्रकारच्या तेजोमय पोकळीत स्थित आहेत तसेच ते असंख्य लहान कणांपासून बनलेले आहेत.
दूरदर्शनच्या अहवालांमध्ये झाडांमधून पांढरा धूर येत असल्याचे दाखविले आहे.
स्थानिक अधिकारी हे वनस्पतींच्या सानिध्यात राहणाऱ्या रहिवाशांना घरामध्येच रहा, एअर कंडिशनर बंद करा आणि नळाचे पाणी पिऊ नका असा इशारा देत आहेत.
जपानच्या अणू एजन्सी नुसार, प्रकल्पामध्ये किरणोत्सारी सिजीयम आणि आयोडीन आढळून आलेले आहे.
अधिकारी हे अंदाज बांधत होते की यावरून हे दर्शवते की स्थळावरील युरेनियम इंधन असणाऱ्या टाक्या कदाचित फुटल्या असतील किंवा गळत असतील.
डॉ. टोनी मोल यांनी क्वाझुलु-नताल या दक्षिण आफ्रिकी प्रदेशात अतिशय औषध प्रतिरोधक क्षयरोगाचा (एक्सडीआर-टीबी) शोध लावला. 
"एका मुलाखतीत ते म्हणाले की नवीन प्रकार ""अत्यंत उच्च मृत्यू दरामुळे अत्याधिक त्रासदायक आणि भयावह"" होता."
डॉ. मोल यांना वाटते की, काही रुग्णांना हॉस्पिटलमध्ये समस्या आलेली असू शकते आणि त्यामध्ये किमान दोन आरोग्य कर्मचारी होते.
