"Kei a tātou ināianei ngā kiore e 4-marama te pakeke kāore i te pāngia e te mate huka, ahakoa i mua i pāngia e te mate huka," tana kōrero tāpiri.
Ko ngā whakatūpato a Tākuta Ehud Ur, Ahorangi mō te Rongoā ki Te Whare Wānanga o Dalhousie, kei Halifax, Nova Scotia, ko te heamana hoki mō ngā mahi whakamātau rongoā, pūtaiao hoki ki te Canadian Diabetes Association, kei te mata tonu ngā mahi rangahau. 
Pēnei i ētahi atu tōhunga, kei te ruarua kē ōna mahara e pā ana ki te whakaora i te mate huka, me te mōhio iho kāore ēnei kōrero e hāngai ana ki te hunga kua pāngia kētia ki te mate huka momo 1.
I te Mane, i whakapuaki tūmatanuitia e ara Danius, te hekeretari ū o te Nobel Committee for Literature ki te Swedish Academy, i tētahi hōtaka reo irirangi ki Sveriges Radio ki Huitene ko te komiti, kāore i te āhei ki te whakapā tōtika atu ki a Bob Dylan mō tāna toa i te 2016 Nobel Prize in Literature, kua whakarere i āna mahi ki te pā atu ki a ia.
Nā Danius i kī, "Ināiatonunei kāore mātou i te paku aha. Kua waea atu au, kua tuku īmēra anō hoki ki tōna hoa mahi ngātahi tata rawa, ā, kua tae mai he whakahoki tino hoahoa. Mō tēnei wā, kua nui tērā."
I mua atu, nā te CEO o Ring, nā Jamie Siminoff i kī, i tīmata te kamupene i te wā kāore tāna pere kuaha i te rangona mai i tana toa ki tōna karāti.
I hangaia mai e ia he pere kuaha ahokore.
I kī a Siminoff i piki ake ngā hokonga whai muri i tana putanga i te hōtaka Shark Tank i te tau 2013 i te wā kāore te paewhiri o te hōtaka i whakaae kia hoatu moni mō te timatanga o te pākihi.
I te mutunga o te tau 2017, i kitea a Siminoff ki te hongere pouaka whakaata hoko, ki QVC.
I whakatau hoki a Ring i tētahi take ture ki te kamupene whakahaumaru tātāwhāinga, ko te ADT Corporation.
Ahakoa ko te āhua o tētahi rongoā āraimate e whakamātautauhia ana he āwhina pea i te mate mai i te Ebola, tae noa mai ki tēnei wā, karekau he rongoā kua pai te whakaatu kia whakamaimoa i te pokenga kua pā kē.
Kotahi te pāhekoheko paturopi, te ZMapp, i whakaatu tuatahi i ētahi putanga papai i te mātai, heoi nā ngā rangahau ōkawa i whakaatu he iti ake ngā painga i tērā i pīrangitia mō te haukoti i te mate.
Ki te whakamātau PALM, ko Zmapp hei pae, arā ka whakamahia e ngā kaipūtaiao hei pūtake, ā, ka whakatairitea ngā maimoatanga hou e toru i tērā.
Kei te tautoko a USA Gymnastics i te reta a te United States Olympic Committee, ā, kei te whakaae ki te hiahia waiwai o te whānau Olympic hei tuku i tētahi taiao haumaru mō te katoa o ā mātou kaipara.
Kei te whakaae mātou ki te tauākī a te USOC ko ngā pānga o ā mātou kaioma, karapū hoki, tae atu ki tā rātou momo hākinakina, ka pai ake te tautoko i a rātou mā te koke whakamua ki te panoni whai tikanga ki roto tonu i tō tātou whakahaere, kaua ko te whakakore tiwhikete.
Ka tautoko te takaporepore USA i tētahi tirohanga motuhake e rewa ake ai ngā āhutanga whakamanioro o ngā mahinga i kōrerotia māiangia e ngā mōrehu o Larry Nassar, i āhei pea te haere hara kore mō te wā roa, ā, ahakoa te tīnitanga, me mahi.
He ōrite nei tā USA Gymnastics me tā USOC whāinga - i runga i tēnā kia āta manaakitia te hākinakina takahurihuri kia taea ai e ngā kaiaka te whai i ā rātou whāinga i roto i tētahi taiao manaaki me te tiaki.
Mō te roanga o ngā tau 1960, i mahi a Brzezinski mā John F. Kennedy hei kaitohutohu, ā, katahi ko te tari o Lyndon B. Johnson.
I te wā o ngā kōwhiringa 1976 i tohutohu ia ki a Carter mō ngā kaupapa here ā-ao, ā, kātahi ia ka tū hei National Security Advisor (NSA) mai i te tau 1977 ki te tau 1981, ka whai i a Henare Kissinger.
I tōna tūranga ki te NSA, i tautoko ia i a Carter i roto i ngā take huhua o te ao, pērā ki ngā take ki Camp David i te 1978, ngā mahinga ngātahi i waenga i a Amerika me Haina i te pito o ngā tau 1970, ngā uauatanga ki Iran i hua ai te raru nui ki reira i te tau 1979 me te urutomonga o te Soviet ki roto o Afghanistan i te tau 1979.
Ko te kiriata, e whakaatu ana i a Ryan Gosling me Emma Stone, i tohua ki ngā wāhanga nui katoa.
I tohua a Gosling rāua ko Stone hei Best Actor me Best Actress.
Ko ētahi ingoa kē atu kua whakaurungia ko te Pikitia Pai, te kaihautu, te kiriataata, te Hoahoa Tākahu, te Whakatika Kiriata, te Tohu Tuatahi, te Hanga Hoahoa, te Whakapai Oro, te Whakaranu Oro me te Kiriata Taketakenga.
E rua ngā waiata i te kiriata, Audition (The Fools Who Dream) me City of Stars, i whiwhi whakaaringa mō te waiata tūturu pai rawa. I whiwhi a Lionsgate studio i te 26 whakaaringa - he nui ake i tētahi atu taupuni mahi.
I te mutunga o te Rātapu, i roto i tētahi tauāki nā te Perehitene o Amerika nā Donald Trump i te heketeri o ngā perehi, i kī ai ka wehe ngā hōia Amerika i a Syria.
I whakapuakina whai muri i te kōrero ā-waea a Trump ki te Perehetini nō Tākei a Recep Tayyip Erdogan.
Ka whai mana hoki a Tākei mō te tiaki i ngā kaiwhawhai ISIS kua mauheretia, arā, e ai ki te puakitanga, kua karo ngā whenua Ūropi ki te whakahoki atu i a rātou.
E kī ana tēnei i mau raukura ētahi mokoweri, he ariā e whakaponotia whānuitia ana, engari he kōrero e mau ana ka kore nei e kitea ki runga anga pōhatu, pērā ki te tae, me te tōna hanga ahu tengi nei.
e kī nei ngā kaipūtaiao ko ngā huruhuru o tēnei kararehe he parauri o runga, ā, he kōmā, he ārani o raro.
Mā tēnei kitenga e kite ai te māramatanga ki te kukuwhatanga o ngā raukura manu.
I te mea kāore ngā huruhuru tainahora i te whanake pai i te tuara, e kī ana ko te rachis, ēngari kāore he āhuatanga kē atu o te huruhuru - ko ngā niwha me ngā barbules - e kī ana ngā kairangahau kāore e kore ko te rachis tētahi mea i kukuwha ake i muri ake i ēnei atu āhuatanga.
E ai ki te hanganga o ngā huru kāore i whakamahia kia rere, engari kē mō te whakahaere paemahana, te whakaaturanga rānei. I marohi ngā kairangahau, ahakoa koinei te whiore o tētahi kūao mokonui, kei te kitea ki te tauira ngā huruhuru pakeke, kaua ko ngā huruhuru pīpī.
I marohitia e ngā kairangahau, ahakoa koinei te whiore o tētahi mokonui punua, kei te whakaaturia e te tauira ngā huruhuru o te pakeke, kaua ko te pīpī.
I pahū mai tētahi pōmu waka ki te wharenui o ngā pirhimana ki Gaziantep Tākei i te ata o nanahi. Ka mate ngā pirihimana e rua, ka neke atu i te rua tekau anō i whara. 
I kīia e te tari o te kāwanam he tekau mā iwa o te hunga i whara he pirihimana.
E whakapae ana ngā pirihimana ko te tangata tūkino he hōia Daesh (ISIL).
I kite ai rātou e ōrite ana ngā mātāpono o te Rā ki ētahi atu whetū: Nā te whērikoriko o ngā whetū katoa o te kāhui whetū, ō rātou huringa hoki.
Kei te whakamahia tahitia te kanapā me te huringa hei whakatau i te tau Rossby a tētahi tau, ā, e hāngai ana tērā ki te rere wētoto.
Te iti iho o te nama Rossby, ka ngoikore ake te whetū mō te āhuatanga ki te hurihanga aukume.
I tana haerenga, he nui ngā wā i raru a Iwasaki.
I pāhua ia e ngā kaiā moana, i tukia ia i Tipete e tētahi kurī kua pāngia e te reipi, i pakiha ia i te mārenatanga i Nepōra, ā, i mauheretia ki Īnia.
Ko te paerewa 802.11n ka kōkiritia mā runga i te iarere 2.4Ghz me te 5.0Ghz
Mā tēnei ka muri hototahi i te 802.11a, te 802.11b me te 802.11g, i runga i te āhuatanga e whai irirangi takirua ana te teihana.
Ko ngā tere o te 802.11n he tino tere ake i tērā o ngā mea o mua ko tā rātou putanga ariā nui rawa ko te 600Mbit/s.
Kāore a Duvall, kua mārenatia me ngā tamaiti pakeke e rua i waiho i tētahi whakaaro nui mō Miller, mō te take o tēnei kōrero.
Ka pātaia, ko tā Miller, "he ngutu hohoro a Mike i ngā wā o te whakawātanga... i te whakatika au i a au anō, kāore au i rongo i a ia.
"Ka ngana tātou kia haukoti i te putanga waro hāora-rua ki ia waeine o te GDP ki tētahi rahinga nui, i mua i te tau 2020 mai i te taumata o te tau 2005," te kī a Hu.
Kāore ia i whakarite i ētahi nama mō ngā tapatapahi, e kī ana ka whakaritea i runga i te tāputa o te ohaoha o Haina.
I akiaki a Hu i ngā whenua e whanake ana "kia āraia te huarahi o mua o te parakino i te tuatahi, me te whakapai i muri iho ."
Nāna i tāpiri "heoi anō, me kaua rātou e tonoa kia hiki i ngā kawenga kei tua atu i tā rātou wā whakawhanaketanga, haepapa, āheinga hoki."
I tukuna e te Iraq Study Group tāna pūrongo i te 12.00 GMT i tēnei rā.
He whakatūpato, kāore tētahi e āhei te kī ake mā tētahi mahinga ahakoa te aha e whakatū i te whawhai whakahāweatanga, i ngā kinonga e tupu tonu ana, i te tutūnga o te pūehu rānei ki Irāki.
Ka tīmata te Rīpoata ki te inoi mō tētahi tautohetohe tūmatawhānui me te whakaritenga o tētahi whakaaetanga ki Ngā Whenua Tōpū o Amerika mō te kaupapa here ki te Waenga o te Rāwhiti.
E aro nui ana te rīpoata ki ngā āhuatanga katoa kei te kaupapa here mō te kāhui whakahaere ki a Irāki, ā, e whakatenatena hoki i tētahi tirohanga hou.
Ko te tuatahi o ngā kupu taunaki e 78 kia puta he kaupapa hou i mua i te paunga o tēnei tau e tau ai ngā roherohenga whenua o Īraki hei ārai atu i te hunga urutomo mai, me te whakatū mai anō i ngā hononga i waenganui i ngā hoa piripono.
I te pō ō nanahi nei whakatauria ai e te kainganga ture ō nāianei, te Māreikura hoki o Argentina, a First Lady Cristina Fernandez de Kirchner ōna tūmanakotanga mō te perehitini ki La Plata, he taone 50 kiromita (31 maero) nei te tawhiti atu i Buenos Aires. 
I whakapuaki a Mrs. Kirchner i tana takune ki te tono i te tūranga perehitene ki te Argentine Theatre, arā ko te wāhi i whakamahia e ia hei tīmata i tana tautohe i te tau 2005 mō te Senate hei mema o te apatono ā-takiwā o Buenos Aires.
I whakakāngia te tautohe e te whawhai mō te utu ki te whakamāmā me te hanganga anō whai muri i Hurricane Katrina; arā he whakatoi te tapa a ētahi ringa poto i tērā hei "Bush's New Orleans Deal."
Kua aro atu ngā kōrero whakahē huhua o te mahi hanga anō ki te tuku i ngā kirimana hanga anō ki te hunga e whakaarohia ana he hoa nō roto o Washington.
Neke atu i te whā miriona tāngata i haere ki Rōma hei tae atu ki te tangi.
I pērā rawa te tini o ngā tāngata i tae mai kāore i taea e te katoa te tangihanga nei ki St. Pita Tapawhā te tomo.
Ka whakatūria ētahi mata pouaka whakaata rahi ki ētahi wāhi ki Rōma kia āhei te tangata te mātakitaki i te hui.
Ki ngā tāone nui kē atu o Itari, ki te toenga o te ao anō hoki, inarā ki Pōrana, i whakaritea pēnei hoki ngā hanganga, ā, i mātakitakihia e te tini o ngā tāngata.
Kua whakakoha ngā tumu kōrero i ngā kaupapa here o mua o te FBI mō te tuku i ngā rawa ki ngā kēhi he māmā te whakaoti, inarā ko ngā kēhi waka tāhae, me te whāinga o te whakahiki i te pāpātanga angitu o te umanga.
I tīmata te Kaunihera ki te tautoko ā-pūtea i te kaupapa kerekere i te tau 2005, me te whakatau hoki me rohea kia 10 ngā apataki mai i te FBI ki ngā kiriata pakeke.
I eke a Robin Uthappa ki ngā piro nui rawa o te wāhanga, arā ko ngā omanga 70 ki te 41 pōro noa iho mā te hau i ngā whā 11, i ngā ono e 2.
I tino pai te tākaro a ngā kaipatu pōro ō waenganui, a Sachin Tendulkar rāua ko Rahul David, ā, kotahi rau ā rāua piro.
Heoi anō, whai muri i te ngaronga o tā te kāpene wīkiti i riro noa i a Īnia te 36 omanga me te hinganga o te 7 wīkiti hei whakaoti i te huinga.
I tae atu a President George W. Bush o Ngā Whenua Tōpū o Amerika ki Hingapoa i te ata o te rā 6 o Noema, i reira i tīmata tētahi haerenga kotahi wiki te roa o Āhia.
I mihia ia e te Pirimia Tuarua o Hingapoa a Wong Kan Seng, ā, i wānanga i te hokohoko me ngā take whakatuatea ki te Pirimia o Hingapoa a Lee Hsien Loong.
Whai muri i te kotahi wiki o ngā hinganga ki te kōwhiringa pōti waenga wā, nā Bush i whaki atu ki tētahi minenga mō te whakawhānuitanga o te hokohoko ki Āhia.
Kua whakaae te Pirimia a Stephen Harper ki te tuku i te "Clean Air Act" o te kāwanatanga ki tētahi komiti pāti-katoa hei arotake, i mua i tana pānuitanga tuarua, ā muri i te hui 25 meneti te roa i te Tūrei ki te kaiārahi NPD a Jack Layton ki te PMO.
Kua tono a Layton ki ngā panoni ki te pire taiao o ngā conservatives i te hui ki te Pirimia, i te tono ki tētahi "tuhinga anō he ngaio, he tukupū" o te piri taiao o te pāti Conservative.
Mai rā anō i te tūnga mai o te Kāwanatanga Aka Haumi ki te whakahaere i ngā pūtea o te hōhipera Mersey ki Devonport, Tasmania, kua whakahēngia tēnei mahi e te kāwanatanga ā-motu, e ētahi Mema Pāremata aka haumi hei whakangaio i te aranga atu ki te pōtitanga aka haumi me karanga ā te marama o Noema, ā mua rānei.
Engari, hei tā te Pirimia, tā John Howard, ko te kaupapa o te pire he manaaki i ngā hohipera kia kore ai ō rātou mana e takahia e te Kāwanatanga o Tāhimana, ka whakawhiwhia ki te AUD$45 miriona.
E ai ki te pānui hou, ko ngā karere e kī ana mō te pikinga o te moana i rewa ake tētahi tsunami. I rikoata tika i te mahinga tsunami pā tata atu ki pago pago me Niue.
Kāore he kinonga nui, he whara rānei i rīpoatangia ki Tonga, heoi i ngaro te hiko, ā, nā tenei i ngaro hoki te kaha kia rongo ai i te ohoreretanga mai i te PTWC e pā ana ki te tsunami.
I katia ngā kura tata ki te takutai moana tekau mā whā mō te katoa o te Wenerei, he aha koa te hikitanga o ngā whakatūpato.
I rāhiri te Perehitene o Ngā Whenua Tōpū o Amerika a George W. Bush i te puakitanga.
Mō te āhua ki a Korea ki te Raki, ka kī ake te māngai a Bush, ko Gordon Johndroe, "he āhuatanga nui tēnei ki te whakatutuki i te whakatūturutanga o te pāpurupuru-kore ki runga o te kūrae o Korea.
Ko te ingoa o te āwha tuangāhuru ki te whai ingoa o te kaupeka haumātakataka o Atlantic, arā ko Subtropical Storm Jerry, i rewa ake ki te Atlantic Ocean i te rā nei.
E kī ana te National Hurricane Center (NHC) i tēnei wā kāore he whakatuma tō Jerry ki te whenua.
Kei te whakatau tata ngā U.S. Corps of Engineers ko te 6 īnihi o te hekenga ua ka wāwāhi pea i ngā maioro kua pakaru kē.
Ko te Ninth Ward, i reira i waipuketia tae atu ki te 20 putu te teitei i te wā o Hurricane Katrina, kei te noho ki raro i te wai he hope te teitei i te ekenga o te maioro oneone tata.
Kei te maringi te wai i te maioro ki tētahi wāhanga e 100 putu te whānui.
Nā te Commons Administrator a Adam Cuerden i whakapuaki i tōna hōhā mō ngā whakakorenga i tana kōrero atu ki Wikinews i tērā marama.
"I rūkahu noa ia [a Wales] ki a mātou mai i te tīmatanga. Tuatahi, nā te mahi anō nei he take ā-ture mō tēnei. Tuarua, nā te whakaata i tāna whakarongo mai ki a mātou, tae noa atu ki te whakakorenga o āna toi."
Nā te hīrawerawe ā-hapori ngā mahi o nāianei hei tuhi hukihuki i tētahi kaupapa here e pā ana ki ngā kiko onioni mō te pae tukutuku kei reira ngā tini miriona pāpaho raihana-tuwhera.
Ko te nuinga o ngā mahi i oti he mahi ariā, engari kua tuhia te hōtaka kia whakarite ki ngā tironga o te ikarangi o Sagittarius.
Ko te hua e rapua ana i te tīma ko tētahi ka rewangia ake e ngā ngarungaru kaha i waenga i te pō uriuri o te ikarangi me te pō tangotango o te mangōroa.
Pērā i te tō mai a te marama ki te ao, me tāna whakarite i ngā tai, ka pērā hoki te tuku tōpana a te Te Ika-whenua-o-te-rangi ki te ikarangi Sagittarius.
I taea e ngā kaiputaiao te whakatau, ko te mea pouri ka pā e ētahi atu mea pouri i te āhuatanga ōrite ki te mea noa nei.
E mea ana tēnei ariā ko te pōuriuri mei te ao tukupū
E whakaatu ana ngā pāhotanga pouaka whakaata i te auahi mā e puta ana i te hanganga.
E whakahau ana ngā mana-ā-rohe o te takiwa o te hanganga kia noho iho ki rō whare, kia whakaweto i ngā whāhauhau, kia kauaka te wai o te kōrere e inungia.
E ai ki te tari karihi a Hapani, kua kitea te cesium irirangi me te iodine e tupu ana i te wāhi mahi.
Kei te whakapae ngā mana he tohu tēnei i whakapakaru pea ngā ipu o te kora konukarihi ki te wāhi, ā, kei te komama.
I kitea e Tākuta tony Moll i te Taru Ārai Nui mō te Tuberculosis (XDR-TB) ki te rohe o Awhiriki ki te Tonga, ki te rohe o KwaZulu i Natal.
I roto i tetahi uiui, ka kī ia ko te rerenga hou he "nui te tupono he mea whakararu, he mea pāwera i runga i te pāpātanga hemo tino teitei."
Kua pāngia ētahi tūroro e te ngārara ki te hohipera, te whakaaro a Dr. Moll, ā, tokorua i te itinga iho he kaimahi hauora hohipera.
