"""ဆီးချိုရှိဖူးပေမယ့် အခုဆီးချိုမရှိတော့တဲ့ ၄ လသား ကြွက်လေးတွေ ရှိနေပါတယ်"" ဟုသူက ဖြည့်စွက်ပြောပါတယ်။"
Nova Scotia၊ Halifax ရှိ Dalhousie တက္ကသိုလ်မှ ဆေးဝါးပရော်ဖက်ဆာဖြစ်ပြီး ကနေဒါနိုင်ငံ ဆီးချိုရောဂါအဖွဲ့အစည်း၏ ဆေးဝါးနှင့်သိပ္ပံဆိုင်ရာဌာနခွဲဥက္ကဌဖြစ်သူ ဒေါက်တာ အုဒ်အာက စူးစမ်းလေ့လာမှုမှာ အစောပိုင်းကာလ အဆင့်တွင်သာ ရှိနေဆဲဖြစ်သူဟု သတိပေးခဲ့ပါသည်။
သူသည် အခြားကျွမ်းကျင်သူများ ကဲ့သို့ပင် ဆီးချိုမှာ ကုသနိုင်ခြင်း ရှိမရှိနှင့် ပတ်သက်၍ သံသယရှိနေပြီး ဤတွေ့ရှိချက်များသည် အဆင့် ၁ ဆီးချိုရှိသူများနှင့် မသက်ဆိုင်ကြောင်းကို သတိပြုမိသည်။
ဆွီဒင်အကယ်ဒမီရှိ စာပေရေးရာ နိုဗယ်ကော်မတီ၏ အမြဲတမ်း အတွင်းရေးမှူး ဆာရာဒါးနီးယပ်စ်သည် တနင်္လာနေ့တွင် ဆွီဒင်နိုင်ငံရှိ ဆဗာရီဂက်စ် ရေဒီယို၏ ရေဒီယို အစီအစဉ်တွင် သူ့အနေဖြင့် ၂၀၁၆ ခုနှစ် စာပေဆိုင်ရာ နိုဗယ်ဆုရရှိမှုနှင့် ပတ်သက်၍ ဘော့ဒိုင်လန်ထံ တိုက်ရိုက် ဆက်သွယ် မရခဲ့ကြောင်းနှင့် သူ့ထံ ဆက်သွယ်ရန် ကြိုးပမ်းမှုကို လက်လျှော့ခဲ့ရကြောင်း ပြောသွားခဲ့သည်။
"""လောလောဆယ် ဘာမှမလုပ်သေးပါဘူး။ သူ့ရဲ့ အရင်းနှီးဆုံး အတူလုပ်ကိုင်သူတွေဆီ ဖုန်းခေါ်ပြီး အီးမေးလ်ပို့ထားလို့ သာမန်အကြောင်းပြန်စာတွေ ရထားပါတယ်။ အခုတော့ ဒီလောက်ဆို လုံလောက်ပါပြီ။"" ဟု ဒါနီးယပ်စ်ကဆိုသည်။"
ယခင်က Ring ၏ CEO ဖြစ်သူ ဂျမီစီမင်အော့ဖ် သည် သူ၏ကားထားသည့်နေရာရှိ ဆိုင်မှနေ၍ သူ၏တံခါးဘဲလ်သံကို မကြားရသည့်အချိန်မှစကာ ကုမ္ပဏီကို စတင်ခဲ့ခြင်းဖြစ်သည်ဟု မှတ်ချက်ပြုပြောကြားခဲ့ပါသည်။
WiFi တံခါးခေါင်းလောင်းကို သူတပ်ဆင်ခဲ့တာလို့ သူက ဆိုပါတယ်။
ဆီမီနော့ဖ်ပြောသည်မှာ ၂၀၁၃ ခုက စတင်ချိန် လူကြီးများ ထောက်ပံ့ရန် ပယ်ချခဲ့သည် Shark Tank အပိုင်းတွင် သူပါဝင်ပြီးသည့်နောက် အရောင်းမြင့်တက်လာခဲ့သည်။
၂၀၁၇ ခုနှစ်နှောင်းပိုင်းတွင် စီမင်နော့ဖ်က စျေးဝယ် ရုပ်မြင်သံကြားလိုင်း QVC တွင် ပေါ်လာပါသည်။
ဝရင်း သည် ယှဉ်ပြိုင်ဘက် လုံခြုံရေးကုမ္ပဏီဖြစ်သည့် ADT ကော်ပိုရေးရှင်းအား တရားစွဲဆိုမှု ပြုလုပ်ရန်လည်း စီစဉ်ခဲ့သည်။
ယခုအချိန်တိုင်၊ ရှိနေသောကူးစက်မှုများကိုကုသရန် မည်သည့်ဆေးဝါးကိုမျှ သင့်လျော်သည်ဟု ရှင်းလင်းစွာသရုပ်ပြသခြင်းမရှိသေးပါ၊ စမ်းသပ်ဆဲ ဆေးတစ်မျိုးသည် အီဘိုလာကြောင့်သေဆုံးသူများကိုလျှော့ချနိုင်မည့်ပုံ ပေါ်သည်။
ပဋိဇီဝကောက်တေးလ် ZMapp သည် အစပိုင်းတွင် ကောင်းမွန်သလိုပြသခဲ့ပြီး နောက်ပိုင်းလေ့လာချက်များအရ  သေခြင်းတရားကိုကာကွယ်ရန် ရှာဖွေခြင်းထက်ပင် အကျိုးရှိမှုမှာပိုမိုနည်ပါးနေသည်ကို ပြသနေသည်။
ပလမ်း စမ်းသပ်ချက်တွင် ဇက်မက်ပ် သည် ထိန်းချုပ်ပစ္စည်းအဖြစ် လုပ်ဆောင်ခဲ့သည်။ ဆိုလိုသည်မှာ သိပ္ပံပညာရှင်များက ၎င်းကို အခြေခံလိုင်းတစ်ခုအနေဖြင့် အသုံးပြုခဲ့ရပြီး ၎င်းအတွက် အခြားကုသမှုသုံးခုကို နှိုင်းယှဉ်ခဲ့သည်။
USA ကိုယ်ကာယဆိုင်ရာ လေ့ကျင့်မှုများသည် အမေရိကန်ပြည်ထောင်စု အိုလစ်ပစ်ကော်မတီ၏စာလွှာကို အားပေးထောက်ခံခြင်းဖြစ်ပြီး အားကစားသမားအားလုံးအတွက် ဘေးကင်းသောပတ်ဝန်းကျင်ကို မြှင့်တင်ပေးရန် အိုလံပစ်မိသားစု၏ လိုအပ်ချက်များအား အကြွင်းမဲ့လက်ခံခြင်းဖြစ်သည်။
ကျွန်ုပ်တို့ အားကစားသမားများနှင့် ကလပ်များ၏ ကောင်းကျိုးများနှင့် ၎င်းတို့၏ အားကစားအတွက် တစ်စတစ်စပြောင်းလဲမည့်အစား အဓိပ္ပါယ်ရှိသော အဖွဲ့အစည်းတွင်း ပြောင်းလဲမှုဆီသို့ ဆက်လက်လုပ်ဆောင်ခြင်းမှာ ပိုကောင်းမွန်သည်ဆိုသည့် USOC ၏ ပြောကြားချက်ကို ကျွန်ုပ်တို့ သဘောတူပါသည်။
USA ကျွမ်းဘားအားကစားအဖွဲ့သည် လာရီနက်စ်စာ ၏ လိင်ထိပါးစော်ကားမှုများကို သိမြင်လာစေသည့် သီးခြားစုံစမ်းစစ်ဆေးမှုကို ထောက်ခံအားပေးခဲ့ပြီး ယင်းစုံစမ်းစစ်ဆေးမှုကြောင့် ကာလရှည်ကြာဖုံးကွယ်နေသည့် လိင်ထိပါးစော်ကားခံရမှုဖြစ်ရပ်များကို ထုတ်ဖော်နိုင်ခဲ့ကာ လိုအပ်သောပြောင်းလဲမှုများကို သင့်လျော်သလိုပြုလုပ်နိုင်ခဲ့သည်။
ယူအက်စ်အေ အားကစားသမားများနှင့် USOC မှာ တူညီသောရည်ရွယ်ချက်ရှိကြပြီး အားကစားသမားများနှင့် အခြားသူများကို ဘေးကင်းနိုင်သမျှကင်းစေကာ ဘေးကင်းကောင်းမွန် အားကောင်းသည့် ပတ်ဝန်းကျင်တွင် အိပ်မက်များကိုအကောင်ထည်ဖော်နိုင်ရန်ဖြစ်သည်။
၁၉၆၀ ကျော်ကာလတစ်လျှောက်တွင်၊ ဘရာဇက်စကီ သည် ဂျွန်ဖကန်ဒီ ၏အကြံပေးအဖြစ် လုပ်ကိုင်ခဲ့ပြီးနောက် လွိုင်ဒန်ဘီဂျွန်စန် စီမံအုပ်ချုပ်ရေးတွင် လုပ်ကိုင်ခဲ့ပါသည်။
၁၉၇၆ ရွေးကောက်ပွဲများအတွင်း ကာတာကို နိုင်ငံခြားမူဝါဒအတွက် သူအကြံဉာဏ်ပေးခဲ့သည်၊ ထို့နောက်တွင် နိုင်ငံတော်လုံခြုံရေးအကြံပေး (NSA) အဖြစ် ၁၉၇၇မှ ၁၉၈၁အထိ တာဝန်ထမ်းဆောင်ခဲ့ပြီး ဟင်နရီကစ်ဆင်ဂါက ဆက်လက်ထမ်းဆောင်ခဲ့သည်။
NSA အနေဖြင့် သူသည် ကာတာ ကို ၁၉၇၈ ခုနှစ်၊ ကမ့် ဒေးဗစ် သဘောတူညီချက်များ၊ ၁၉၇၀ ပြည့်နှစ်များတစ်လျှောက်လုံး အမေရိကန်-တရုတ် ဆက်ဆံရေးများကို ပုံမှန်ဖြစ်စေရန် ချိန်ညှိခြင်း၊ ၁၉၇၉ ခုနှစ်၏ အီရန်ဓားစာခံအရေးအခင်းကို ဦးတည်စေခဲ့သည့် အီရန်တော်လှန်ရေးနှင့် ၁၉၇၉ ခုနှစ်၊ အာဖဂန်နစ္စတန်နိုင်ငံအတွင်း ဆိုဗီယက်ကျူးကျော်မှုကဲ့သို့ ကမ္ဘာ့ရေးရာကိစ္စရပ်များအား သံတမန်ရေးရာအရ ကိုင်တွယ်ရာတွင် အကူအညီပေးခဲ့သည်။
ရိုင်ရန်ဂလိုးစင်း နှင့် အမ်မာစတုန်း တို့ ပါဝင်သရုပ်ဆောင်ထားသောရုပ်ရှင်သည် အဓိကျသည့် အမျိုးအစားအားလုံးတွင် ဆန်ခါတင်အရွေးခံခဲ့ရပါသည်။
ဂိုစလင်းနှင့် စတုန်းတို့သည် အကောင်းဆုံး အမျိုးသားနှင့် အမျိုးသမီး ဇာတ်ဆောင်ဆုများအတွက် ဆန်ခါတင် စာရင်းတင်သွင်းခြင်းကို အသီးသီးရရှိခဲ့ကြသည်။
အခြားသော ဆန်ကာတင်ရွေးချယ်မှုများတွင် အကောင်းဆုံးရုပ်ရှင်၊ ဒါရိုက်တာ၊ ရုပ်ရှင်ရိုက်ကူးမှုပညာ၊ ဝတ်စားဆင်ယင်မှုဒီဇိုင်း၊ ရုပ်ရှင်တည်းဖြတ်မှု၊ ရုပ်ရှင်မူရင်းတေး၊ ထုတ်လုပ်ရေးဒီဇိုင်း၊ အသံတည်းဖြတ်မှု၊ အသံရောစပ်မှုနှင့် မူလဇာတ်ညွှန်းတို့ပါဝင်သည်။
ရုပ်ရှင်ဇာတ်ဝင်တေး နှစ် ပုဒ်ဖြစ်သော၊ Audition (The Fools Who Dream) နှင့် City of Stars၊ တို့သည် အကောင်းဆုံးမူရင်းသီချင်းအတွက် ဆန်ခါတင်စာရင်းဝင်ခဲ့ကြပါသည်။ Lionsgate စတူဒီယိုသည် အခြားသောစတူဒီယိုများထက်ပိုကာ ဆန်ခါတင်စာရင်း ၂၆ ခုဝင်ခဲ့ပါသည်။
တနင်္ဂနွေနေ့နှောင်းပိုင်းတွင်၊ အမေရိကန်သမ္မတ ဒိုနန်လ်ထရန့် သည် သတင်းထုတ်ပြန်ရေးဆိုင်ရာအတွင်းရေးမှူးမှတဆင့် ထုတ်ပြန်သောကြေညာချက်တွင် US တပ်များသည် ဆီးရီးယားမှ ထွက်ခွာမည်ဖြစ်ကြောင်း ကြေညာခဲ့ပါသည်။
ထရန့်နှင့် တူရကီသမ္မတ ရီကပ်တေရစ်ပ်အာဒိုဂန် တို့ ဖုန်းဖြင့်စကားပြောပြီးနောက်တွင် ကြေညာချက်ထုတ်ခဲ့ပါသည်။
တူရကီသည် ဥရောပနိုင်ငံများက မူလနေရပ်ပြန်ပို့ရန် ငြင်းငယ်ထားသည့် သိမ်းပိုက်ခံထားရသော ISIS တိုက်ခိုက်ရေးသမားများအား ထိန်းသိမ်းမှုကိုလည်း လွှဲပြောင်းရယူမည်ဖြစ်သည်ဟု ထုတ်ပြန်ဖော်ပြချက်က ဆိုထားသည်။
ယခင်က ကျယ်ကျယ်ပြန့်ပြန့် သိရှိထားကြသည့် သီအိုရီအရ ဒိုင်နိုဆောများတွင် အမွေးအတောင်များရှိခဲ့ကြောင်းကို အနည်းဆုံးအားဖြင့် ဤသည်က အတည်ပြုနိုင်သည်သာမက ရုပ်ကြွင်းများက ယေဘုယျအားဖြင့် မတတ်နိုင်စွမ်းသည့် အရောင်နှင့် သုံးဖက်မြင်အစီအစဉ်ကဲ့သို့သော အသေးစိတ်အချက်အလက်များကို ပံ့ပိုးပေးသည်။
ဤတိရစ္ဆာန်များ၏အမွေးအတောင်သည် သစ်ကြားသီးခွံကဲ့သို့သောအညိုဖျော့ရောင်ဖြစ်ကာ ထိပ်ပိုင်းတွင် ဖျော့တော့သည် သို့မဟုတ် အောက်ဘက်တွင် လိမ္မာ်ရင့်ရောင်ဖြစ်သည်ဟု သိပ္ပံပညာရှင်များက ပြောကြားပါသည်။
တွေ့ရှိမှုက ငှက်များ၏ ငှက်မွေးများ ဆင့်ကဲဖြစ်ပေါ်မှုအတွက် အတွေးအမြင်များ ရရှိစေပါသည်။
ဒိုင်နိုဆော အတောင်များတွင် ရာချစ်ဟုခေါ်သော ကောင်းစွာဖွံ့ဖြိုးသည့် ရိုးတံများမရှိသော်လည်း အစူးများနှင့် အချွန်များဟူသည့် အခြား ငှက်မွေး အင်္ဂါရပ်များ ပါဝင်သောကြောင့် သုတေသီများက ရာချစ်များကို အခြား အကောင်များတွင် ပါရှိသည့် နှောင်းပိုင်း ဆင့်ကဲဖြစ်တည်မှု ဖြစ်နိုင်သည်ဟု ကောက်ချက်ချခဲ့သည်။
ငှက်မွှေးပုံစံတည်ဆောက်ပုံအရ ၎င်းတို့ကို ပျံသန်းရာတွင်အသုံးမပြုသော်လည်း အပူချိန်ပုံမှန်အတိုင်းဖြစ်စေခြင်း သို့မဟုတ် ပြသမှုတို့အတွက် အတော်အသင့်ရှိပါသည်။ စူးစမ်းလေ့လာသူများကအကြံပြုထားသည်မှာ ၎င်းသည် ဒိုင်နိုဆောငယ်လေး၏အမြီးဖြစ်လျှင်တောင်မှ နမူနာသည် အကောင်ပေါက်ကလေးဟုပြသခြင်းမရှိဘဲ အရွယ်ရောက်ပြီးသော ငှက်တောင်ဖြစ်သည်ဟု ပြသနေပါသည်။
၎င်းသည် ဒိုင်နိုဆောအကောင်ငယ်လေး၏အမြီးဖြစ်နေပင်လျှင်၊ နမူနာတွင် အကောင်ငယ်လေးနှင့်မဆိုင်သော အရွယ်ရောက်ပြီး ငှက်တောင်ဟု ပြသနေကြောင်း စူးစမ်းလေ့လာသူများက အကြံပြုခဲ့ပါသည်။
မနေ့မနက်ပိုင်းက တူရကီနိုင်ငံ၊ ဂါဇီယန်တပ်ရှိ ရဲဌာနချုပ်တွင် ကားဗုံးဖောက်ခွဲမှုသည် ရဲအရာရှိနှစ်ဦးကို သေဆုံးစေခဲ့ကာ လူပေါင်းနှစ်ဆယ်ကျော်ကို ထိခိုက်ဒဏ်ရာ ရစေခဲ့ပါသည်။
အုပ်ချုပ်ရေးမှူးရုံးခန်းက ဒဏ်ရာရသူ တစ်ဆယ့်ကိုးဦးမှာ ရဲအရာရှိများဖြစ်သည်ဟု ပြောခဲ့ပါသည်။
ရဲဌာနက ၎င်းတို့သည် စွပ်စွဲခံရသည့် ဒေးရှိတ် (ISIL) စစ်သွေးကြွအား တိုက်ခိုက်မှုအတွက် တာဝန်ရှိကြောင်း ပြောဆိုခဲ့သည်။
နေသည် အခြားကြယ်များနည်းတူ တူညီသည့် အခြေခံစည်းမျဉ်းများအရ စီမံလုပ်ဆောင်ကြောင်း သူတို့ တွေ့ရှိခဲ့ရသည်- စနစ်အတွင်းရှိ ကြယ်များအားလုံး၏ လုပ်ဆောင်ချက်ကို ၎င်းတို့၏ တောက်ပမှု၊ ၎င်းတို့၏ လှည့်ပတ်မှုတို့မှတစ်ပါး အခြားမည်သည့်အရာကမှ မောင်းနှင်လုပ်ဆောင်ကြောင်း မတွေ့ရှိရပေ။
ကြယ်တစ်လုံး၏ Rossby နံပါတ်ကိုသိရန် ၎င်း၏ တောက်ပမှုနှင့်လည်ပတ်မှုတို့ကို အသုံးပြုရပြီး၊ ၎င်းသည် နဂါးငွေ့တန်း၏ လှည်ပတ်မှုနှင့်လည်း ဆက်စပ်လျက်ရှိသည်။
ရော့စ်ဘီ ကိန်းသည် ပို၍ငယ်လေလေ သံလိုက်ကပြောင်းကပြန်ဖြစ်မှုများနှင့် သက်ဆိုင်သည့် ကြယ်သည် ပို၍ လှုပ်ရှားမှုနည်းလေလေ ဖြစ်ပါသည်။
သူ၏ခရီးစဉ်အတောအတွင်း၊ အိုင်ဝစာကီ သည် ပြဿနာများနှင့် မကြာခဏတွေ့ကြုံခဲ့ပါသည်။
သူသည် ပင်လယ်ဓားပြများ၏ ဓားပြတိုက်ခြင်းကို ခံခဲ့ရကာ တိဘက်တွင် ခွေးရူး၏တိုက်ခိုက်မှုကို ခံခဲ့ရ၍ နီပေါတွင် လက်ထပ်ရခြင်းမှ လွတ်မြောက်လာခဲ့ပြီး အိန္ဒိယတွင် အဖမ်းခံခဲ့ရသည်။
၈၀၂.၁၁n စံနှုန်းသည် ၂.၄Ghz နှင့် ၅.၀Ghz ကြိမ်နှုန်း နှစ်မျိုးလုံးတွင် လုပ်ဆောင်ပါသည်။
အခြေစိုက်စခန်းတွင် နှစ်ဆင့်ရေဒီယိုရှိသောကြောင့် ၈၀၂.၁၁a၊ ၈၀၂.၁၁b နှင့် ၈၀၂.၁၁g ကိုဖြည့်ဆည်းပေးခြင်းဖြင့် သဟဇာတဖြစ်သောနောက်ပြန်သွားခြင်းများကို ပြုလုပ်နိုင်စေပါသည်။
၈၀၂.၁၁n ၏ အမြန်နှုန်းများသည် သီအိုရီပိုင်းအရ စွမ်းဆောင်ရည် ၆၀၀Mbit/s ရှိသည့် ယခင်ပစ္စည်းများ၏ အမြန်နှုန်းများထက် ပို၍ သိသိသာသာမြန်ဆန်သည်။
အရွယ်ရောက် သားသမီးနှစ်ယောက်ရှိသော အိမ်ထောင်ရှင် ဒူဗဲလ်ကို ဇာတ်လမ်း ဆက်စပ်မှုရှိနေသော မစ်လ်လာက အထင်ကြီးမှုမရှိခဲ့ပါ။
"မှတ်ချက်ပြုရန် မေးမြန်းသည့်အခါ မီလာ က ""မိုက်ခ် က ကြားနာပွဲအချိန်အတွင်း တော်တော်ကို ပြောလိုက်တာ...ကျွန်မကတော့ အသင့်ပြင်ထားခဲ့တာမို့ သူပြောတာတွေကို တကယ်မကြားလိုက်မိဘူး"" ဟူ၍ ပြောဆိုခဲ့သည်။"
"""ကျွန်ုပ်တို့သည် ၂၀၀၅ အဆင့်မှနေ၍ ၂၀၂၀ အရ သတိပြုရလောက်သောမာဂျင်ဖြင့် GDP ယူနစ်တစ်ခုစီ၏ ကာဗွန်ဒိုင်အောက်ဆိုက် ထုတ်လွှတ်မှုများကို ဖြတ်တောက်ရန် ကြိုးစားအားထုတ်ပါမည်"" ဟု Hu က ပြောကြားခဲ့ပါသည်။"
သူသည် အခွန်ဖြတ်တောက်မှုများကို စီစဉ်ပုံဖော်ခဲ့ခြင်းမရှိသော်လည်း ၎င်းတို့ကို တရုတ်နိုင်ငံ၏ စီးပွားရေးထုတ်လုပ်မှု အခြေအနေအပေါ် အခြေခံ၍ ပြုလုပ်မည်ဖြစ်ကြောင်း ပြောဆိုလျက်ရှိသည်။
"ဟူက  ဖွံ့ဖြိုးဆဲနိုင်ငံများအား ""အရင်ဆုံး  ညစ်ညမ်းပြီးမှ နောက်ပိုင်းတွင် သန့်ရှင်းဖယ်ရှားရန်"" လမ်းစဉ်ကို ရှောင်ရှားရန်တိုက်တွန်းခဲ့သည်။"
"""သူတို့ရဲ့ ဖွံ့ဖြိုးတိုးတက်မှုအဆင့်၊ တာဝန်ယူမှုနဲ့ စွမ်းဆောင်နိုင်မှုကိုကျော်လွန်သွားတဲ့ တာဝန်ဝတ္တရားကိုလုပ်ဆောင်ပေးဖို့ မတောင်းဆိုသင့်ပါဘူး""၊ ဟု သူက ထပ်လောင်းပြောကြားခဲ့ပါသည်။"
အီရတ်လေ့လာမှုအုပ်စုက ၎င်း၏ အစီရင်ခံစာကို ယနေ့ GMT စံတော်ချိန် ၁၂.၀၀ နာရီတွင် တင်ပြခဲ့သည်။
အီရတ်ရှိ ဂိုဏ်းဂဏဆိုင်ရာ ပဋိပက္ခ၊ ကြီးထွားလာသော အကြမ်းဖက်မှု သို့မဟုတ် ပရမ်းပတာဖြစ်မှုသို့ ဦးတည်သည့်အခြေအနေများကို ရပ်တန်ရန် ယခုအချိန်တွင် မည်သည့်လုပ်ဆောင်ချက်ကမျှ ဆောင်ရွက်ပေးနိုင်မည်မဟုတ်ကြောင်းကို ၎င်းက သတိပေးပါသည်။
အရှေ့အလယ်ပိုင်းထံ ဦးတည်သောမူဝါနှင့် စပ်လျဉ်း၍ ပွင့်လင်းသောဝေဖန်ဆွေးနွေးမှုနှင့် အမေရိကန်ပြည်ထောင်စုတွင် အားလုံးသဘောတူညီခြင်းကို ဖော်ဆောင်ရန်အတွက် အစီရင်ခံစာကို လျှောက်ထားမှုဖြင့် စတင်ဖွင့်ဟလိုက်ပါသည်။
အစီရင်ခံစာက အမှုဆောင်အဖွဲ့၏ အီရတ်နိုင်ငံအပေါ်ထားရှိသည့် လက်ရှိမူဝါဒ၏ ရှုထောင့်ဟူသမျှနီးပါးကို ပြင်းပြင်းထန်ထန် ရှုတ်ချထားသည်။
ထိုအကြံပြုထောက်ခံချက် ၇၈ခုထဲမှ ပထမဆုံးတစ်ခုမှာ ယခုနှစ်မကုန်မီတွင်စတင်လုပ်ဆောင်သင့်သည့် ရန်လိုသောကြားဝင်မှုများဖြစ်မလာစေရန်အတွက် အီရတ်နယ်စပ်များကို လုံခြုံအောင်လုပ်ပေးရန်နှင့် ၎င်း၏အိမ်နီးချင်းများနှင့် သံတမန်ရေးရာဆက်သွယ်ရေးများကို ပြန်လည်တည်ဆောက်ပေးရန်ဆိုသော သံတမန်ရေးရာပဏာမခြေလှမ်းသစ်ဖြစ်ပါသည်။
လက်ရှိ အထက်လွှတ်တော်အမတ်ဖြစ်သည့် အာဂျင်တီးနီးနိုင်ငံ၏ သမ္မတကတော် ကရစ်စတီးနားဖာနန်ဒက်စ်ဒီခရစ်နာက ဗျူနိုအေးရိစ်မြို့မှ ၅၀ ကီလီမီတာ (၃၁ မိုင်) အကွာတွင်ရှိသော လပလာတာ မြို့တွင် ယမန်နေ့ညနေပိုင်းက သူမ၏ သမ္မတလောင်းလျာအဖြစ် အရွေးချယ်ခံရခြင်းကို ကြေညာခဲ့သည်။
မစ္စစ်ကစ်ချ်နာသည် အာဂျင်တီးန်ပြဇာတ်ရုံတွင် ၎င်း၏ သမ္မတအရွေးခံရန် ရည်ရွယ်ချက်ကို ပြသခဲ့ပြီး ဆီးနိတ်အတွက် ဗျူနိုအိုင်းစ်ခရိုင်တာဝန်အဖွဲ့ဝင်အဖြစ် ၂၀၀၅ ကမ်းပိန်းတွင် ပြောဆိုခဲ့သော နေရာပင်ဖြစ်သည်။
"ဟာရီကိန်းမုန်တိုင်း ကတ်ထရီးနား ပေါ်ပေါက်လာမှုအပေါ် ကယ်ဆယ်ရေးနှင့် ပြန်လည်တည်ဆောက်ရေးအပေါ်တွင် ငွေသုံးစွဲခြင်းနှင့်စပ်လျဉ်းသည့် အငြင်းအခုံဖြစ်မှုသည် စကားရည်လုပွဲကို စတင်စေခဲ့ပါသည်။ အခွန်နှင့်ဆိုင်သော ရှေးရိုးစွဲအချို့သည် ""ဘုရှ်၏ နယူးအော်လင်းစ်အပေးအယူ"" ဟု ဟာသဉာဏ်ကွန့်မြူးစွာအမည်ပေးထားပါသည်။"
ပြန်လည်တည်ဆောက်ရေး ကြိုးပမ်းမှုအတွက် လစ်ဘရယ် ဝေဖန်ရေးဝါဒီက သတိမူမိသည့် ဝါရှင်တန် အတွင်းလူများနှင့် ပြန်လည်တည်ဆောက်ရေး သဘောတူစာချုပ်များအပေါ် အသားပေးထားသည်။
လူဦးရေ လေးသန်းကျော်သည် အသုဘအခမ်းအနားကို တက်ရောက်ရန် ရောမသို့ သွားရောက်ခဲ့သည်။
ရှိနေသောလူအရေအတွက်မှာ အလွန်များပြားသောကြောင့် St. Peter ရင်ပြင်ရှိ နာရေးသို့ လူတိုင်းရောက်ရှိနိုင်ရန်မှာ မဖြစ်နိုင်ခဲ့ပါ။
ဤအခမ်းအနားကို ပြည်သူများ ကြည့်ရှုနိုင်စေရန် ရုပ်မြင်သံကြားစခရင်များစွာကို ရောမမြို့ရှိ နေရာမျိုးစုံတွင် တပ်ဆင်ခဲ့သည်။
အီတလီ၏ အခြားသောမြို့များစွာနှင့် ကမ္ဘာပေါ်ရှိအခြားနေရာများ၊ သီးခြားအားဖြင့် ပိုလန်တွင်၊ လူအများအပြားကြည့်ရှုနိုင်သည့် အလားတူစုစည်းမှုများကို ပြုလုပ်ခဲ့ပါသည်။
သမိုင်းပညာရှင်များမှ ယခင် FBI ပေါ်လစီများသည် အေဂျင်စီအောင်မြင်မှုနှုန်းမြင့်မားရေးအတွက် ကားခိုးမှုကဲ့သို့ ဖြေရှင်းရလွယ်သည့် အမှုများကို ပိုမိုအာရုံစိုက်ခဲ့ကြောင်း ဝေဖန်ခဲ့သည်။
ညီလာခံသည် ၂၀၀၅ ဘဏ္ဍာနှစ်တွင် ညစ်ညမ်းသည့်အရာများနှင့်ပတ်သက်သည့် ပဏာမခြေလှမ်းများအတွက် ရန်ပုံငွေ ထူထောင်ခြင်းကို စတင်ခဲ့ကာ FBI သည် အရွယ်ရောက်သူများအတွက် ညစ်ညမ်းရုပ်ရှင်၊ စာပေတွင် အေးဂျင့် ၁၀ ဦးကို ထည့်သွင်းထားရမည်ဟု သတ်မှတ်ခဲ့ပါသည်။
ရောဘင် အူသပ်ပါသည် ၁၁ လေးကြိမ်နှင့် ၂ နှစ်ကြိမ် ရိုက်၍ ၄၁ လုံးတည်းနှင့် အပြေး ၇၀ တို့ဖြင့် သူ၏ ရိုက်အလှည့်တွင် အမြင့်ဆုံးရမှတ် ရရှိခဲ့သည်။
ကွင်းလယ်ရိုက်သူများဖြစ်သည့် စရှင်တန်အူဂါ နှင့် ရာဟူဒါးဗစ်တို့က ကောင်းစွာကစားနိုင်ခဲ့ပြီး ရမှတ် ၁၀၀ ရရှိသည့် တွဲဖက်ကစားမှုကို ပြုလုပ်ခဲ့သည်။
သို့ရာတွင် ကပ္ပတိန်၏ ငုတ်တန်းကို ရှုံးပြီးသည့်နောက် အိန္ဒိယအသင်းက ငုတ်တန်း ၇ ကိုသာ လျော့ကျစေနိုင်ခဲ့ပြီး ရိုက်လှည့်ကို အဆုံးသတ်ရန်အတွက် ရမှတ် ၃၆ မှတ်ကိုသာ ရယူနိုင်ခဲ့သည်။
အမေရိကန် သမ္မတ ဂျော့ဂျ်ဒဗလျူဘုရှ်သည် တစ်ပတ်ကြာ အာရှခရီးစဉ်စတင်ခြင်းအဖြစ် စင်ကာပူသို့ နိုဝင်ဘာ ၁၆ မနက်ခင်းတွင် ရောက်ရှိလာသည်။
စင်ကာပူ၏ ဒုတိယ ဝန်ကြီးချုပ် ဝန်ကန်ဆန်းမှ ကြိုဆိုဧည့်ခံခဲ့ပြီး ကုန်သွယ်ရေးနှင့် အကြမ်းဖက်မှု ကိစ္စရပ်များအတွက် စင်ကာပူ ဝန်ကြီးချုပ် လီရှန်လွန်းနှင့် ဆွေးနွေးခဲ့သည်။
ကြားကာလရွေးကောက်ပွဲတွင် တစ်ပတ်ကြာရှုံးနိမ့်ပြီးနောက်၊ ဘွတ်ရှ်သည် ပရိသတ်များအား အာရှတွင် ကုန်သွယ်မှုဖြန့်ကျက်ခြင်းအကြောင်းကို ပြောပြခဲ့ပါသည်။
"ဝန်ကြီးချုပ် စတက်ဖန် ဟာပါ သည် အင်္ဂါနေ့က ပီအမ်အို (PMO) တွင် အန်ဒီပီ (NDP) ခေါင်းဆောင် ဂျက် လေတန် နှင့် ပြုလုပ်ခဲ့သော ၂၅ မိနစ်ကြာအစည်းအဝေးပြီးနောက်၊ ဒုတိယမြောက်ဖတ်ရှုမှုမတိုင်မီတွင်၊ ပြန်လည်ဆန်းစစ်ရန်အတွက် အလုံးစုံပါတီကော်မတီထံ အစိုးရ၏ ""လေသန့်စင်ရေးဆိုင်ရာအက်ဥပဒေ"" ကိုပို့ပေးရန် သဘောတူထားပါသည်။"
"လေတွန် က ဝန်ကြီးချုပ်နှင့် တွေ့ဆုံမှုအတွင်း ကွန်ဆာဗေးတစ်ပါတီ၏ သဘာဝပတ်ဝန်းကျင်ဆိုင်ရာ ဥပဒေကြမ်းအား ""မခြွင်းမချန် ပြည့်ပြည့်စုံစုံ ပြန်လည်ရေးသားပေးရန်"" တောင်းဆိုလျက် ကွန်ဆာဗေးတစ်များ၏ သဘာဝပတ်ဝန်းကျင်ဆိုင်ရာ ဥပဒေကြမ်းကို အပြောင်းအလဲများ ပြုလုပ်ရန် တောင်းဆိုခဲ့ပြီးဖြစ်သည်။"
တက်စ်မေးနီးယား၊ Devonport ရှိ Mersey ဆေးရုံ၏ရန်ပုံငွေများကိုလက်လွှဲယူရန် ဖက်ဒရယ်အစိုးရဘက်မှ ဝင်ပါလာစဉ်တွင်၊ ပြည်နယ်အစိုးရနှင့် အချို့သော MPs တို့သည် ထိုသို့သောလုပ်ဆောင်မှုမှာ နိုဝင်ဘာလတွင်ပြုလုပ်မည့် ဖက်ဒရယ်ရွေးကောက်ပွဲအတွက် အစပျိုးရန် အစမ်းထွင်ခြင်းဖြစ်သည်ဟု အပြစ်ပြောနေကြပါသည်။
ဝန်ကြီးချုပ် ဂျွန်ဟိုးဝါ့တ် က အက်ဥပဒေအရ တက်စ်မေးနီးယားအစိုးရက အဆင့်လျှော့ချထားသောဆေးရုံများ၏ အသုံးအဆောင်များကို အကာအကွယ်ပေးရန်အတွက် AUD$၄၅ အပိုထပ်ပေးခြင်းကိုသာ လုပ်ဆောင်နိုင်သည်ဟု ပြောကြားခဲ့ပါသည်။
နောက်ဆုံး ထုတ်ပြန်ကြေညာချက်အရ ပင်လယ်ရေပမာဏ ဖော်ပြချက်များက ဆူနာမီ ဖြစ်ပေါ်ခဲ့ကြောင်းကို ဖော်ပြခဲ့သည်။ Pago Pago နှင့် Niue အနီးတွင် ဆူနာမီမုန်တိုင်း အချို့ ဖြစ်ပေါ်ခဲ့သည်။
တွန်ဂ တွင် ကြီးကြီးမားမား ထိခိုက်မှု သို့မဟုတ် ဒဏ်ရာရမှုများ မရှိသော်လည်း စွမ်းအင် ယာယီ ပြတ်တောက်ခဲ့၍ Tonga အာဏာပိုင်များအနေဖြင့် PTWC က ထုတ်ပြန်သည့် ဆူနာမီမုန်တိုင်း သတိပေးချက်ကို လက်ခံရရှိနိုင်ခြင်း မရှိခဲ့ပါ။
သတိပေးချက်များမြင့်တက်လာစေကာမူ ဟာဝိုင်အီရှိ ပင်လယ်ကမ်းရိုးတန်း သို့မဟုတ် ပင်လယ်ကမ်းရိုးတန်းအနီးရှိ ကျောင်းတစ်ဆယ့်လေးကျောင်းကို ဗုဒ္ဓဟူးနေ့တွင် ပိတ်ခဲ့ပါသည်။
အမေရိကန်ပြည်ထောင်စု သမ္မတ ဂျီရောဂျီဒဘလူဘက်ဟ် က ကြေညာချက်ကို ကြိုဆိုထောက်ခံသည်။
"ဘုရှ်၏ ပြောရေးဆိုခွင့်ရှိသူဂျောဒန် ဂျွန်ဒရိုး က မြောက်ကိုရီးယားနိုင်ငံ၏ ကတိကဝတ်သည် ""ကိုရီးယားကျွန်းဆွယ်အား အတည်ပြုနိုင်သည့် နျူလက်နက်ကင်းစင်ရေး‌ဒေသဖြစ်စေရေး စွမ်းဆောင်မှုရည်မှန်းချက်ကို လျှောက်လှမ်းရာတွင် အဓိကကျသော လှေကားထစ်တစ်ခု"" ဖြစ်သည်ဟု သုံးနှုန်းပြောဆိုခဲ့သည်။"
အတ္တလန္တိတ်သမုဒ္ဒရာ ဟာရီကိန်းမုန်တိုင်းရာသီ၏ ဆယ်ခုမြောက်ဖြစ်သော ဂျယ်ရီ ဟုအမည်ပေးထားသည့် အပူလျော့ပိုင်းမုန်တိုင်းသည် ယနေ့တွင် အတ္တလန္တိတ် သမုဒ္ဒရာအတွင်း၌ ဖြစ်ပေါ်လာခဲ့ပါသည်။
အမျိုးသားဟာရီကိန်းစင်တာ (NHC) မှ မုန်တိုင်း ဂျယ်ရီ သည် ဤပုံအတိုင်းဆိုလျှင် ကုန်းတွင်းပိုင်းအတွက်အန္တရာယ်မရှိနိုင်ပါဟု ပြောကြားသည်။
ယူအက်စ် ကော်ပ်မှ အင်ဂျင်နီယာများက ခန့်မှန်းသည်မှာ မိုးရေချိန် ၆ လက်မတွင် ယခင်ပျက်စီးပြီးသား ရေကာတာမှာ ကျိုးပေါက်နိုင်သည် ဟုဖြစ်သည်။
ဟာရီကိန်းမုန်တိုင်း ကရီန ဖြစ်နေစဉ်အတွင်း ပေ ၂၀ အထိမြင့်တက်လာသော ရေကြီးခြင်းကို တွေ့ခဲ့ရသည့်  Ninth Wardသည် လက်ရှိတွင် အနီးအနားရှိ ရေကာတာ၌ ရေများလွန်ကဲနေသောကြောင့် ခါးအထိမြင့်တက်လာသည့် ရေများအတွင်းတွင် ရှိနေပါသည်။
ရေသည် ပေ ၁၀၀ ကျသည့် အကန့်တွင် ရေကာတာကို ကျော်၍ ဖိတ်ကျနေပါသည်။
အတွေ့အကြုံရှိစီမံခန့်ခွဲသူ အဒမ် ကာဒန် သည် လွန်ခဲ့သောလက ဝီကီနရူး နှင့် စကားပြောဆိုချိန်တွင် ပယ်ဖျက်ခြင်းများနှင့်ပတ်သက်၍ မချင့်မရဲဖြစ်မိကြောင်း ဖော်ပြပြောဆိုခဲ့ပါသည်။
"""သူ [ဝေလ] က အစကတည်းက လိမ်နေခဲ့တာပါ။ အရင်ဆုံး တရားဝင်အကြောင်းရင်းအတွက် ဖြစ်တယ်လို့ ပြောရင်းပေါ့။ ဒုတိယအနေနဲ့ ကျွန်တော်တို့ပြောတာကို နားထောင်သလို ဟန်ဆောင်ရင်း သူ့လက်ရာကို ဖျက်စီးခဲ့ပါတယ်။"""
လူထုအမျက်ဒေါသကြောင့် လိုင်စင်ရ မီဒီယာ သန်းပေါင်းများစွာကို လက်ခံဖော်ပြသည့် ဆိုက်အတွက် လိင်ပိုင်းဆိုင်ရာ အကြောင်းအရာနှင့် စပ်လျဉ်း၍ မူဝါဒ အကြမ်းရေးဆွဲရန် လက်ရှိ လုပ်ဆောင်ချက်များကို ဖြစ်လာစေပါသည်။
ပြီးမြောက်သည့်အလုပ်ဆိုသည်မှာ သီအိုရီအရသာဖြစ်သည်။ သို့သော် ပရိုဂရမ်အား ဓနုရာသီရုပ်ပုံ ကြယ်စု၏စူးစမ်းလေ့လာမှုများကို လှုံ့ဆော်ရန် ရေးသားခဲ့သည်။
အဖွဲ့မှ ရှာဖွေနေသည့် သက်ရောက်မှုသည် နဂါးငွေ့တန်း၏ အမှုန်အမွှားများနှင့် မစ်ကီဝေးကြယ်စု၏ အမှုန်အမွှားများကြားရှိ အတက်အကျဖြစ်သောအားကြောင့် ဖြစ်ပေါ်လာသည့် လှိုင်းအားဖြစ်နိုင်ပါသည်။
လမှကမ္ဘာကို ဆွဲငင်သည့်အခါ ဒီရေများဖြစ်ပေါ်သကဲ့သို့ နဂါးငွေ့တန်းသည် ဆာဂျီတေးရီးယပ်စ် ဂလက်ဆီကို အားတစ်ခုသက်ရောက်သည်။
အမှောင်ရုပ်ဝတ္ထုပစ္စည်းက အခြားသော အမှောင်ရုပ်ဝတ္ထုပစ္စည်းကို ပုံမှန်ရုပ်ဝတ္ထုပစ္စည်းနည်းတူ သက်ရောက်စေကြောင်း သိပ္ပံပညာရှင်များက ကောက်ချက်ချနိုင်ခဲ့သည်။
ဤသီအိုရီအရ ဂလက်ဆီတစ်ခု၏ အမှောင်ဆုံးအရာသည် ဂလက်ဆီတွင် အိမ်အနေဖြင့် တည်ရှိပြီး သေးငယ်သော အမှုန်များဖြင့် ဖွဲ့စည်းထားသည်။
ရုပ်မြင်သံကြား သတင်းမှ အပင်များမှ မီးခိုးဖြူများ ထွက်လာခြင်းကို ပြသခဲ့ပါသည်။
ဒေသအာဏာပိုင်များက စက်ရုံ၏ အနီးဝန်းကျင်ရှိ နေထိုင်သူများအား အိမ်တွင်း၌ နေထိုင်ရန်၊ လေအေးပေးစက်များကို ပိတ်ရန်နှင့် ရေဘုံဘိုင်မှ ရေကို မသောက်သုံးကြရန် သတိပေးနေခဲ့သည်။
ဂျပန်နျူကလီးယားအေဂျင်စီ၏အဆိုအရ၊ ရေဒီယိုသတ္တိကြွ ကေးစီယမ်နှင့် အိုင်အိုဒင်းတို့ကို စက်ရုံတွင်တွေ့ရှိရကြောင်း သိရပါသည်။
အာဏာပိုင်များ ခန့်မှန်းသည်မှာ ၎င်းသည် အခင်းဖြစ်နေရာတွင် ယူရေနီယံလောင်စာများထည့်ထားသည့် ဗူးများ ပေါက်ပြဲပြီး ယိုစိမ့်နေကြောင်း ညွှန်ပြသည်ဟု ဖြစ်သည်။
ဒေါက်တာ တိုနီမော်လ် သည် ဆေးအလွန်ယဉ်ပါးသည့် အဆုတ်ရောင် တီဘီ (XDR-TB) ရောဂါကို တောင်အာဖရိက ကွာဇူလူ-နေတယ်လ် ဒေသတွင် တွေ့ရှိခဲ့သည်။
"တွေ့ဆုံမေးမြန်းမှုတွင် သူက အဖြစ်အပျက်မူကွဲသည် ""သေနှုန်းအလွန်တရာ မြင့်မားသည့်အတွက် မူကွဲများသည် အခက်အခဲများနှင့် ကြောက်မက်ဖွယ်ရာများကို  ဖြစ်ပေါ်စေနိုင်ခဲ့ကြောင်း"" ပြောဆိုခဲ့သည်။"
လူနာအချို့မှာ ဆေးရုံတွင် ရောဂါကူးစက်ခံရထားနိုင်သည်ဟု ဒေါက်တာ မော်လ်က ယူဆပြီး ကူးစက်ထားသူ အနည်းဆုံး လူ နှစ် ဦးမှ ဆေးရုံးကျန်းမာရေး အလုပ်သမားများ ဖြစ်သည်။
