'Inmiddels hebben we muizen van 4 maanden oud die geen diabetes hebben, maar dat eerder wel hebben,' voegde hij er nog aan toe. 
Professor Ehud Ur in de geneeskunde aan Dalhousie University in Halifax, Nova Scotia, tevens voorzitter van de klinische en wetenschappelijke divisie van de Canadian Diabetes Association, herinnerde eraan dat ze nog maar net zijn begonnen met het onderzoek.
Net als sommige andere deskundigen, is hij sceptisch over de vraag of zijn diabetes kan worden genezen, waarbij hij opmerkt dat deze bevindingen geen waarde hebben voor mensen die al type 1-diabetes hebben.
Op maandag kondigde Sara Danius, de permanente secretaris van de nobelcommissie voor literatuur bij de Zweedse Academie, tijdens een radioprogramma op Sveriges Radio in Zweden aan dat de commissie Bob Dylan niet direct kon bereiken om hem te vertellen dat hij de Nobelprijs voor literatuur van 2016 had gewonnen en geen moeite meer zou doen om hem te bereiken.
Danius verklaarde, 'We doen momenteel niks. Ik heb met zijn naaste medewerker gebeld en gemailed en vriendelijke antwoorden gekregen. Op dit moment is dat genoeg.'
Eerder merkte Jamie Siminoff, de CEO van Ring, op dat het bedrijf is opgericht toen zijn deurbel van de winkel niet hoorbaar was in zijn garage.
Hij zei dat hij daarop een wifi-deurbel maakte.
Siminoff zei dat de verkoop steeg nadat hij in 2013 in een aflevering van Shark Tank verscheen, waarbij het panel van het programma de start-up niet wilde financieren.
Eind 2017 was Siminoff te zien op teleshoppingkanaal QVC.
Ring trof ook een schikking in een rechtszaak met de ADT Corporation. Dat is een concurrerend beveiligingsbedrijf.
Eén experimenteel vaccin lijkt in staat te zijn de ebola-sterfte terug te dringen, maar tot nu toe zijn nog geen medicijnen duidelijk geschikt voor de behandeling van bestaande infecties.
Een cocktail van antilichamen, ZMapp, was aanvankelijk veelbelovend in het veld. Officiële onderzoeken toonden echter aan dat het minder voordelen had dan gewenst bij het voorkomen dat mensen overlijden.
ZMapp was een controle in de PALM-proef, dus gebruikten wetenschappers het als baseline en vergeleken de drie andere behandelmethoden hiermee.
Het Amerikaanse Olympisch Comité heeft de steun van USA Gymnastics en begrijpt dat het noodzakelijk is dat de olympische familie een veilige plek promoot voor alle sporters.
Wij sluiten ons aan bij de verklaring van het USOC dat het het beste is voor onze atleten en clubs, en hun sport, om zinvolle veranderingen door te voeren in onze organisatie in plaats van certificeringen af te nemen.
USA Gymnastics steunt een onafhankelijk onderzoek dat meer duidelijkheid kan geven over hoe misbruik op deze schaal, dat zo moedig door de slachtoffers van Larry Nassar is beschreven, zo lang onopgemerkt kon blijven, en omarmt alle nodige en toepasselijke veranderingen.
USA Gymnastics en de USOC hebben hetzelfde doel: zorgen dat atleten hun dromen in een veilige, positieve en krachtige omgeving kunnen najagen door de sport turnen en andere sporten zo veilig mogelijk maken.
Gedurende de jaren 60 werkte Brzezinksi als adviseur voor John F. Kennedy en daarna voor de regering van Lyndon B. Johnson.
Hij adviseerde tijdens de selecties van 1976 Carter op het gebied van buitenlands beleid. Vervolgens volgde hij Henry Kissinger op als National Security Advisor (NSA); deze functie vervulde hij van 1977 tot 1981.
Als NSA stond hij Carter bij in de diplomatieke afhandeling van wereldwijde kwesties, zoals de Camp David-akkoorden in 1978, het stabiliseren van de relatie tussen de VS en China aan het eind van de jaren '70 en de Iraanse Revolutie, de daarop volgende gijzelaarscrisis en de invasie van Afghanistan door de Sovjet-Unie in 1979.
De film met Ryan Gosling en Emma Stone in de hoofdrollen werd voor alle belangrijke categorieën genomineerd.
Gosling en Stone werden respectievelijk genomineerd voor Beste acteur en Beste actrice.
Onder de overige nominaties bevonden zich onder meer de categorieën beste film, regisseur, cinematografie, kostuumontwerp, filmmontage, originele muziek, productieontwerp, muziek, geluidseffecten en origineel scenario.
De nummers Audition (The Fools Who Dream) en City of Stars uit de film werden genomineerd voor Beste originele nummer. Lionsgate haalde 26 nominaties binnen, een record voor een studio.
In een verklaring van zijn perssecretaris liet de Amerikaanse president Donald Trump zondagavond weten dat de Amerikaanse troepen zich uit Syrië zouden terugtrekken.
De aankondiging kwam na een telefonisch overleg tussen Trump en de Turkse president Recep Tayyip Erdoğan.
Ook gaven de Turken volgens het communiqué aan dat zij de gevangen strijders van ISIS zouden gaan bewaken, waarvan Europa ze niet terug wilde nemen.
Dit bewijst niet alleen de al wijdverspreide theorie dat in elk geval bepaalde dinosauriërs veren hadden, maar biedt ook meer details dan fossielen, zoals de kleur en driedimensionale plaatsing.
. Volgens wetenschappers was het verenkleed van dit dier kastanjebruin met een bleke of carotenoïdekleurige onderzijde.
De vondst geeft ook inzicht in de evolutie van veren bij vogels.
De onderzoekers trokken de conclusie dat de rachis waarschijnlijk een latere evolutionaire ontwikkeling was, doordat dinosaurusveren geen goed ontwikkelde schacht, oftewel een rachis, hebben, maar wel over andere kenmerken van veren beschikken - zoals weerhaken.
De structuur van de veren lijkt erop te wijzen dat deze niet gebruikt werden om te vliegen, maar om de temperatuur te regelen of om hoe het eruit zag. De onderzoekers suggereerden dat dit de staart van een jonge dinosaurus is, maar dat dit monster juist volwassen veren laat zien en dus niet het dons van een kuiken.
De onderzoekers suggereerden dat, ondanks dat het om de staart van een jonge dinosaurus gaat, het monster het verenkleed van een volwassene had en niet het dons van een kuiken.
Gistermorgen ontplofte een autobom bij het hoofdbureau van de politie in Gaziantep, Turkije. Hierbij kwamen twee politieagenten om het leven en raakten meer dan twintig andere personen gewond.
Onder de gewonden zijn negentien politieagenten, zei de gouverneur.
De politie verdenkt een vermeende Daesh-militair (ISIS) van de aanval.
Hieruit bleek dat de zon dezelfde basisprincipes als andere sterren volgt: alle sterrenactiviteit in het stelsel is uitsluitend gebaseerd de helderheid en rotatie van de sterren.
De helderheid en rotatie worden gebruikt om het getal van Rossby van een ster te bepalen. Dit is verwant aan de plasmastroming.
Hoe kleiner het aantal Rossby-golven, hoe minder actief de ster is als het gaat om magnetische omkeringen.
Iwasaki raakte tijdens zijn tocht op verschillende momenten in de problemen.
Piraten beroofden hem, een hondsdolle hond viel hem aan in Tibet, hij ontsnapte in Nepal aan het huwelijk en werd in India gearresteerd.
De 802.11n-norm is compatibel met beide frequenties: 2,4 Ghz en 5,0 Ghz.
Mits het basisstation over dubbele radio's beschikt, maakt dit achterwaartse compatibiliteit met 802.11a, 802.11b en 802.11g mogelijk.
Snelheden van 802.11n zijn substantieel sneller dan die van voorlopers met een maximale theoretische capaciteit van 600Mbit/s.
Duvall is getrouwd met twee kinderen en maakte geen grote indruk op Miller, aan wie het verhaal verwant was.
Op een verzoek om commentaar reageerde Millar: 'Mike praat veel tijdens de zitting ... Ik was me aan het voorbereiden, dus luisterde niet echt naar hem.'
'We doen ons uiterste best de koolstofdioxide-uitstoot per eenheid van het BBP in 2020 met een aanzienlijke marge te verminderen in vergelijking met het niveau van 2005,' zei Hu. 
Hij heeft voor de bezuinigingen geen cijfers vastgesteld, omdat hij zegt dat deze zullen worden bepaald op basis van de economische productie van China.
Hu spoorde ontwikkelingslanden aan 'de oude manier van eerst vervuilen en later opruimen te vermijden'. 
Hij voegde toe dat 'ze daarentegen niet gevraagd zouden moeten worden om verplichtingen aan te gaan die buiten hun ontwikkeling, niveau, verantwoordelijkheid en mogelijkheden liggen.'
De Irakese studiegroep presenteerde hun rapport vandaag om 12.00 uur GMT.
De waarschuwing is dat niemand kan garanderen dat geen enkele handelswijze in Irak op dit moment een einde zal maken aan sektarische oorlogsvoering, toenemend geweld of de neiging naar chaos.
In het begin van het rapport staat een pleidooi voor een open discussie en voor consensusvorming in de VS over het beleid met betrekking tot het Midden-Oosten.
In het rapport wordt sterke kritiek geuit op vrijwel elk onderdeel van het huidige bestuursbeleid jegens Irak en raadt dringend een andere koers aan.
Het rapport bevat 78 aanbevelingen, waarvan de eerste is dat dit jaar nog diplomatieke actie moet worden ondernomen om de Iraakse grenzen te beschermen tegen vijandelijke machten en de diplomatieke verstandhoudingen met omliggende landen te herstellen.
Cristina Fernández de Kirchner, senator en de vrouw van de Argentijnse president, heeft gisteravond in La Plata, een stad op 50 km (31 mijl) afstand van Buenos Aires, aangekondigd zich verkiesbaar te willen stellen als president.
Mevrouw Kirchner kondigde haar intentie om voor het presidentschap te gaan aan in het Argentijnse Theater, waar ze in 2005 haar campagne voor de senaat startte als lid van de deelstaatafvaardiging van Buenos Aires.
Het debat ontstond door een discussie over het investeren en opnieuw opbouwen na de orkaan Katrina. Enkele fiscale conservatieven noemden dit gekscherend 'De New Orleans Deal van Bush.'
Liberale kritiek op de reconstructiewerkzaamheden is gericht op het toekennen van reconstructiecontracten aan vermeende insiders uit Washington.
De begrafenis werd door meer dan vier miljoen mensen bijgewoond in Rome.
Er waren zo veel aanwezigen dat niet iedereen toegang kon krijgen tot de begrafenis op het Sint-Pietersplein.
Op verschillende plekken in Rome waren grote televisieschermen geplaatst zodat mensen de ceremonie konden zien.
Soortgelijke opstellingen werden in veel andere Italiaanse steden en in de rest van de wereld gemaakt, en dan vooral in Polen. Hier keek een groot aantal mensen naar.
Historici hebben kritiek geuit op eerdere beleidsregels van de FBI, omdat ze hun middelen focusten op gemakkelijk op te lossen zaken, voornamelijk zaken met gestolen auto's, om op deze manier de succesratio van het bureau op te krikken.
Vanaf boekjaar 2005 financierde het Congres het initiatief tegen obsceniteit en verklaarde dat de FBI tien agenten moet inzetten op volwassenenpornografie.
Robin Uthappa behaalde de hoogste score van de inning met 70 runs met slechts 41 ballen, door 11 vieren en 2 zessen te slaan.
In de middelste orde presteerden de slagmannen Sachin Tendulkar en Rahul Dravid goed en maakten samen honderd runs.
Maar nadat India de wicket van de captain verloor, scoorden ze nog maar 36 runs waarbij ze 7 wickets verloren om de innings te beëindigen.
President van de Verenigde Staten George W. Bush arriveerde op 16 november in de ochtend in Singapore voor een rondreis van een week door Azië.
Hij werd ontvangen door Wong Kan Seng, de vicepremier van Singapore, en besprak problemen op het gebied van handel en terrorisme met de Minister-president van Singapore, Lee Hsien Loong.
Bush sprak na de verliezen in de tussentijdse verkiezingen deze week voor een publiek over toenemende handelsbetrekkingen met Azië.
Premier Stephen Harper is akkoord gegaan om de 'Clean Air Act' van de overheid naar een commissie voor alle partijen te sturen voor herziening, voorafgaand aan de tweede lezing, na de 25 minuten durende vergadering met NDP-leider Jack Layton bij PMO op dinsdag.
Tijdens de vergadering met de Minister-president vroeg Layton om veranderingen in de milieuwet van de conservatieven, waarbij hij vroeg om het 'grondig en volledig herschrijven' van de milieuwet van de conservatieve partij.
Sinds de federale regering de financiering heeft overgenomen van het Mersey ziekenhuis in Devonport, Tasmanië, hebben de overheid en enkele federale parlementsleden deze wet bekritiseerd als stunt tijdens de beginperiode van de federale verkiezingen die in november worden gehouden.
Minister-president John Howard heeft echter verklaard met de wet slechts te willen voorkomen dat de voorzieningen van het ziekenhuis werden teruggeschaald door de Tasmaanse overheid, door 45 miljoen Australische dollars extra uit te trekken.
Volgens het laatste bulletin wees de stand van de zeespiegel op een vloedgolf. Er is enige duidelijke tsunami-activiteit geregistreerd nabij Pago Pago en Niue.
Er is in Tonga geen grote schade of ernstig letsel doorgegeven, hoewel de stroom voor enige tijd uitviel. Hierdoor leken de Tongaanse autoriteiten de tsunami-waarschuwing van het PTWC niet te kunnen ontvangen.
De waarschuwingen werden ingetrokken, maar toch waren veertien scholen in Hawaï aan of nabij kustlijnen woensdag de hele dag gesloten.
George W. Bush, de leider van de VS, juichte de bekendmaking toe.
Een woordvoerder van Bush, Gordon Johndroe, beschreef de belofte van Noord-Korea 'een grote vooruitgang in ons doel om het Koreaanse schiereiland te denucleariseren.'
De tiende storm van het Atlantische orkaanseizoen die een naam kreeg, subtropische storm Jerry, vormde zich vandaag boven de Atlantische Oceaan.
Volgens de NHC (National Hurricane Center) levert Jerry momenteel geen gevaar voor het vasteland op.
Volgens berekeningen van het U.S. Corps of Engineers kan 6 inches regen mogelijk de eerder beschadigde dijken doen doorbreken.
In de Ninth Ward stond het water tijdens de orkaan Katrina op meer dan 20 voet hoogte. Nog steeds staat het water hier tot aan de middel, omdat de nabije dijk het water niet kon tegenhouden.
Het water stroomt over een stuk van 100 voet breed over de dijk.
De Commons-beheerder Adam Cuerden uitte vorige maand tijdens zijn gesprek met Wikinews zijn frustraties over de verwijdering.
'Hij [Wales] loog in principe al tegen ons vanaf het begin. Allereerst door te doen alsof het om juridische redenen ging. Ten tweede door net te doen alsof hij naar ons luisterde, tot hij de kunst verwijderde.'
De ergernissen binnen de gemeenschap resulteerde in de huidige pogingen om een beleid op te stellen met betrekking tot seksuele inhoud van de site die miljoenen stukken media-inhoud met een open licentie host.
Het voltooide werk was voornamelijk theoretisch van aard, maar het programma is geschreven voor de simulatie van waarnemingen van het Sagittarius Galaxy.
Het team was op zoek naar het effect dat zou worden veroorzaakt door de getijdenkrachten tussen de donkere materie van het heelal en die van de melkweg.
Vergelijkbaar met hoe de maan kracht uitoefent op de aarde, wat leidt tot getijden, oefent de Melkweg kracht uit op het sterrenstelsel Sagittarius.
De onderzoekers concludeerden dat donkere materie andere donkere materie op dezelfde manier beïnvloedt als gewone materie.
Volgens deze theorie bevindt het grootste deel van de donkere materie in een sterrenstelsel zich rondom, in een soort kring, en bestaat het uit een grote hoeveelheid kleinere deeltjes.
Op televisiebeelden zie je witte rook van de plant af komen.
Lokale autoriteiten geven de volgende waarschuwing: inwoners die in de buurt van de fabriek wonen, moeten binnen blijven, airconditioners uitschakelen en geen kraanwater drinken.
Het Japanse agentschap voor kernenergie meldt dat er bij de fabriek radioactief cesium en jodium is waargenomen
De autoriteiten vermoeden dat dit erop duidt dat er op de plek containers met uraniumbrandstof mogelijk gescheurd zijn en lekken.
XDR-TB (Extremely Drug Resistant Tuberculosis) werd door Dr. Tony Moll ontdekt in de provincie KwaZulu-Natal van Zuid-Afrika.
Hij verklaarde in een interview dat de nieuwe variant 'heel erg verontrustend en zorgwekkend is vanwege het erg hoge sterftecijfer'.
Dokter Moll denkt dat sommige patiënten de ziekte hebben opgelopen in het ziekenhuis, waaronder ook twee zorgmedewerkers uit het ziekenhuis.
