ସେ ଆହୁରି ମଧ୍ୟ କହିଛନ୍ତି ଯେ, ‘‘ଆମର ବର୍ତ୍ତମାନ 4 ମାସର ମୂଷା ଅଛି, ଯିଏ ମଧୁମେହ ଆକ୍ରାନ୍ତ ନୁହେଁ, ଯିଏ ପୂର୍ବରୁ ମଧୁମେହରେ ଆକ୍ରାନ୍ତ ଥିଲା।"
ନୋଭା ସ୍କୋଶିଆର ହାଲିଫ୍ୟାକ୍ସର ଡଲହାଉସୀ ବିଶ୍ୱବିଦ୍ୟାଳୟର ମେଡିସିନ୍ ପ୍ରଫେସର ତଥା କାନାଡୀୟ ଡାଇବେଟିସ୍ ଆସୋସିଏଶନ୍‌ର କ୍ଲିନିକଲ୍ ଏବଂ ବୈଜ୍ଞାନିକ ବିଭାଗର ଅଧ୍ୟକ୍ଷ ଡଃ. ଏହୁଦ୍ ଉର୍ ସତର୍କ କରିଛନ୍ତି କି, ଗବେଷଣା ତଥାପି ଏହାର ପ୍ରାରମ୍ଭିକ ଦିନରେ ଅଛି।
ଅନ୍ୟ କେତେକ ବିଶେଷଜ୍ଞଙ୍କ ପରି, ପୂର୍ବରୁ ଟାଇପ୍ 1 ଡାଇବେଟିସ୍ ଥିବା ଲୋକଙ୍କ ପାଇଁ ଏହି ଆବିଷ୍କାରଗୁଡ଼ିକର କୌଣସି ପ୍ରାସଙ୍ଗିକତା ନଥିବା କଥା ଉଲ୍ଲେଖ କରି ସେ ମଧ୍ୟ ଡାଇବେଟିସର ଆରୋଗ୍ୟସିଦ୍ଧତାକୁ ନେଇ ସନ୍ଦେହ ପ୍ରକାଶ କରିଛନ୍ତି।
ସୋମବାରକୁ, ସ୍ୱେଡିଶ୍ ଏକାଡେମୀର ସାହିତ୍ୟ ପାଇଁ ନୋବେଲ କମିଟୀର ସ୍ଥାୟୀ ସଚିବ, ସାରା ଡାନିୟସ୍, ସ୍ୱିଡେନ୍‌ର ସେଭେରିଜ୍ ରେଡିଓରେ ଏକ ପ୍ରୋଗ୍ରାମ୍‍ ବେଳେ ସାର୍ବଜନୀନ ଘୋଷଣା କରିଛନ୍ତି କି, ସାହିତ୍ୟରେ 2016 ନୋବେଲ ପୁରସ୍କାର ଜିତିବାକୁ ନେଇ ବବ୍ ଡାଇଲାନ୍‌ଙ୍କୁ ପ୍ରତ୍ୟକ୍ଷ ଭାବେ ଯୋଗାଯୋଗ କରିପାରିନଥିଲେ, ତାଙ୍କ ପାଖରେ ପହଞ୍ଚିବା ପାଇଁ ଏହାର ପ୍ରୟାସକୁ ସେ ପରିତ୍ୟାଗ କରିଦେଇଥିଲେ।
ଡାନିୟସ୍‍ କହିଲେ, "ବର୍ତ୍ତମାନ ଆମେ କିଛି କରୁନାହୁଁ।" ମୁଁ ତାଙ୍କର କ୍ଲୋଜେଟ୍‍ କୋଲାବରେଟରଙ୍କୁ କଲ୍‍ କରିଛି ଓ ମେଲ୍‍ ପଠାଇଛି ଏବଂ ବହୁତ ବନ୍ଧୁତ୍ୱପୂର୍ଣ୍ଣ ଉତ୍ତର ପାଇଛି। ବର୍ତ୍ତମାନ ପାଇଁ, ଏହା ନିଶ୍ଚୟ ଯଥେଷ୍ଟ।"
ଏହା ପୂର୍ବରୁ, ରିଙ୍ଗ’ର CEO ଜାମୀ ସିମିନୋଫ୍ ମନ୍ତବ୍ୟ ଦେଇଛନ୍ତି ଯେ, ଯେତେବେଳେ ତାଙ୍କ ଗ୍ୟାରେଜରେ ଥିବା ଦୋକାନରୁ ଡୋର୍ ବେଲ୍ ଶୁଭୁନଥିଲା, ସେତେବେଳେ ତାଙ୍କର କମ୍ପାନୀ ଆରମ୍ଭ ହୋଇଥିଲା।
ସେ ୱାଇଫାଇ ଡୋର୍ ବେଲ୍ ନିର୍ମାଣ କରିଥିବା କହିଛନ୍ତି।
ସିମିନଫ୍ କହିଛନ୍ତି ଯେ, 2013 ରେ ଏକ ସାର୍କ ଟ୍ୟାଙ୍କ ଅଧ୍ୟାୟରେ ଦେଖାଯିବା ପରେ ବିକ୍ରି ବୃଦ୍ଧି ପାଇଲା, ଯେଉଁଠାରେ ଶୋ’ ପ୍ୟାନଲ୍ ଷ୍ଟାର୍ଟଅପ୍ ପାଇଁ ପାଣ୍ଠି ପ୍ରଦାନ କରିବାକୁ ମନାକରିଦେଇଥିଲା।
2017ର ଶେଷବେଳକୁ ସିମିନଫ୍ ସପିଂ ଟେଲିଭିଜନ ଚ୍ୟାନେଲ QVC ରେ ଦେଖାଦେଲା।
ରିଙ୍ଗ ମଧ୍ୟ ପ୍ରତିଦ୍ୱନ୍ଦୀ ସୁରକ୍ଷା କମ୍ପାନୀ, ADT କର୍ପୋରେସନ ସହ ଏକ ମକଦ୍ଦମାର ସମାଧାନ କରିଥିଲା।
ଇବୋଲା ମୃତ୍ୟୁହାରକୁ ଗୋଟିଏ ପରୀକ୍ଷାମୂଳକ ଟିକା ହ୍ରାସ କରିବାରେ ସକ୍ଷମ ହୋଇଥିବାବେଳେ, ପୂର୍ବରୁ ଥିବା ସଂକ୍ରମଣର ଚିକିତ୍ସା ପାଇଁ କୌଣସି ଔଷଧ ଉପଯୁକ୍ତ ବୋଲି ବର୍ତ୍ତମାନ ପର୍ଯ୍ୟନ୍ତ ସ୍ପଷ୍ଟ ଭାବରେ ପ୍ରଦର୍ଶିତ ହୋଇନାହିଁ।
1 ଆଣ୍ଟିବଡି କକଟେଲ, ZMapp, ପ୍ରାରମ୍ଭରେ ଏହି କ୍ଷେତ୍ରରେ ସମ୍ଭାବନା ପ୍ରଦର୍ଶନ କରିଥିଲା, କିନ୍ତୁ ଔପଚାରିକ ଅଧ୍ୟୟନ ସୂଚାଇ ଦେଇଥିଲା ଯେ ମୃତ୍ୟୁ ପ୍ରତିହତ କରିବାରେ ଏହାର ଲାଭ କମ୍ ରହିଥିଲା।
ପାମ୍ ପରୀକ୍ଷଣରେ,ଜେଡମ୍ୟାପ ଏକ ନିୟନ୍ତ୍ରଣ ଭାବରେ କାର୍ଯ୍ୟ କଲା, ଅର୍ଥାତ୍ ବୈଜ୍ଞାନିକମାନେ ଏହାକୁ ଏକଧାର ରେଖା ଭାବରେ ବ୍ୟବହାର କଲେ ଏବଂ ଏହାକୁ ଅନ୍ୟ 3 ଟି ଚିକିତ୍ସା ସହିତ ତୁଳନା କଲେ।
ଯୁକ୍ତରାଷ୍ଟ୍ର ଆମେରିକା ବ୍ୟାୟାମ ବିଦ୍ୟା ଆମେରିକା ଅଲିମ୍ପିକ୍ କମିଟିର ପତ୍ରକୁ ସମର୍ଥନ କରେ ଏବଂ ଆମର ସମସ୍ତ ଖେଳାଳିମାନଙ୍କ ପାଇଁ ଏକ ନିରାପଦ ପରିବେଶକୁ ପ୍ରୋତ୍ସାହିତ କରିବା ପାଇଁ ଅଲିମ୍ପିକ୍ ପରିବାରର ସମ୍ପୂର୍ଣ୍ଣ ଆବଶ୍ୟକତାକୁ ଗ୍ରହଣ କରେ।
ଆମେ USOC ର ବକ୍ତବ୍ୟ ସହିତ ସହମତ ଅଛୁ ଯେ ଆମର ଖେଳାଳୀ ମାନଙ୍କର ଏବଂ କ୍ଲବର ଇଚ୍ଛା, ଏବଂ ସେମାନଙ୍କର ଖେଳ, ନିର୍ଣ୍ଣୟ ପରିବର୍ତ୍ତେ ଆମ ସଂଗଠନ ମଧ୍ୟରେ ଅର୍ଥପୂର୍ଣ୍ଣ ପରିବର୍ତ୍ତନ ସହିତ ଆଗକୁ ବଢିବା ଦ୍ଵାରା ଉତ୍ତମ ଭାବରେ କାର୍ଯ୍ୟ କରାଯାଇପାରେ।
ଲାରି ନାସାରଙ୍କ ଏପରି ଅପବ୍ୟବହାର, ଯାହା ତାଙ୍କଠାରୁ ରକ୍ଷା ପାଇଯାଇଥିବା ବ୍ୟକ୍ତିମାନଙ୍କ ଦ୍ୱାରା ବହୁତ ସାହସିକ ଭାବେ ବର୍ଣ୍ଣିତ, ତାହା କିପରି ଏତେ ଦିନ ଧରି ଲୁଚି ରହିପାରିଲା ସେହି କଥା ଜଣା ପଡ଼ିବା ପାଇଁ USA ଜିମ୍ନାଷ୍ଟିକ୍ସ ଏକ ନିରପେକ୍ଷ ଅନୁସନ୍ଧାନକୁ ସମର୍ଥନ କରୁଛି ଏବଂ ଯେକୌଣସି ଆବଶ୍ୟକୀୟ ଓ ଉପଯୁକ୍ତ ପଦକ୍ଷେପ ଗ୍ରହଣ କରୁଛି।
USA ଜିମ୍ନାଷ୍ଟିକ୍ସ ଏବଂ USOCର ଲକ୍ଷ୍ୟ ସମାନ ଅଟେ — ଜିମନାଷ୍ଟିକ୍ସ ଓ ଅନ୍ୟାନ୍ୟ କ୍ରୀଡ଼ାକୁ ଯଥାସମ୍ଭବ ସୁରକ୍ଷିତ କରିବା, ଯାହା ଦ୍ୱାରା ଖେଳାଳିମାନେ ଏକ ନିରାପଦ, ସକାରାତ୍ମକ ଏବଂ କ୍ଷମତାସମ୍ପନ୍ନ ପରିବେଶରେ ସେମାନଙ୍କ ସ୍ୱପ୍ନ ପୂରା କରିପାରିବେ।
1960 ଦଶକ ବ୍ୟାପୀ, ବ୍ରେଜେଜିନସ୍କି ପରାମର୍ଶଦାତା ଭାବରେ ଜନ୍ ଏଫ୍.କେନେଡିଙ୍କ ପାଇଁ ଏବଂ ତାହା ପରେ ଲିଣ୍ଡନ୍ ବି ଜନ୍‌ସନଙ୍କ ପ୍ରଶାସନରେ କାର୍ଯ୍ୟ କରିଥିଲେ।
1976 ମସିହାରେ ଚୟନ ସମୟରେ ସେ କାର୍ଟରଙ୍କୁ ବୈଦେଶିକ ନୀତି ସମ୍ବନ୍ଧରେ ପରାମର୍ଶ ଦେଉଥିଲେ, ତା'ପରେ ହେନେରୀ କିସିଞ୍ଜରଙ୍କ ପରେ ସେ 1977ରୁ 1981 ପର୍ଯ୍ୟନ୍ତ ଜାତୀୟ ସୁରକ୍ଷା ପରାମର୍ଶଦାତା (NSA) ଭାବରେ କାର୍ଯ୍ୟରତ ଥିଲେ।
NSA ଭାବରେ, ସେ 1978 ମସିହାର କ୍ୟାମ୍ପ ଡାଭିଡ୍ ଆକର୍ଡ୍ସ, 1970 ଦଶକର ଶେଷ ଭାଗରେ US-ଚୀନର ସମ୍ପର୍କକୁ ସ୍ୱାଭାବିକ କରିବା, ଇରାନ ବିପ୍ଳବ ଯାହା ଫଳରେ 1979ରେ ଇରାନରେ ପଣବନ୍ଦୀ ସଙ୍କଟ ସୃଷ୍ଟି ହୋଇଥିଲା, ଏବଂ 1979 ମସିହାରେ ଆଫଗାନିସ୍ତାନ ଉପରେ ସୋଭିଏତ ଆକ୍ରମଣ ପରି ବିଶ୍ୱ ବ୍ୟାପାରଗୁଡ଼ିକର କୂଟନୈତିକ ପରିଚାଳନାରେ କାର୍ଟରଙ୍କ ସହାୟତା କରିଥିଲେ।
ରିୟାନ୍ ଗୋସଲିଙ୍ଗ ଏବଂ ଏମା ଷ୍ଟୋନଙ୍କ ଅଭିନୀତ ଚଳଚ୍ଚିତ୍ର ସମସ୍ତ ପ୍ରମୁଖ ବର୍ଗରେ ନାମାଙ୍କନ ପ୍ରାପ୍ତ କରିଥିଲା।
ଗୋସଲିଂ ଏବଂ ଷ୍ଟୋନ୍ ଯଥାକ୍ରମେ ଶ୍ରେଷ୍ଠ ଅଭିନେତା ଓ ଶ୍ରେଷ୍ଠ ଅଭିନେତ୍ରୀ ପାଇଁ ନାମାଙ୍କନ ଗ୍ରହଣ କରିଥିଲେ ।
ଏଥିରେ ଶ୍ରେଷ୍ଠ ଚଳଚ୍ଚିତ୍ର, ନିର୍ଦ୍ଦେଶକ, ସିନେମାଟୋଗ୍ରାଫି, କଷ୍ଟ୍ୟୁମ ଡିଜାଇନ୍, ଫିଲ୍ମ-ଏଡିଟିଂ, ମୂଳ ସଙ୍ଗୀତ, ପ୍ରଡକ୍ସନ ଡିଜାଇନ୍, ସାଉଣ୍ଡ ସମ୍ପାଦନ, ସାଉଣ୍ଡ ମିକ୍ସିଂ ଏବଂ ମୂଳ ସ୍କ୍ରିନପ୍ଲେ ଭଳି ଅନ୍ୟ ନୋମିନେସନ ଅନ୍ତର୍ଭୁକ୍ତ ଅଛି।
ଚଳଚ୍ଚିତ୍ରର 2ଟି ଗୀତ, ଅଡିସନ୍ (ଦ ଫୁଲ୍‌ସ ହୁ ଡ୍ରିମ୍) ଏବଂ ସିଟି ଅଫ୍ ଷ୍ଟାର୍ସ ଶ୍ରେଷ୍ଠ ମୂଳ ଗୀତ ପାଇଁ ନାମାଙ୍କନ ଲାଭ କରିଥିଲେ। ଲାୟନ୍ସଗେଟ୍ ଷ୍ଟୁଡିଓ 26 ଟି ନାମାଙ୍କନ ଗ୍ରହଣ କରିଛି - ଅନ୍ୟ କୌଣସି ଷ୍ଟୁଡିଓ ଅପେକ୍ଷା ଅଧିକ।
ରବିବାର ବିଳମ୍ବିତ ରାତିରେ, ଆମେରିକାର ରାଷ୍ଟ୍ରପତି ଡୋନାଲ୍ଡ ଟ୍ରମ୍ପ, ପ୍ରେସ୍ ସଚିବଙ୍କ ମାଧ୍ୟମରେ ଘୋଷଣା କରିଛନ୍ତି ଯେ, US ସୈନ୍ୟବାହିନୀ ସିରିୟା ଛାଡ଼ିବେ ।
ଏହା ଟ୍ରମ୍ପଙ୍କର ତୁର୍କୀର ରାଷ୍ଟ୍ରପତି ରେସିପ ତାୟାପ୍ ଇର୍ଡୋଗାନଙ୍କ ସହ ଫୋନ ବାର୍ତ୍ତାଳାପ ପରେ ଘୋଷଣା କରାଯାଇଥିଲା ।
ତୁର୍କୀ ISIS ର ସେନା ମାନଙ୍କୁ ଧରିବା ଆରମ୍ଭ କରିଦେଇଥିଲା, ଯାହାକି ବକ୍ତବ୍ୟରେ କୁହାଯାଇଛି ଯେ, ୟୁରୋପୀୟ ରାଷ୍ଟ୍ରମାନେ ଦେଶକୁ ଫେରିବାକୁ ମନା କରି ଦେଇଛନ୍ତି।
ଏହା କେବଳ କିଛି ଡାଇନସରଙ୍କର ଡେଣା ଥିଲା ବୋଲି ସୁନିଶ୍ଚିତ କରୁନାହିଁ, ଯେଉଁ ତତ୍ତ୍ୱ ପୂର୍ବରୁ ବ୍ୟାପକ ଭାବେ ଜଣା ଅଛି ଯାହା ରଙ୍ଗ ଏବଂ ଥ୍ରି-ଡାଇମେନ୍ସନାଲ୍ ବ୍ୟବସ୍ଥା ପରି ସାଧାରଣତଃ ଜୀବାଶ୍ମର ବିବରଣୀ ଦେଇନଥାଏ ।
ବୈଜ୍ଞାନିକମାନେ କହିଛନ୍ତି ଯେ ଏହି ପଶୁଟିର ପରସମୂହ ଶୀର୍ଷରେ ପିଙ୍ଗଳ-ବାଦାମୀ ରଙ୍ଗର ଥିଲା ଯାହା ଈଷତ ପାଉଁଶିଆ କିମ୍ବା କାରୋଟିନଏଡ୍ ରଙ୍ଗର ତଳଭାଗରେ ଥିଲା।
ଏହି ଆବିଷ୍କାର ପକ୍ଷୀମାନଙ୍କ ଶରୀରରେ ପରର କ୍ରମବିକାଶ ବିଷୟରେ ମଧ୍ୟ ଅନ୍ତର୍ଦୃଷ୍ଟି ପ୍ରଦାନ କରେ।
ଡାଇନୋସରର ପରରେ ଭଲ ଭାବରେ ବିକଶିତ ହୋଇଥିବା ସାଫ୍ଟ ନାହିଁ, ଯାହାକୁ ରେଚିସ୍ କୁହାଯାଏ, କିନ୍ତୁ ଏହାର ଅନ୍ୟାନ୍ୟ ବୈଶିଷ୍ଟ୍ୟ ଅଛି - ବାର୍ବ ଏବଂ ବାରବୁଲ୍ - ସେଥିପାଇଁ ଗବେଷକମାନେ ଏହି ସିଦ୍ଧାନ୍ତରେ ପହଞ୍ଚିଛନ୍ତି ଯେ ଅନ୍ୟାନ୍ୟ ବୈଶିଷ୍ଟ୍ୟଗୁଡ଼ିକ ତୁଳନାରେ ରେଚିସ୍ ବିଳମ୍ବରେ ଘଟିଥିବା ଏକ ବିବର୍ତ୍ତିତ ବିକାଶ ହୋଇଥାଇପାରେ।
ଡେଣାର ଗଠନ ଏହା ଦର୍ଶାଉଛି ଯେ ସେଗୁଡ଼ିକ ଉଡାଜାହାଜରେ ବ୍ୟବହୃତ କରାଯାଇନଥିଲା ବରଂ ତାପମାତ୍ରା ନିୟନ୍ତ୍ରଣ କରିବାରେ ଓ ପ୍ରଦର୍ଶନରେ ବ୍ୟବହୃତ ହୋଇଥାଏ। ଗବେଷକମାନେ ଏହା ପରାମର୍ଶ ଦେଇଛନ୍ତି ଯେ, ଯଦିଓ ଏହା ଏକ କମ୍ ବୟସ୍କ ଡାଇନୋସରର ଲାଞ୍ଜ ଅଟେ କିନ୍ତ ନମୁନାରୁ ଛୋଟ ନୁହେଁ ଏହା ପରିପକ୍ଵ ଥିବା ପରି ଲାଗୁଛି ।
ଅନୁସନ୍ଧାନକାରୀ ପରାମର୍ଶ ଦିଅନ୍ତି ଯେ, ଯଦିଓ ଏହା ଯୁବ ଡାଇନସର ର ଲାଞ୍ଜ, ନମୁନାରେ ବୟସ୍କଙ୍କ ପ୍ଲୁମେଜ୍ ଦେଖାଯାଏ ଏବଂ ଗାଲ ତଳକୁ ନୁହେଁ।
ଗତକାଲି ସକାଳେ ତୁର୍କୀର ଗାଜିଆଣ୍ଟେପ୍‌ ଠାରେ ପୋଲିସ ମୁଖ୍ୟାଳୟରେ ଘଟିଥିବା ଏକ କାର ବୋମା ବିସ୍ଫୋରଣରେ ଦୁଇଜଣ ପୋଲିସ ଅଫିସର ମୃତ୍ୟୁବରଣ କରିଛନ୍ତି ଏବଂ ଅନ୍ୟ କୋଡିଏଜଣରୁ ଅଧିକ ଲୋକ ଆହତ ହୋଇଛନ୍ତି।
ରାଜ୍ୟପାଳଙ୍କ କାର୍ଯ୍ୟାଳୟ କହିଛି ଯେ ଆହତମାନଙ୍କ ମଧ୍ୟରୁ ଉଣେଇଶି ଜଣ ପୋଲିସ ଅଧିକାରୀ।
ଏହି ଆକ୍ରମଣ ପାଇଁ ଦାୟୀ ଡେଇସ୍ (ଆଇଏସଆଇଏଲ) ସନ୍ତ୍ରାସବାଦୀକୁ ସନ୍ଦେହ ସୃଷ୍ଟି ହୋଇଛି ବୋଲି ପୋଲିସ ପ୍ରକାଶ କରିଛି ।
ଅନ୍ୟ ତାରକାଙ୍କ ଭଳି ସୂର୍ଯ୍ୟ ମଧ୍ୟ ସମାନ ମୌଳିକ ନୀତିରେ ପରିଚାଳନା ହେଉଥିବା ସେମାନେ ଜାଣିବାକୁ ପାଇଥିଲେ: ସିଷ୍ଟମରେ ଥିବା ସମସ୍ତ ତାରାମାନଙ୍କର କାର୍ଯ୍ୟକଳାପ ସେମାନଙ୍କର ଉଜ୍ଜ୍ୱଳତା, ଘୂର୍ଣ୍ଣନ ଏବଂ ଅନ୍ୟ କିଛି ଦ୍ୱାରା ପରିଚାଳିତ ହେଉଥିବା ଦେଖିବାକୁ ମିଳିଥିଲା।
ଏକ ତାରାର ରସବି ସଂଖ୍ୟା ନିର୍ଣ୍ଣୟ କରିବା ପାଇଁ ପ୍ରକାଶ ଏବଂ ଘୂର୍ଣ୍ଣନକୁ ଏକା ସହିତ ବ୍ୟବହାର କରାଯାଇଥାଏ, ଯାହାକି ପ୍ଲାଜମା ପ୍ରବାହ ସହିତ ସମ୍ବନ୍ଧିତ ଅଟେ।
ରସ୍‌ବି ସଂଖ୍ୟା ଯେତେ ଛୋଟ ହେବ, ଚୁମ୍ବକୀୟ ଉତ୍‌କ୍ରମଣ ଅନୁସାରେ ନକ୍ଷତ୍ର ସେତେ କମ୍ ସକ୍ରିୟ ହେବ।
ତାଙ୍କର ଯାତ୍ରା ସମୟରେ, ଇୱାସାକି ଅନେକ ଥର ସମସ୍ୟାର ସମ୍ମୁଖୀନ ହୋଇଥିଲେ।
ସେ ଡକାୟତଙ୍କ ଦ୍ୱାରା ଲୁଣ୍ଠିତ ହୋଇଥିଲେ, ତିବଦ୍ଦରେ ଜଳାତଙ୍କରେ ପୀଡ଼ିତ ଏକ କୁକୁର ଦ୍ୱାରା ଆକ୍ରମଣର ଶିକାର ହୋଥିଲେ, ନେପାଳରେ ବିବାହ କରିବାରୁ ବର୍ତ୍ତିଯାଇଥିଲେ ଏବଂ ଭାରତରେ ଗିରଫ ହୋଇଥିଲେ।
802.11n ଷ୍ଟାଣ୍ଡାର୍ଡ଼ ଉଭୟ 2.4Ghz ଏବଂ 5.0Ghz ସଂଚାର ଆବୃତିରେ କାର୍ଯ୍ୟ କରେ।
ଯଦି ବେସ ଷ୍ଟେସନରେ ଡୁଆଲ୍ ରେଡିଓ ରହିଥାଏ, ତେବେ ଏହା 802.11a, 802.11b ଏବଂ 802.11g ସହିତ ଏହାକୁ ବ୍ୟାକୱାର୍ଡ କମ୍ପାଟେବୁଲ୍ କରିବାକୁ ଦେବ।
802.11nର ବେଗ ତାର ପୂର୍ବବର୍ତ୍ତୀ ବେଗ ତୁଳନାରେ ଅତ୍ୟନ୍ତ ଦ୍ରୁତ ଯାହା ସେକେଣ୍ଡ ପ୍ରତି 600 ମେଗାବାଇଟ ଅଟେ ।
ବିବାହିତ ଏବଂ ଦୁଇଟି ପ୍ରାପ୍ତବୟସ୍କ ସନ୍ତାନଙ୍କ ପିତା ହୋଇଥିବା ଡୁଭାଲ, ଏହି କାହାଣୀ ସହ ସମ୍ପୃକ୍ତ ଥିବା ମିଲରଙ୍କୁ ବିଶେଷ ପ୍ରଭାବିତ କରିନଥିଲେ।
ଯେତେବେଳେ ମନ୍ତବ୍ୟ ପଚରାଗଲା, ମିଲର୍ କହିଲେ, "ମାଇକ୍ ଶୁଣିବା ସମୟରେ ବହୁତ କଥାବାର୍ତ୍ତା କରନ୍ତି... ମୁଁ ପ୍ରସ୍ତୁତ ହେଉଥିଲି, ତେଣୁ ମୁଁ ପ୍ରକୃତରେ କିଛି ଶୁଣି ନାହିଁ ଯାହା କିଛି ସେ କହୁଥିଲେ।"
ହୁ କହିଛନ୍ତି ଯେ, "ଆମେ GDPର ପ୍ରତି ୟୁନିଟରେ ବାହାରୁଥିବା କାର୍ବନ ଡାଇଅକ୍ସାଇଡକୁ 2020 ସୁଦ୍ଧା 2005 ସ୍ତରରୁ କମାଇବାକୁ ଚେଷ୍ଟା କରିବୁ ।"
ଚୀନ୍‌ର ଅର୍ଥନୈତିକ ଉତ୍ପାଦନକୁ ଆଧାର କରି ତାହା ପ୍ରସ୍ତୁତ କରାଯିବ ବୋଲି କହି ସେ କାଟଛାଣ୍ଟ ପାଇଁ କୌଣସି ଅଙ୍କ ସ୍ଥିର କରିନାହାଁନ୍ତି।
ପ୍ରଥମେ ପ୍ରଦୂଷଣର ବନ୍ଦ କରନ୍ତୁ ତା’ପରେ ଏହାକୁ ଖାଲି କରିବା ଦିଗରେ ଚିନ୍ତା କରନ୍ତୁ ହୁଙ୍କ ଏହି ବାର୍ତା ବିକାଶଶୀଳ ଦେଶଗୁଡ଼ିକୁ ଉନ୍ନତି କରିବାରେ ଉତ୍ସାହିତ କରୁଛି ।
ସେ ଏହା ମଧ୍ୟ କହିଛନ୍ତି, ସେମାନେ ଏହି ଦାଇତ୍ଵ ଗ୍ରହଣ କରିବାକୁ କୁହାଯିବା ଉଚିତ ନୁହେଁ ତଥାପି ତାଙ୍କର ବିକାଶ ପର୍ଯ୍ୟାୟ, ଦାୟିତ୍ୱ ଏବଂ କ୍ଷମତା ବାହାରକୁ ଯାଇ ସେମାନେ ଏହି କାର୍ଯ୍ୟପାଇଁ ଅନୁରୋଧ କରିପାରନ୍ତି ।
ଆଜି 12.00 GMTରେ ଇରାକ ଅଧ୍ୟୟନ ଗୋଷ୍ଠୀ ଏହାର ରିପୋର୍ଟ ପ୍ରସ୍ତୁତ କଲା।
ଏହା ଚେତାବନୀ ଦେଇଛି ଯେ ଏହି ସମୟରେ 1 ହେଲେ ଏହି କଥା ପାଇଁ ଗ୍ୟାରେଣ୍ଟି ଦେଇପାରିବେ ନାହିଁ ଯେ, ଏହି ବିନ୍ଦୁରେ ଇରାକରେ କୌଣସି ମଧ୍ୟ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ସାମ୍ପ୍ରଦାୟିକ କଲ୍ୟାଣକୁ ବନ୍ଦ କରି ବଢୁଥିବା ହିଂସା କିମ୍ବା ବିଶୃଙ୍ଖଳା ଆଡକୁ ଗତି କରିବ।
ଖୋଲା ଯୁକ୍ତି ଏବଂ ମଧ୍ୟ ପୂର୍ବ ଦିଗରେ ନୀତି ବିଷୟରେ ଯୁକ୍ତରାଷ୍ଟ୍ର ଆମେରିକାରେ ଏକ ସହମତି ଗଠନ ପାଇଁ ନିବେଦନ ସହିତ ଏହି ରିପୋର୍ଟ ଖୋଲିଛି।
ଏହି ରିପୋର୍ଟରେ ଇରାକ ପ୍ରତି କାର୍ଯ୍ୟକାରିଣୀର ବର୍ତ୍ତମାନର ନୀତିର ପ୍ରାୟ ପ୍ରତ୍ୟେକ ଦିଗକୁ ଅତ୍ୟନ୍ତ ସମାଲୋଚନା କରାଯାଇଛି ଏବଂ ଏଥିରେ ତୁରନ୍ତ ପରିବର୍ତ୍ତନ ଆଣିବା ପାଇଁ ଅନୁରୋଧ କରାଯାଇଛି।
ଏହାର 78 ଟି ସୁପାରିଶ ଗୁଡ଼ିକ ମଧ୍ୟରେ ପ୍ରଥମ ହେଉଛି ଯେ ଶତ୍ରୁତାପୂର୍ଣ୍ଣ ହସ୍ତକ୍ଷେପ ବିରୁଦ୍ଧରେ ଇରାକର ସୀମାକୁ ସୁରକ୍ଷିତ ରଖିବା ଏବଂ ନିଜର ପଡ଼ୋଶୀ ଦେଶମାନଙ୍କ ସହିତ ରାଜନୈତିକ ସମ୍ପର୍କକୁ ପୁନଃସ୍ଥାପିତ କରିବା ପାଇଁ ଚଳିତ ବର୍ଷର ଶେଷ ପୂର୍ବରୁ ଏକ ନୂତନ ରାଜନୈତିକ ପଦକ୍ଷେପ ଗ୍ରହଣ କରାଯିବା ଉଚିତ।
ବର୍ତ୍ତମାନର ସିନେଟର୍ ତଥା ଆର୍ଜେଣ୍ଟିନାର ପ୍ରଥମ ମହିଳା କ୍ରିଷ୍ଟିନା ଫର୍ଣ୍ଣାଣ୍ଡିଜ୍ ଡି କିକନର୍ ଗତକାଲି ସନ୍ଧ୍ୟାରେ ବୁଏନ୍ସ ଏୟାର୍ସ‌ଠାରୁ 50 କିଲୋମିଟର (31 ମାଇଲ୍) ଦୂରରେ ଥିବା ଲା ପ୍ଲାଟାଠାରେ ରାଷ୍ଟ୍ରପତି ପ୍ରାର୍ଥୀ ଭାବେ ତାଙ୍କର ପ୍ରାର୍ଥୀତ୍ୱ ଘୋଷଣା କରିଛନ୍ତି।
ଆର୍ଜେଣ୍ଟିନା ଥିଏଟର୍‌ରେ ଶ୍ରୀମତୀ କିର୍କନର୍ ରାଷ୍ଟ୍ରପତି ପ୍ରାର୍ଥୀ ହେବା ପାଇଁ ନିଜ ଅଭିପ୍ରାୟ ବ୍ୟକ୍ତ କରିଥିଲେ, ଏହି ସ୍ଥାନରୁ ସେ 2005ରେ ବ୍ୟୁନସ୍ ଏୟର୍ସ ପ୍ରାନ୍ତ ପ୍ରତିନିଧି ସଭ୍ୟ ଭାବରେ ମନ୍ତ୍ରୀସଭା ପାଇଁ ତାଙ୍କର ଯାତ୍ରା ଆରମ୍ଭ କରିଥିଲେ।
ଘୂର୍ଣ୍ଣିବାତ୍ୟା କ୍ୟାଟ୍ରିନା ପରବର୍ତ୍ତୀ ରିଲିଫ୍ ଓ ପୁନଃନିର୍ମାଣରେ କରାଯାଇଥିବା ଖର୍ଚ୍ଚକୁ ନେଇ ବିବାଦ ଯୋଗୁଁ ବିତର୍କର ସୂତ୍ରପାତ ହୋଇଥିଲା; ଯାହାକୁ ବ୍ୟଙ୍ଗାତ୍ମକ ଭାବରେ କିଛି ଆର୍ଥିକ ରକ୍ଷଣଶୀଳ "ବୁଶ୍‌ଙ୍କ ନ୍ୟୁ ଅରଲିନ୍ସ ଡିଲ୍" ଭାବେ ନାମ ଦେଇଛନ୍ତି।
ପୁନଃନିର୍ମାଣ ଚେଷ୍ଟାର ଉଦାରବାଦୀ ସମାଲୋଚନା ୱାଶିଂଟନ୍ ର ଅନ୍ତର୍ନିହିତ ସୂତ୍ରଗୁଡ଼ିକୁ ପୁନଃନିର୍ମାଣ ଚୁକ୍ତିନାମା ପ୍ରଦାନ କରିବା ଉପରେ ଧ୍ୟାନ ଦେଇଛି।
ଶେଷକୃତ୍ୟରେ ଯୋଗ ଦେବାପାଇଁ 4 ନିୟୁତରୁ ଅଧିକ ଲୋକ ରୋମ ଯାଇଥିଲେ।
ଏତେ ସଂଖ୍ୟାରେ ଲୋକମାନେ ସେଠାରେ ଉପସ୍ଥିତ ଥିଲେ ଯେ, ସେଣ୍ଟ ପିଟର୍ ସ୍କ୍ୱେର୍‌‌ରେ ହେଉଥିବା ଅନ୍ତ୍ୟେଷ୍ଟି କ୍ରିୟାରେ ସମସ୍ତଙ୍କ ପ୍ରବେଶ ଅସମ୍ଭବ ଥିଲା।
ଲୋକଙ୍କୁ ଉତ୍ସବ ଦେଖିବା ପାଇଁ ରୋମରେ ବିଭିନ୍ନ ସ୍ଥାନରେ ବଡ ବଡ ଟେଲିଭିଜନ ଲଗାଯାଇଥିଲା।
ଇଟାଲୀର ଅନ୍ୟ ଅନେକ ସହର ଏବଂ ବିଶ୍ଵର ଅବଶିଷ୍ଟ ଦେଶଗୁଡ଼ିକରେ, ବିଶେଷତଃ ପୋଲାଣ୍ଡରେ, ଏକାଭଳି ସେଟଅପ୍ ନିର୍ମାଣ କରାଯାଇଥିଲା, ଯାହାକୁ ବହୁ ସଂଖ୍ୟକ ଲୋକ ଦେଖିଥିଲେ।
ସଂସ୍ଥାର ସଫଳତା ହାର ବଢାଇବା ଉଦ୍ଦେଶ୍ୟରେ ଐତିହାସିକମାନେ ଅତୀତର FBI ନୀତିକୁ ସମାଲୋଚନା କରିଛନ୍ତି ଯାହାକି ସମାଧାନ କରିବା ସହଜ, ବିଶେଷକରି ଚୋରି ହୋଇଥିବା କାର ମାମଲା ଉପରେ ଧ୍ୟାନ ଦିଆଯାଇଥାଏ।
କଂଗ୍ରେସ 2005 ଆର୍ଥିକ ବର୍ଷରେ ଏହି ଅଶ୍ଳିଳ ପଦକ୍ଷେପକୁ ପାଣ୍ଠି ଯୋଗାଇବା ପ୍ରାରମ୍ଭ କରିଥିଲା ଏବଂ ତାହାର ନିର୍ଦ୍ଦେଶ ଅନୁଯାୟୀ, ଏଫ୍. ବି.ଆଇ. ଆଡଲ୍ଟ ପର୍ନୋଗ୍ରାଫୀ ପାଇଁ 10 ଜଣ ପ୍ରତିନିଧିଙ୍କୁ ନିଶ୍ଚିତ ଭାବେ ନିୟୋଜିତ କରିବ।
ରବିନ୍ ଉଥାପ୍ପା 11 ଟି ଚୌକା ଓ 2 ଛକା ମାରି 41 ଟି ବଲରେ 70 ରନ୍ କରିଥିଲେ।
ମଧ୍ୟମ କ୍ରମର ବ୍ୟାଟ୍ସମ୍ୟାନ୍, ସଚିନ୍ ତେନ୍ଦୁଲକର ଓ ରାହୁଲ ଦ୍ରାବିଡ ଭଲ ପ୍ରଦର୍ଶନ କରିବା ସହ ଏକ ଶହ ରନ୍‌ର ସହଭାଗୀତା ଯୋଡ଼ିଥିଲେ।
କିନ୍ତୁ, କପ୍ତାନଙ୍କ ୱିକେଟ୍‍ ହରାଇବା ପରେ ଇନିଂସ୍‍ ଶେଷ ହେବା ପର୍ଯ୍ୟନ୍ତ ଭାରତ 7 ୱିକେଟ୍‍ ହରାଇ ମାତ୍ର 36 ରନ୍‍ କଲା।
ଏସିଆ ର ସପ୍ତାହ ବ୍ୟାପୀ ଯାତ୍ରା ଆରମ୍ଭରେ ଆମେରିକା ରାଷ୍ଟ୍ରପତି ଜର୍ଜ ଡବ୍ଲ୍ୟୁ ବୁଶ ନଭେମ୍ବର 16, ସକାଳେ ସିଙ୍ଗାପୁରରେ ପହଞ୍ଚିଲେ।
ସିଙ୍ଗାପୁରର ଉପ ପ୍ରଧାନମନ୍ତ୍ରୀ ୱଙ୍ଗ୍ କାନ୍ ସେଙ୍ଗ୍ ତାଙ୍କର ସ୍ୱାଗତ କରିଥିଲେ ଏବଂ ପ୍ରଧାନମନ୍ତ୍ରୀ ଲୀ ସିଏନ୍ ଲୂଙ୍ଗଙ୍କ ସହ ସେ ବ୍ୟାପାର ଓ ଉଗ୍ରବାଦ ବିଷୟରେ ଆଲୋଚନା କରିଥିଲେ।
ଉପନିର୍ବାଚନରେ ପରାଜୟର ଏକ ସପ୍ତାହ ପରେ, ବୁଶ୍‍ ଏକ ଶ୍ରୋତାମଣ୍ଡଳୀକୁ ଏସିଆରେ ବାଣିଜ୍ୟର ବିସ୍ତାର ବିଷୟରେ କହିଲେ।
ମଙ୍ଗଳବାରରେ PMO ଠାରେ NDP ନେତା ଜ୍ୟାକ୍ ଲେଟନ୍‌ଙ୍କ ସହ 25 ମିନିଟର ସାକ୍ଷାତ ପରେ, ସରକାରଙ୍କର 'ସ୍ୱଚ୍ଛ ବାୟୁ ଅଧିନିୟମ'ର ଦ୍ୱିତୀୟ ପଠନ ପୂର୍ବରୁ, ଏହାକୁ ସମୀକ୍ଷା କରିବା ପାଇଁ ଏକ ସର୍ବଦଳୀୟ କମିଟୀ ନିକଟକୁ ପଠାଇବା ପାଇଁ ପ୍ରଧାନମନ୍ତ୍ରୀ ଷ୍ଟିଫେନ୍ ହାର୍ପର୍ ରାଜି ହୋଇଛନ୍ତି।
ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ସହ ବୈଠକରେ ଲେଟନ୍ ରୁଢିବାଦୀଙ୍କ ପରିବେଶ ବିଲରେ ପରିବର୍ତ୍ତନ ଆଣିବାକୁ କହିଥିଲେ ଏବଂ କଞ୍ଜରଭେଟିଭ ଦଳର ପରିବେଶ ବିଲର "ପୁଙ୍ଖାନୁପୁଙ୍ଖ ଏବଂ ସମ୍ପୂର୍ଣ୍ଣ ପୁନଃଲିଖନ" ମାଗିଥିଲେ।
ତସ୍‌ମାନିଆର ଡେଭୋନପୋର୍ଟରେ ଥିବା ମର୍ସୀ ହସ୍ପିଟଲ୍‌ ପାଣ୍ଠିର ଦାୟିତ୍ୱ ନେବା ପାଇଁ କେନ୍ଦ୍ର ସରକାର ଆଗକୁ ଆସିବା ପରଠାରୁ ରାଜ୍ୟ ସରକାର ତଥା କିଛି କେନ୍ଦ୍ରୀୟ ସାଂସଦ, ନଭେମ୍ବର ସୁଦ୍ଧା କେନ୍ଦ୍ରୀୟ ନିର୍ବାଚନ ହେବାକୁ ଥିବାରୁ, ଏହା ଏକ ନିର୍ବାଚନୀ ଷ୍ଟଣ୍ଟ ବୋଲି କହିଛନ୍ତି।
କିନ୍ତୁ ପ୍ରଧାନମନ୍ତ୍ରୀ ଜନ୍ ହାୱାର୍ଡ କହିଛନ୍ତି ଯେ, ଏହି କାର୍ଯ୍ୟ କେବଳ ଡାକ୍ତରଖାନାର ସୁବିଧାଗୁଡ଼ିକୁ ତସ୍‌ମାନିଆ ସରକାରଙ୍କ ଦ୍ଵାରା ଅନୁନ୍ନତ ମାନର ନ କରାଯିବା ପାଇଁ ଅତିରିକ୍ତ 45 ନିୟୁତ ଡଲାର୍ ପ୍ରଦାନ କରିଛି।
ନବୀନତମ ବୁଲେଟିନ୍ ଅନୁସାରେ, ସମୁଦ୍ର ସ୍ତରର ରିଡିଂ ରୁ ସୂଚନା ମିଳୁଛି ଯେ ସୁନାମି ସୃଷ୍ଟି ହୋଇଥିଲା। ପାଗୋ ପାଗୋ ଏବଂ ନିୟୁ ନିକଟରେ କିଛି ନିର୍ଦ୍ଦିଷ୍ଟ ସୁନାମି କାର୍ଯ୍ୟକଳାପ ରେକର୍ଡ କରାଯାଇଥିଲା।
ଟୋଙ୍ଗାରେ କୌଣସି ବଡ଼ କ୍ଷୟ କିମ୍ବା କ୍ଷତି ହେବାର କୌଣସି ସୂଚନା ମିଳିନାହିଁ, କିନ୍ତୁ ପାୱାର ଅସ୍ଥାୟୀ ଭାବରେ ଚାଲିଯାଇଥିଲା, ଯାହାକି ଟୋଙ୍ଗାନ କର୍ତ୍ତୃପକ୍ଷଙ୍କୁ PTWC ଦ୍ଵାରା ଜାରି କରାଯାଇଥିବା ସୁନାମି ଚେତାବନୀ ଗ୍ରହଣ କରିବାକୁ ବାରଣ କରିଥିଲା।
ସତର୍କ ସୂଚନା ପ୍ରତ୍ୟାହାର କରାଯିବା ପରେ ମଧ୍ୟ ହାୱାଇର ସମୁଦ୍ର ତଟରେ କିମ୍ବା ତାହା ନିକଟରେ ଅବସ୍ଥିତ ଚଉଦଟି ସ୍କୁଲ ବୁଧବାରରେ ବନ୍ଦ ଥିଲା।
U.S. ରାଷ୍ଟ୍ରପତି ଜର୍ଜ W. ବୁଶ୍‍ ଏହି ଘୋଷଣାକୁ ସ୍ୱାଗତ କଲେ।
ବୁଶ୍‌ଙ୍କ ମୁଖପାତ୍ର ଗର୍ଡନ୍ନ୍ ଜୋଣ୍ଡ୍ରୋ ଉତ୍ତର କୋରିଆର ସଂକଳ୍ପ ବୋଲି କହିଛନ୍ତି ଯେ, "କୋରିଆ ଉପଦ୍ୱୀପର ନିରୀକ୍ଷଣ ପରମାଣୁ ମୁକ୍ତ କରିବା ଲକ୍ଷ୍ୟ ଦିଗରେ ଏକ ପ୍ରମୁଖ ପଦକ୍ଷେପ।"
ଆଜି ଉପକ୍ରାନ୍ତୀୟ ବାତ୍ୟା ଜେରୀ, ନାମକରଣ କରାଯାଇଥିବା ଆଟଲାଣ୍ଟିକ୍ ହରିକେନ୍ ସିଜନର ଦଶମ ଘୂର୍ଣ୍ଣିବଳୟ, ଆଟଲାଣ୍ଟିକ୍ ମହାସାଗରରେ ସୃଷ୍ଟି ହୋଇଛି।
ଜାତୀୟ ଘୂର୍ଣ୍ଣିବଳୟ କେନ୍ଦ୍ର (NHC) କହିଛି ଯେ, ଏହି ସମୟରେ ଜେରୀ ଅବତରଣ କଲେ କୌଣସି ବିପଦ ନାହିଁ।
ଯୁକ୍ତରାଷ୍ଟ୍ରର କର୍ପ୍ସ ଅଫ୍ ଇଞ୍ଜିନିୟର୍ସର ଆକଳନ ଅନୁସାରେ, ପୂର୍ବରୁ କ୍ଷତିଗ୍ରସ୍ତ ହୋଇଥିବା ବନ୍ଧ, 6 ଇଞ୍ଚ ବର୍ଷା ହେଲେ ଭାଙ୍ଗିଯିବାର ସମ୍ଭାବନା ଅଛି।
ଘୂର୍ଣ୍ଣିବାତ୍ୟା କ୍ୟାଟ୍ରିନା ସମୟରେ 20 ଫୁଟ ଉଚ୍ଚରେ ବନ୍ୟା ପରିସ୍ଥିତି ଦେଖିଥିବା ନବମ ୱାର୍ଡରେ ବର୍ତ୍ତମାନ ନିକଟସ୍ଥ ବନ୍ଧ ଉପରେ ଅଣ୍ଟା ଉଚ୍ଚରେ ପାଣି ଚାଲୁଛି।
ପାଣି 100 ଫୁଟ ଚଉଡା ଏକ ବିଭାଗରେ ସେତୁ ଉପରେ ଢାଳିହେଉଛି।
ସାଧାରଣ ପ୍ରଶାସକ ଆଦାମ କୁର୍ଡେନ ଗତ ମାସରେ ୱିକିନ୍ୟୁଜ ସହ କଥା ହେଲାବେଳେ ଡ଼ିଲିଟ ଉପରେ ଅସନ୍ତୋଷ ବ୍ୟକ୍ତ କରିଥିଲେ।
ସେ [ୱେଲ୍ସ] ମୂଳତଃ ଆରମ୍ଭରୁ ଆମକୁ ମିଛ କହିଥଲେ। ପ୍ରଥମେ, ଏହା ଆଇନଗତ କାରଣରୁ ହୋଇଥିବା ପରି ଅଭିନୟ କରି। ଦ୍ଵିତୀୟରେ, ଠିକ୍ ତାଙ୍କ କଳାକୃତି ଅପସାରିତ ହେବା ପର୍ଯ୍ୟନ୍ତ ସେ ଆମ କଥା ଶୁଣୁଥିବାର ଛଳନା କରି।
ସମୁଦାୟ ବିରକ୍ତିପ୍ରକାଶ କରିବା କାରଣରୁ ଯୌନ ସାମଗ୍ରୀ ସମ୍ପର୍କିତ ଏକ ନିୟମ ପ୍ରାରୂପ ପ୍ରସ୍ତୁତ କରିବାର ସାମ୍ପ୍ରତିକ ଚେଷ୍ଟାକୁ ଏହି ସାଇଟ୍ ରାସ୍ତା ଦେଖାଇଥିଲା, ଯାହା ଅନେକ ମୁକ୍ତ ଲାଇସେନ୍ସପ୍ରାପ୍ତ ମିଡିଆକୁ ପୋଷିତ କରିଥାଏ।
କରାଯାଇଥିବା କାର୍ଯ୍ୟ ପ୍ରାୟତଃ ତତ୍ତ୍ୱ ଆଧାରିତ ଥିଲା, କିନ୍ତୁ ପ୍ରୋଗ୍ରାମଟି ଧନୁ ରାଶି ନୀହାରିକା ବିଷୟରେ କରାଯାଇଥିବା ପର୍ଯ୍ୟବେକ୍ଷଣକୁ ସିମୁଲେଟ୍ କରିବା ପାଇଁ ଲେଖାଯାଇଥିଲା।
ଟିମ୍‌ଟି ଯେଉଁ ପ୍ରଭାବକୁ ଖୋଜୁଥିଲା, ତାହା ନୀହାରିକାର ଡାର୍କ ମ୍ୟାଟର୍ ଏବଂ ଆକାଶଗଙ୍ଗାର ଡାର୍କ ମ୍ୟାଟର୍ ମଧ୍ୟରେ ହେଉଥିବା ଜୁଆର ସମ୍ବନ୍ଧୀୟ ଶକ୍ତିର ପ୍ରଭାବ ଯୋଗୁଁ ହୋଇପାରେ I
ଯେପରି ଚନ୍ଦ୍ରର ଆକର୍ଷଣ ଶକ୍ତି ପ୍ରଭାବରେ ପୃଥିବୀରେ ଜୁଆର ସୃଷ୍ଟି ହୁଏ, ସେପରି ଆକାଶଗଙ୍ଗା ମଧ୍ୟ ଧନୁ ରାଶି ନୀହାରିକାକୁ ପ୍ରଭାବିତ କରିଥାଏ।
ବୈଜ୍ଞାନିକମାନେ ଏହି ସିଦ୍ଧାନ୍ତରେ ଉପନୀତ ହୋଇପାରିଥିଲେ ଯେ ଡାର୍କ ମ୍ୟାଟର୍ ଅନ୍ୟ ଡାର୍କ ମ୍ୟାଟର୍‌କୁ ନିୟମିତ ପଦାର୍ଥ ପରି ସମାନ ଭାବରେ ପ୍ରଭାବିତ କରେ।
ଏହି ତତ୍ତ୍ୱ ଅନୁଯାୟୀ ଏକ ନୀହାରିକା ଚାରିପଟେ ଥିବା ଅଧିକାଂଶ ଡାର୍କ ପଦାର୍ଥ ନୀହାରିକାର ଚାରିପଟେ ଏକ ପ୍ରକାରର ବଳୟ ଭାବରେ ଅଛି ଏବଂ ଏହା ଅନେକ ଛୋଟ ଛୋଟ କଣିକା ଦ୍ୱାରା ଗଠିତ।
ଟେଲିଭିଜନ୍‍ ରିପୋର୍ଟରେ ସେହି ଗଛରୁ ଧଳା ଧୁଆଁ ବାହାରିବା ଦେଖାଉଛି।
ଉକ୍ତ ଉଦ୍ଭିଦ ଆଖପାଖରେ ରହୁଥିବା ବାସିନ୍ଦାମାନେ ଘର ଭିତରେ ରହିବା, ଏୟାର-କଣ୍ଡିସନର୍‍ ବନ୍ଦ କରିବା ଏବଂ ପାଇପ୍‍ ଜଳ ପାନ ନକରିବା ପାଇଁ ସ୍ଥାନୀୟ କର୍ତ୍ତୃପକ୍ଷ ଚେତାବନୀ ଦେଉଛନ୍ତି।
ଜାପାନର ନ୍ୟୁକ୍ଲିୟର୍‌ ବା ଆଣବିକ ଏଜେନ୍ସି ଅନୁଯାୟୀ, ଏହି କାରଖାନାରେ ତେଜଷ୍କ୍ରିୟ ସେସିୟମ୍ ଏବଂ ଆୟୋଡିନ୍ ଚିହ୍ନଟ କରାଯାଇଛି।
କର୍ତ୍ତୁପକ୍ଷ ଅନୁମାନ କରୁଛନ୍ତି ଯେ ଏହା ସାଇଟରେ ୟୁରାନିୟମ୍ ଇନ୍ଧନ ଥିବା ପାତ୍ରଗୁଡ଼ିକ ଫାଟି ଲିକ୍ ହେଉଥିବାକୁ ସୂଚିତ କରୁଛି।
ଡ଼ ଟୋନି ମଲ୍ ଦକ୍ଷିଣ ଆଫ୍ରିକାର କ୍ୱାଜୁଲୁ-ନାଟାଲ ଅଞ୍ଚଳରେ ଅତ୍ୟନ୍ତ ଔଷଧ ପ୍ରତିରୋଧକ ଯକ୍ଷ୍ମା (XDR-TB)ର ଆବିଷ୍କାର କରିଥିଲେ ।
ଏକ ସାକ୍ଷାତକାରରେ, ସେ କହିଥିଲେ, "ଅତ୍ୟଧିକ ମୃତ୍ୟୁ ହାର ଯୋଗୁଁ ନୂଆ ପରିବର୍ତ୍ତିତ ରୂପ ଅତ୍ୟଧିକ ଅସୁବିଧାଜନକ ଏବଂ ବିପଦଜନକ ଥିଲା।"
ଡ଼ ମଲ୍ ଭାବୁଛନ୍ତି, ଡାକ୍ତରଖାନାରେ କିଛି ରୋଗୀ ଏବଂ ଅତି କମରେ ଦୁଇ ଜଣ ସ୍ୱାସ୍ଥ୍ୟ କର୍ମଚାରୀ କୀଟ ଦ୍ୱାରା ସଂକ୍ରମିତ ହୋଇଥାଇପାରନ୍ତି I
