انہوں نے مزید بتایا کہ، "اب ہمارے پاس غیر ذیابیس والے 4 مہینے کی عمر کے چوہے ہیں جنہیں شوگر ہوجایا کرتا تھا۔"
ہالیفیکس، نووا اسکاٹیا کی ڈلہوزی یونیورسٹی میں طب کے پروفیسر اور کینیڈین ڈائبیٹک ایسوسی ایشن کے طبی و سائنسی ڈویژن کے صدر ڈاکٹر ایہود یوآر نے متنبہ کیا ہے کہ تحقیق ابھی تک اپنے ابتدائی مراحل میں ہے۔
کچھ دوسرے ماہرین کی طرح سے، انہیں اس بارے میں شک ہے کہ آیا ذیابیطس کا علاج کیا جا سکتا ہے، اس بات کو نوٹ کرتے ہوئے کہ ان نتائج ۔کی ایسے لوگوں سے کوئی مطابقت نہیں ہے جو پہلے سے ٹائپ 1 ذیابیطس میں مبتلا ہیں۔ 
نوبل کمیٹی برائے ادب کی مستقل سکریٹری سارا ڈینیئس نے پیر کو سویڈش اکیڈمی میں سیرجیس ریڈیو، سوڈان پر منعقد ایک ریڈیو پروگرام کے دوران عوامی سطح پر یہ اعلان کیا کہ نوبل انعام برائے ادب 2016 جیتنے والے باب ڈائلن تک براہ راست رسائی حاصل نہ کر پانے کی وجہ سے کمیٹی نے ان تک پہنچنے کی کوشش ترک کر دی۔
ڈینئس نے کہا، “فی الحال ہم کچھ نہیں کر رہے۔ میں نے اس کے قریب ترین شریک کار کو کال کی ہے اور ای میلز بھیجی ہیں اور بہت دوستانہ جوابات موصول کیے ہیں۔ فی الوقت، یقیناً اتنا ہی کافی ہے۔”
اس سے قبل رِنگ کے سی ای او جیمی سمیناف نے تبصرہ کیا تھا کہ کمپنی اس وقت شروع کی گئی تھی جب ان کے دروازے کی گھنٹی ان کی دکان سے گیرج میں نہیں سنائی دیتی تھی۔
اس نے کہا کہ اس نے ایک وائی فائی ڈور بیل اختراع کیا ہے۔
سیمینوف نے کہا کہ اس کے 2013 کی شارک ٹینک والی قسط میں ظاہر ہونے کے بعد فروخت میں اضافہ ہوا جہاں شو کے پینل نے آغاز کے لیے فنڈ دینے سے انکار کر دیا تھا۔
2017 کے آخر میں سمینوف خرید و فروخت کے ٹی وی چینل کيو وی سی پر حاضر ہوئے۔
Ring نے مسابق سیکیورٹی کمپنی ADT Corporation کے ساتھ اپنے قانونی دعوے کا تسویہ بھی کر لیا۔
حالانکہ ایک تجرباتی ٹیکہ ایبولا سے ہونے والی شرح اموات میں تخفیف کرنے والا معلوم پڑتا ہے، لیکن ابھی تک کوئی بھی دوا واضح طور پر موجودہ انفیکشن کے علاج کیلئے موزوں نہیں پائی گئی ہے۔
ایک اینٹی باڈی کوکٹیل زیمیپ نے ابتداء میں اس میدان میں امید کی شمع روشن کی ہے لیکن رسمی تحقیق سے پتہ چلا کہ یہ اتنا فائدہ مند نہیں تھا جتنا موت کو روکنے کیلئے مطلوب تھا۔
پی اے ایل ایم ٹرائل میں زیمیپ نے کنٹرول کا کام کیا، یعنی سائنس دانوں نے اس کا استعمال بیس لائن کے طور پر کیا، اور اس کے دیگر تین علاجوں کا موازنہ کیا۔
امریکی جمناسٹکس امریکی اسٹیٹ اولمپک کمیٹی کے مکتوب کی تائید کرتی ہے اور ہمارے سبھی ایتھلیٹوں کیلئے محفوظ ماحول کو فروغ دینے کیلئے اولمپک فیملی کی مطلق ضروریات کو تسلیم کرتی ہے۔
ہم USOC کے اس بیان سے متفق ہیں کہ ہمارے کھلاڑیوں اور ان کے کلبوں کے مفادات کی بہتر تکمیل اس صورت میں ہو سکتی کہ ہم اپنی تنظیم ہیں با معنی تغُّیرات لائیں بہ نسبت اس کے کہ سرٹیفیکیشن کو لغو کیا جائے۔
امریکی جمناسٹک ایک آزاد تفتیش کی حمایت کرتا ہے جو اس بات پر روشنی ڈال سکے کہ لاری نصر میں بچ جانے والوں کے ذریعہ پوری وضاحت کے ساتھ بیان کردہ تناسب کا غلط استعمال کس طرح اتنے طویل عرصے تک بے سراغ رہا اور کسی طرح کے ضروری اور مناسب تبدیلی کو قبول کرے۔
امریکی جمناسٹکس اور یو ایس او سی کا ایک ہی ہدف ہے- جمناسٹکس اور دیگر کھیلوں کو ایتھلیٹوں کیلئے ممکنہ حد تک محفوظ بنانا، تاکہ وہ اپنے خوابوں کو محفوظ، مثبت اور با اختیار ماحول میں شرمندہ تعبیر کرسکیں۔
1960 کی پوری دہائی میں، بریزیزنسکی نے جون ایف کینیڈی کے لیے بطور مشیر اور پھر لنڈن بی جونسن کی انتظامیہ کے لیے کام کیا۔
سلیکشن کے دوران 1976 میں انہوں نے کارٹر کو خارجہ پالیسی سے جڑے امور پر صلاح دی، اس کے بعد 1977 تا1981 تک ہنری کسنجر کی جگہ قومی سلامتی مشیر (این ایس اے) کے طور پر اپنی خدمات انجام دیں۔
اس نے قومی سلامتی مشیر کی حیثیت سے عالمی معاملات کو سفارتی طور پر سنبھالنے میں کارٹر کی مدد کی، جیسے کیمپ ڈیوڈ معاہدہ 1978ء، 1970ء کی دہائی کے آخر میں امریکہ اور چین کے تعلقات کو معمول پر لانا، ایرانی انقلاب، جو ایرانی یرغمال بحران 1979ء کا باعث بنا اور 1979ء میں سوویت کا افغانستان پر قبضہ۔
ریان گوسلنگ اور ایما سٹون کی اداکاری والی فلم کو تمام بڑے زمروں میں نامزدگی موصول ہوئی۔
گوسلنگ اور سٹون بالترتیب بہترین اداکار اور اداکارہ کیلئے نامزد ہوئے۔
دیگر نامزدگیوں میں مشمول ہیں: بیسٹ پکچر ڈائریکٹر، سنیمیٹوگرافی، کسٹیوم ڈزائن، فلم اڈیٹنگ، اوریجنل اسکور، پروڈکشن ٖڈ زائن، ساؤنڈ اڈیٹنگ، ساؤنڈ مکسنگ اور اوریجنک اسکرین پلے۔
فلم 'آڈیشن' کے دو گانے (دی فولسٖ ہو ڈریم) اور سٹی آف اسٹارس کو بہترین اوریجنل گانے کے زمرہ میں نامزدگی ملی۔ لائنس گیٹ اسٹوڈیو کو 26 نامزدگیاں موصول ہوئیں- کسی دیگر اسٹوڈیو سے زیادہ
توار کے دن کے آخر میں، امریکہ کے صدر ڈونلڈ ٹرمپ نے پریس سکریٹری کے ذریعہ ایک بیان میں اعلان کیا کہ امریکی فوج شام چھوڑ دیں گی۔
یہ اعلان ٹرمپ کی جانب سے ترکی کے صدر رجب طیب ایردوان کے ساتھ فون پر بات چیت کے بعد کیا گیا۔
ترکی آئی ایس آئی ایس کے ان گرفتار جنگ بازوں کو بھی گارڈ کرے گا جن کو یورپی اقوام نے واپس لینے سے انکار کیا۔
اس سے نہ صرف اس بات کی تصدیق ہوتی ہے کہ کم از کم کچھ ڈایناسوروں کے پنکھ ہوتے تھے، یہ نظریہ پہلے ہی سے بڑے پیمانے پر عام ہے، لیکن اس سے وہ تفصیلات بھی فراہم ہوتی ہیں جو کہ فوصل عام طور پر نہیں دے سکتیں، جیسے رنگ اور سہ جہتی ترتیب۔
سائنس دانوں کا کہنا ہے کہ اس جانور کا پلمج (پَر) اوپر پیلے پن کے ساتھ شاہبلوت بھورا تھا یا نیچے کروٹینائڈ رنگ کا تھا۔
یہ تحقیق پرندوں میں پروں کے ارتقاء کا ادراک بھی فراہم کرتی ہے۔
کیونکہ ڈائنا سور کی پنکھ میں اچھی طرح سے تیار شدہ شافٹ نہیں ہوتا، جس کو ڈنڈی کہا جاتا ہے، تاہم وہ پنکھ کی دوسری خصوصیات رکھتی ہیں - ذیلی ڈنڈی اور نوک - محققین نے یہ نتیجہ اخذ کیا کہ ڈنڈی میں بعد میں دیگر خصوصیات کے ارتقائی نشو نما کا امکان تھا۔
پروں کی ساخت سے لگتا ہے کہ وہ پرواز کے لیے استعمال نہیں ہُوئے بلکہ درجہءِ حرارت کی گردش یا اظہار کے لیے استعمال ہُوئے ہیں۔ محققین نے یہ تجویز دی کہ حالانکہ یہ ایک کم عُمر ڈائنوسار کی دُم ہے، نمونہ بالغ پروں کو ظاہر کرتا ہے اور ایک چُوزے کے اندرونی باریک پروں کو نہیں دِکھاتا۔
محققین نے تجویز دی کہ حالانکہ یہ ایک کم عُمر ڈائنوسار کی دُم ہے، نمونہ بالغ پر دکھاتا ہے اور ایک چُوزے کے باریک پر نہیں۔
کل صبح ترکی کے غزیان ٹیپ کے پولس صدر دفتر پر ہوئے کار بم دھماکہ میں دو پولس افسران ہلاک ہوگئے اور بیس سے زائد دیگر افراد زخمی ہوگئے
گورنر کے آفس نے بتایا کہ زخمی ہونے والوں میں سے اُنیس پولیس آفیسر تھے۔
پولیس نے کہا کہ ان کا شک ہے کہ اس حملے کا ذمہ دار داعش (آئی ایس آئی ایل) کا مبّینہ دہشتگرد ہے۔
انھوں نے سورج کو بھی دوسرے ستاروں کی طرح انہیں بنیادی اصولوں پر قائم پایا: نظام میں موجود تمام ستاروں کی سرگرمی کسی اور چیز سے نہیں، بلکہ ان کی روشنی اور گردش سے متاثر پائی گئی۔
ستارے کے راسبی نمبر کا تعین کرنے کے لئے اس کی چمک اور گردش کو ایک ساتھ استعمال کیا جاتا ہے، جو کہ پلازما کے بہاؤ سے متعلق ہے۔
راسبی عدد جتنی کم ہوگی، الٹی مقناطیسیت کے حوالے سے ستارے اتنے ہی کم متحرک ہوں گے۔
اپنے دورے کے دوران ایواساکی کو کئی دفعہ مشکلات کا سامنا کرنا پڑا۔
اسے بحری قزاقوں نے لوٹ لیا، ایک دبنگ کتے نے تبت میں اس پر حملہ کیا، نیپال میں شادی کرنے سے بچ گیا اور ہندوستان میں اسے گرفتار کرلیا گیا۔
802.11n معیار 2.4 Ghz اور 5.0 Ghz فریکوینسیز دونوں پر چلتا ہے۔
یہ 802.11a, 802.11b اور 802.11g کے ساتھ پیچھے کی طرف مطابقت پذیر ہونے کی سہولت دے گا بشرطیکہ اس بیس اسٹیشن میں دوہرا ریڈیو ہو۔
802.11n رفتار معقول حد تک اپنے پیش رو کے مقابلے تیز ہے جس کی رفتار نظریاتی طور پر 600Mbit/s کی تھروپٹ ہوتی ہے۔
دو بڑے بچے کے والد شادی شدہ ڈوال کے نے ملر کو بہت زیادہ متاثر نہیں کیا، جن کے تعلق سے یہ کہانی تھی۔
جب ان سے اپنی رائے پوچھی گئی، تو ملر نے کہا، "سماعت کے دوران مائیک بہت زیادہ بات کرتا ہے ... میں تیار ہو رہا تھا، اس لیے میں واقعی نہیں سن پایا کہ وہ کیا کہہ رہا تھا۔"
ہو نے کہا کہ، "ہم 2005 کی سطح سے 2020 تک قابل ذکر سطح تک GDP کے فی یونٹ کاربن ڈائی آکسائڈ میں کٹوتی کی کوشش کریں گے۔"
انہوں نے کٹوتی کیلئے کوئی اعداد و شمار پیش نہیں کیا، اتنا کہا کہ وہ اس معاملہ میں چین کی اقتصادی نتیجہ کی بنیاد پر کام کریں گے۔
ہو نے ترقی پذیر ممالک کی یہ کہتے ہوئے حوصلہ افزائی کی کہ، "پہلے آلودگی پھیلاؤ اور بعد میں صفائی کرو کے رجحان سے احتراز کریں"
اس نے مزید کہا کہ، "تاہم، ان سے اس ذمہ داری کا نا پوچھا جائے، جو ان کی ترقی کے مرحلے، فرض اور صلاحییتوں سے آگے بڑھ گئے ہیں۔"
عراق اسٹڈی گروپ نے اپنی رپورٹ آج 12:00 جی ایم ٹی پر پیش کر دی۔
نقطہ پر اس نے خبردار کیا کہ کوئی بھی گارنٹی نہیں دے سکتا کہ عراق میں اس نقطہ پر کوئی بھی خُطۃ عمل طائفی جنگ، متنامی عُنف، یا عام خلفشار کو روک سکتا ہے۔
اس رپورٹ کا آغاز مشرق وسطی کے تئیں پالیسی کے بارے میں ریاستہائے متحدہ میں کھلی بحث اور اتفاق رائے کے قیام کی اپیل کے ساتھ ہوا ہے۔
یہ رپورٹ عراق کی سمت ایگزیکٹیو کی پالیسی کے ہر پہلو پر نکتہ چیں ہے اور وہ فوری طور سے جہت کی تبدیلی پر زور دیتی ہے۔
اس کی 78 سفارشات میں سے پہلی یہ ہے کہ دشمنوں کی مداخلتوں سے عراق کی سرحدوں کو محفوظ بنانے اور اپنے پڑوسیوں سے دوبارہ سفارتی تعلقات قائم کرنے کے لئے اس سال کے اختتام سے قبل ایک نیا سفارتی اقدام کیا جائے
موجودہ سینیٹراور ارجنٹائن کی خاتونِ اول کرسٹینا فرنینڈیز ڈی کرچنر نے گُزشتہ شام کو لا پلاٹا، جو بیونس آئرس سے 50 کلومیٹر دور (31 میل) ایک شہر ہے، اُس میں اپنی صدارتی امیدواریت کا اعلان کردیا۔
مسز کچنر نے صدارت کے لئے کھڑی ہونے کا اعلان ارجنٹائن تھییٹر سے کیا۔ یہ وہی مقام تھا جہاں سے اس نے بیونوس ایرس صوبہ کے ڈیلی گیشن کے رکن کی حیثیت سے 2005 میں سینیٹ کے لئے اپنی مہم کا آغاز کیا تھا۔
اس بحث کا باعث کاٹرینا طوفان کے عقب میں امداد اور باز تعمیر پر ہوئے مصارف کی بابت تنازعہ تھا؛ جسے بعض مالیاتی قدامت پسندوں نے مزاحاً "بُش کی نیو آرلینس ڈیل" کا عنوان دیا۔
تعمیر نو کی کوشش پر آزادانہ نقطہ چینی کا مرکز واشنگٹن میں بسنے والے ملازمین کو تعمیر نو کے ٹھیکے دینے پر ہے۔
چار ملین سے زائد افراد جنازے میں شامل ہونے کے لیے روم گئے تھے۔
حاضرین کی تعداد اتنی زیادہ تھی کہ ہر شخصِ کے لئے ممکن نہیں تھا کہ مراسم تدفین میں شرکت کے لئے سینٹ پیٹرس اسکویر تک رسائی پائے۔
روم کے متعدد مقامات پر متعدد پڑے سائز کے ٹی وی اسکرین نصب کئے گئے تاکہ لوگ تقریب کو دیکھ سکیں۔
اٹلی اور باقی دنیا کے دیگر بہت سے شہروں، خاص طور پر پولینڈ میں اسی طرح کا سیٹ اپ تیار کیا گیا تھا، جس کا مشاہدہ بڑی تعداد میں لوگوں نے کیا تھا۔
مورخین نے ایجنسی کی شرح کامیابی کو مہمیز دینے کی نیت سے وسائل کو آسانی سے حل ہونے والے مواقع، بطور خاص چوری کی گئی کاروں کے مواقع پر مرتکز کرنے کے لئے ایف بی آئی کی ماضی کی پالیسیوں پر تنقید کی ہے۔
کانگریس نے مالی سال 2005 میں فحاشی روکنے کے اقدامات کی مالی اعانت شروع کی اور واضح کیا کہ ایف بی آئی کو اپنے 10 کارندوں کو بالغوں کی فحش نگاری روکنے کیلئے وقف کرنا پڑے گا۔
رابن یوتھاپا نے 2 چھکوں اور 11 چوکوں کے ذریعے صرف 41 گیندوں میں 70 رن کے ساتھ اننگ کا سب سے بڑا اسکور بنایا۔
درمیانی درجہ کے بیٹس مین سچن ٹنڈولکر اور راہول ڈریوڈ نے اچھی کارکردگی دکھائی اور انہوں نے مل کر سو رن بنائے۔
لیکن کپتان کی وکٹ گرنے کے بعد انڈیا نے فقط 36 رن بنا کر7 وکٹیں گنوا کر اننگز کا خاتمہ کیا۔
امریکہ کے صدر، جیورج ڈبلیو بش 16 نومبر کی صبح سنگاپور پہنچ کر ایک ہفتہ طویل ایشیاء کے دورے کا آغاز کیا۔
اس کا استقبال سنگاپور کے نائب وزیر اعظم وونگ کان سینگ کی جانب سے کیا گیا اور سنگاپور کے وزیر اعظم لی سین لونگ کے ساتھ تجارت اور دہشت گردی کے امور پر بات چیت ہوئی۔
درمیانی مدت کے انتخابات میں ہفتے بھر شکست کھانے کے بعد، بش نے ناظرین کو ایشیا میں تجارت میں توسیع کرنے کے بارے میں بتایا۔
وزیر اعظم اسٹیفن ہارپر اپنے پی ایم او دفتر میں این ڈی پی کے لیڈر جیک لیٹن کے ساتھ منگل کے روز ہونے والی 25 منٹ کی ملاقات کے بعد حکومت کے ‘کلین ایئر ایکٹ’ کو دوسری ریڈنگ سے پہلے ایک آل پارٹی کمیٹی کے پاس نظر ثانی کے لئے بھیجنے پر رضامند ہوگئے ہيں۔
لیٹن نے وزیر اعظم کے ساتھ ملاقات کے دوران 'کنزرویٹیو پارٹی کے ماحولیاتی بل کو ''پوری طرح اور مکمل طور پر دوبارہ تحریر کرنے کی مانگ کرتے ہوئے کنزرویٹیو'ماحولیاتی بل میں تبدیل کرنے کا مطالبہ کیا تھا۔
جب سے فیڈرل گورنمنٹ نے ڈیون پورٹ، ٹسمانیا، کے مرسے ہاسپیٹل کے مصارف اٹھانے کا قدم اٹھایا ریاستی حکومت اور بعض فیڈرل ارکانِ پارلیماں نے اسے آئندہ نومبر میں ہونے والے فیڈرل الیکشن کا شاخسانہ قرار دے کر اس قدم کی تنقید کی۔
مگر وزیرِاعظم جان ہاورڈ نے کہا ہے کہ یہ عمل صرف ہسپتال کی سہولتوں کی حفاظت کے لیے تھا کہ اُنہیں تسمانوی حکومت کی جانب سے تنزلی سے بچایا جاسکے، جو کہ ایم اضافی 45 ملین آسٹریلوی ڈالر دے کر کیا گیا۔
تازہ ترین خبروں کے مطابق، سمندری سطح کے اعدادوشُمار نے نشاندہی کی کہ ایک سونامی بن گیا تھا۔ پاگو پاگو اور نیو کے قریب کُچھ واضح سونامی سرگرمی موجود تھی۔
ٹونگا میں کوئی بڑا نقصان یا چوٹ کی خبر نہیں آئی لیکن عارضی طور پر بجلی چلی گئی تھی، جس کے باعث مبینہ طور پر پی ٹی ڈبلو سی کے ذریعہ جاری ہونے سونامی وارننگ ٹونگائی حکام موصول نہیں کر پائے۔
ساحلی خطوں پر یا اس کے قریب واقع ہوائی کے چودہ اسکول، تنبیہات کے اٹھائے جانے کے باوجود، بُدھ کو پورا دِن بند تھے۔
امریکی صدر جارج ڈبلیو بش نے اعلان کا خیرمقدم کیا۔
بُش کے ترجمان گارڈن جان ڈروئے نے شمالی کوریا کے میثاق کو "کوریائی جزیرہ میں قابل تصدیق جوہری ہتھیاروں کی تخفیف سے متعلق ہدف حاصل کرنے کی سمت میں ایک بڑا قدم" قرار دیا ہے۔
اٹلانٹک ہریکین سیزن کے دسواں نامی طوفان۔ سب ٹراپیکل اسٹارم جیری آج بحراوقیانوس میں بن گیا۔
نیشنل ہریکین سینٹر (این ایچ سی) کہتا ہے کہ اس موقع پر جیری، زمین کے لیے کسی خطرے کا باعث نہیں۔
امریکی کارپس آف انجینئرس نے اندازہ کیا ہے کہ 6 انچ بارش کے نتیجے میں پہلے سے خراب نالیوں کے باندھ ٹوٹ سکتے ہیں۔
نائنتھ وارڈ، جس نے قطرینہ کے طوفان کے دوران 20 فٹ اونچے سیلاب کا سامنا کیا، اس وقت کمر تک اونچے پانی میں ہے کیونکہ نزدیکی بند سطح سے بلند تھا۔
100 فٹ چوڑے پشتہ کے اوپر پانی پھیل رہا ہے۔
کامنز منتظم ایڈم کیورڈن نے گزشتہ ماہ وکی نیوز سے بات کرتے ہوئے حذف کاریوں پر اپنی مایوسی کا اظہار کیا۔
"اس [ویلز] نے در اصل شروع سے ہی ہم سے جھوٹ بولا۔ سب سے پہلے تو اس طرح کے اقدام کرکے جیسے یہ قانونی وجوہات سے ہو۔ دوسرے نمبر پر، یہ ظاہر کرکے کہ وہ ہماری بات سن رہا ہے، بالکل اپنے حذف کرنے کے فن کی طرح۔"
معاشرے میں الجھن کی وجہ سے مقام کے لئے جنسی مواد کے حوالے سے ایسی پالیسی تیار کرنے کی موجودہ کوششیں ہوئیں جو لاکھوں کھلے عام لائسنس یافتہ میڈیا کی میزبانی کرتی ہے۔
انجام دیے گئے زیادہ تر کام نظریاتی تھے، لیکن یہ پروگرام برج قوس کی کہکشاں سے بنے مشاہدات کے معیاری نمونہ کیلئے تحریر کیا گیا تھا۔
وہ اثرات جس کی ٹیم کو تلاش تھی وہ کہکشاں کے ڈارک میٹر اور ملکی وے کے ڈارک میٹر کے درمیان مدو جزری اثرات کی وجہ سے پیدا ہو رہے ہوں گے۔
جس طرح سے چاند زمین پر کشش ڈالتا ہے جس سے جوار بھاٹا پیدا ہوتا ہے، اسی طرح سے ملکی وے برج قوس کہکشاں پر طاقت ڈالتی ہے۔
سائنس داں اس نتیجہ پر پہنچ پائے تھے کہ ڈارک میٹر دوسرے ڈارک میٹر پر اسی طرح اثر انداز ہوتے ہیں جس طرح عام میٹر ڈالتے ہیں۔
اس نظریے کے مطابق کہکشاں کے اردگرد موجود زیادہ تر سیاہ مادہ ایک ہالے کی شکل میں کہکشاں کے اردگرد موجود ہے، اور یہ بہت سے چھوٹے ذرات پر مشتمل ہے۔
ٹیلی وژن کی رپورٹ میں پودے میں سے سفید دھواں نکلتے ہوئے دکھایا گیا۔
مقامی حکام پلانٹ کے آس پاس رہائش پذیر لوگوں کو گھروں کے اندر ہی رہنے، ایئرکنڈشنر بند کرنے اور نل سے پانی نہ پینے کی صلاح دے رہے ہیں۔
جاپان کی نیوکلیر ایجنسی کے مطابق اس پلانٹ میں ریڈیو ایکٹیو کیزیم اور آیوڈین کی شناخت کی گئی ہے۔
حکام اندازہ لگا رہے ہیں کہ اس سے ظاہر ہوتا ہے کہ سائٹ پر موجود جوہری ایندھن والے ڈبے پھٹ گئے ہیں اور اس سے رساؤ ہو رہا ہے۔
ڈاکٹر ٹونی مول نے جنوبی افریقی خطے کوازولو نتال میں ایکسٹریم ڈرگ رزسٹنٹ ٹیوبرکلوسز (XDR-TB) کو دریافت کیا۔
ایک انٹرویو میں، انہوں نے کہا کہ نئی شکل "بہت زیادہ پریشان کن ہے اور ہلاکت کی شرح بہت زیادہ ہونے کی وجہ سے زیادہ خطرناک ہے۔"
ڈاکٹر مول اور اسپتال کے کم سے کم دو عملے کو لگتا ہے کہ ہوسکتا ہے کچھ مریض بگ کی ضد آگئے ہوں۔
