「我們有 4 個月大曾經罹患糖尿病老鼠現在沒有糖尿病了」他補充道。 
位於新斯科舍省哈利法克斯的戴爾豪斯大學醫學教授、加拿大糖尿病協會臨床及科學部門主席埃胡德·烏爾 (Ehud Ur) 醫師警告說，此研究仍在初期階段。
如同其他專家，他對糖尿病是否可以治癒存疑，並指出這些發現與已經患有第一型糖尿病的人無關。
瑞典學院諾貝爾文學委員會常任秘書莎拉．戴紐斯，週一在瑞典的瑞典廣播電台節目中公開表示，委員會因為無法直接與巴布．狄倫聯繫領取 2016 年諾貝爾文學獎事宜，已放棄嘗試。
戴紐斯說：「現在我們什麼都不做。我打過電話、也寄了電子郵件給他最親近的合作夥伴，也收到很友善的回覆。就現在來說，那樣的確就夠了。」
在此之前，鈴響公司的執行長傑米·西米諾夫曾說過他之所以創立該公司，是因為他在自家車庫改裝的店面聽不到前門的按鈴聲。
他說他做了一個無線網路門鈴。
西米諾夫表示當他 2013 年在《創業鯊魚幫》節目上露面後，銷售額提高了，當時節目評審拒絕投資這個新創公司。
在 2017 年末，西米諾夫出現在 QVC 購物頻道 上。
Ring 也與保安產業的競爭對手 ADT 公司達成訴訟和解。
儘管有一種實驗性的疫苗顯示能降低伊波拉病毒的致死率，但到目前為止，沒有藥物明確證實適合治療已受感染的人。
其中一種抗體雞尾酒 ZMapp，起初很可望在實務上帶來好消息，但正式研究指出，它的效果並未達到預防死亡的預期目標。
ZMapp 在 PALM 試驗中作為對照組，代表科學家將其視為基準，與其他三種治療方法相比較。
美國體操協會為美國奧委會的來信背書，並認同奧林匹克大家庭絕對有需要為我們所有的運動員推動安全的環境。
我們同意美國奧委會的聲明，也就是我們的選手、團隊和其運動項目的利益，會因為我們組織內具有意義的改革而改善，而非取消資格。
美國體操協會支持一項獨立調查，這項調查可能有助於釐清，在賴瑞·納薩爾事件中倖存下來的人提起勇氣描述的虐待內容，長期以來無人發現的原因，且會引入任何必需且妥當的調整。
美國體操協會和美國奧委會擁有相同的目標，也就是讓體操和其他運動儘可能安全，讓運動員得以在安全、正向和擁有自主權的環境中，追尋自己的夢想。
整個 1960 年代，布里辛斯基擔任過約翰．甘迺迪的顧問及林登．詹森的幕僚。
1976 年的選舉中，他對卡特的外交政策提出建議，其後在 1977 至 1981 年間，接替亨利·季辛吉擔任國家安全顧問 (NSA)。
作為美國國家安全局的一員，他在外交上協助卡特處理世界事務，例如 1978 年的大衛營協議；1970 年代後期為美中關係正常化出謀劃策；1979 年引發伊朗人質危機的伊朗革命；和 1979 年蘇聯入侵阿富汗。
這部電影由雷恩·葛斯林和艾瑪·史東主演，並獲得所有主要獎項的提名。
雷恩‧葛斯林和艾瑪‧史東分別獲提名為最佳男主角和最佳女主角。
其他提名包括最佳影片、最佳導演、最佳攝影、最佳服裝設計、最佳剪輯、最佳原創音樂、最佳製作設計、最佳音效剪輯、最佳混音及最佳原著劇本獎。
電影中的兩首歌曲〈Audition (The Fools Who Dream)〉和〈 City of Stars〉提名最佳原創歌曲。獅門影視總共提名 26 個獎項，傲視其他電影工作室。
星期日傍晚，美國總統唐納‧川普透過新聞秘書發表聲明，宣布美國軍隊將撤離敘利亞。
川普與土耳其總統艾爾多安通過電話後便發表這則聲明。
該聲明表示，土耳其也將負責看守遭囚禁的伊斯蘭國 (ISIS) 成員，歐洲眾國拒將那些成員遣送回國。
這不僅證明了一個廣泛流傳的理論，認為至少某些恐龍有羽毛，也提供了大部分化石無法提供的細節，例如顏色和立體組成方式。
科學家說這種動物的羽毛外層是栗棕色，內層是泛白的顏色或胡蘿蔔色。
該發現也為鳥類羽毛的進化提供深入的見解。
因為恐龍的羽毛缺乏發展健全的軸，所謂羽軸，但確實存在其他羽毛特性，即羽枝與羽小枝，因此研究者推論，這些其他特性後來很可能就進化成了羽軸。
這些羽毛的結構顯示它們不是用來飛行而是用來調節溫度或展示的。研究人員表示，即使這是年輕恐龍的尾巴，該樣本也顯示其為成熟羽毛而非幼雛絨毛。 
研究人員認為，儘管這是一頭年輕恐龍的尾巴，但樣本中的羽毛已完全發育，而不是年幼動物的新生毛。
昨天早上在土耳其加濟安泰普警察總部引爆的汽車炸彈，造成兩名員警死亡以及超過二十位民眾受傷。
省長辦公室表示傷患中有十九名是警察。
警方說，他們懷疑這起攻擊是由達伊沙（伊拉克和黎凡特伊斯蘭國）的好戰嫌疑犯所為。
他們發現太陽的運作與其他恆星的基本原理相同：系統中所有恆星的活動均受其光度、自轉所推動，就是這麼簡單。
恆星的羅士比數跟電漿的流動有關，必須以光度和自轉來判斷。
羅士比數越小，星體在磁場逆轉方面就越不活躍。
在他的旅程中，岩崎圭一碰過不少麻煩。
他被海盜搶劫、在西藏被一隻患有狂犬病的狗攻擊、在尼泊爾逃離了一場婚姻，並在印度被逮捕。
802.11n 標準可在 2.4Ghz 和 5.0Ghz 頻率上運作。
如果基地台擁有雙射頻，這將使其向下兼容於 802.11a、802.11b 和 802.11g。 
802.11n 的速度比過去的設備都要快非常多，理論上最高傳輸量可達每秒 600Mbit。
已婚且育有兩名成年子女的杜瓦爾，並沒有給與故事有關的米勒留下深刻的印象。
當米勒被要求發表評論時，他表示：「麥克在聽證會上說了很多……我那時正在做準備，所以其實沒聽到他說了什麼。」
胡錦濤表示：「我們將致力於 2020 年以前，大幅降低 2005 年的單位國內生產毛額每個單位的溫室氣體排放量水準。」
他沒有設定減少的數量，只聲稱將依據中國的經濟產出進行削減。
胡錦濤鼓勵發展中的國家「避免先汙染、後清理的老路」。
他補充道：「然而，不應該要求他們承擔超出其發展階段、責任和能力的義務。」
伊拉克研究小組在今天格林威治標準時間 12 點提出報告。
它警告說，沒人能保證此時在伊拉克採取的任何行動方針將阻止宗派戰爭、持續成長的暴力或陷入混亂。
此報告開頭先請求美國針對中東政策進行公開辯論並形成共識。
此報告大力抨擊了行政機構現行對伊拉克政策的幾乎所有面向，並強烈主張立即改變方向。
在其中 78 個建議，第一個就是應在今年年底前採行新的外交措施，以保護伊拉克的邊境免受敵國侵擾，並重建與其鄰國的外交關係。
現任參議員、阿根廷第一夫人克莉絲汀娜‧費南德茲‧德基希納，昨晚在距離布宜諾斯艾利斯 50 公里（31 英里）的拉普拉塔市，宣布參選總統。
德基西納夫人在阿根廷劇院宣佈有意競選總統，這裡也是她在 2005 年投入參議院選戰、欲成為布宜諾斯艾利斯省代表團一員時的起點。
卡崔娜颶風發生之後，有關救濟與重建支出的爭議引發討論；一些財政保守派人士幽默地將其稱為「布希的紐奧良交易」。
自由派對推動重建的批評，主要在於重建合約犒賞了一般認為的華府圈內人。
超過四百萬人到羅馬參加葬禮。
出席人數眾多，因此不是每個人都能進入聖伯多祿廣場參加葬禮。
羅馬各處架設了幾面巨型電視螢幕，讓人民觀看儀式。
許多義大利城市和世界上其他地方也有類似的陳設，尤其是波蘭，並有為數眾多的人潮前來觀禮。
歷史學家曾經批評，過去聯邦調查局的政策是將資源集中在容易解決的案件，尤其是汽車失竊案，目的是要提高該機構的成功率。
美國國會從 2005 財政年度開始撥款給猥褻防治措施，並要求聯邦調查局指派十名探員處理成人色情案件。
羅賓·烏特帕創下球局最高分，僅以 41 球便完成 70 次跑位，打下 11 個四分與 2 個六分。
中間棒次擊球手薩辛・坦都卡和拉胡爾・德拉維德表現出色，攜手合作之下得分來到了100分。
但是，在失去隊長的三柱門後，印度只獲得 36 分和失去 7 個三柱門，球局便結束了。
美國總統喬治·W·布希在 11 月 16 日早晨抵達新加坡，開始為期一週的亞洲之旅。
由新加坡副總理黃根成迎接，並與新加坡總理李顯龍商談貿易和恐怖主義等議題。
期中選舉失利的一週後，布希告訴聽眾將於亞洲擴大貿易一事。
在周二與新民主黨領導人傑克‧林頓於總理辦公室進行 25 分鐘會晤後，總理史蒂芬‧哈珀同意將政府的《空氣潔淨法》送交由所有黨派組成的委員會審核，再進行二讀。
雷頓在與總理的會面中，請求修改保守黨的環境法案，要求「全面徹底改寫」保守黨所提的環境法案。
默西醫院位於塔斯馬尼亞州德文波特，自從聯邦政府介入接管該醫院的資助事宜，州政府及部分聯邦議會成員即批評該舉係為 11 月聯邦選舉序幕的噱頭。
但總理約翰·霍華德表示，該法案只是為了保護醫院的設施不被塔斯馬尼亞政府降級，為此撥出額外的 4,500 萬澳幣。
依據最新公告，海平面讀數顯示有海嘯發生。帕果帕果及紐埃附近有明確的海嘯活動紀錄。
東加並未回報任何重大損壞或傷亡，但據稱暫時的電力中斷妨礙了東加相關單位接收太平洋海嘯警報中心 (PTWC) 發出之海嘯警報。
儘管警告解除了，位於夏威夷海岸線上或附近的十四所學校仍然全數在星期三全日停課。
美國總統喬治·Ｗ·布希對此宣告事項表示支持。
布希發言人戈登·喬翰羅將朝鮮的承諾稱為「達成朝鮮半島可核實無核化目標的一大步。」
大西洋颶風季的第十個已命名颶風──亞熱帶暴風傑瑞──今日在大西洋上成形。
國家颶風中心 (NHC) 表示現在傑瑞颶風不會對陸地造成威脅。
美軍工兵部隊預估 6 英吋的雨量便會沖毀先前受損的堤壩。
卡崔娜颶風來襲時曾水淹高達二十英尺的第九區，目前水深及腰，附近的堤防沒入水中。
水溢出堤防的範圍寬達一百英尺。
維基共享資源 (Commons) 管理師亞當‧庫爾登上個月向維基新聞 (Wikinews) 透露他對刪減的不滿。
「基本上他（威爾斯）從一開始就對我們撒謊。首先假裝這是出自法律考量；其次，假裝在聽我們說話，直到他的作品被刪除。」
該網站為數百萬個獲得公開許可的媒體提供服務，而社群的不滿促使相關單位目前正在努力為該網站起草一項關於性內容的政策。
目前所做的研究主要都是理論上的，但此計畫的目的在於模擬對人馬座星系所做的觀察。
該團隊想觀察到的效應，是由此星系與銀河各自之暗物質交互影響潮汐的結果
正如同月亮對地球的引力造成潮汐一樣，銀河系也對射手座星系施加了作用力。
科學家能斷定暗物質用與一般物質相同的方式影響其他暗物質。
該理論聲稱一個銀河系周圍的暗物質大多會形成一種暈圈，且是由許多微粒所組成。
電視報導顯示有白煙從核電廠中冒出。
地方政府警告該工廠附近的居民待在室內、關閉冷氣空調，且勿飲用自來水。
日本政府核能機構表示已在核電廠找到放射性銫及碘。
有關當局推測，現場裝有鈾燃料的容器可能已經破裂並正在洩漏。
東尼·摩爾醫師 (Tony Moll) 在南非誇祖魯-納塔爾省發現了極具抗藥性的結核病（XDR-TB）。
他在一次訪問中表示，新的變異株「有極高的致死率，因此非常令人不安和恐慌」。
莫爾醫生認為有些病人可能是在醫院中感染上病菌，且至少有兩個病例為醫護人員。
