他补充道：“我们现在有 4 个月大没有糖尿病的老鼠，但它们曾经得过该病。”
埃胡德·乌尔博士（新斯科舍省哈利法克斯市达尔豪西大学医学教授，加拿大糖尿病协会临床与科学部门教授）提醒，这项研究仍处在早期阶段。
和其他一些专家一样，他对糖尿病能否治愈持怀疑态度。他指出，这些发现与已患有 1 型糖尿病的人无关。
周一，瑞典学院诺贝尔文学委员会常务秘书萨拉·丹尼尔斯在瑞典广播电台的一档节目中向公众宣布，委员会因无法直接联系到鲍勃·迪伦，通知他获得了 2016 年诺贝尔文学奖，已经放弃了与他联系的尝试。
达尼厄斯说道：“目前我们保持按兵不动。我给他关系最好的合作者打过电话并发送了电子邮件，而且收到了对方非常友好的回复。就目前而言，这足够了。”
此前，铃声 (Ring) 公司 CEO 杰米·西米诺夫曾表示，公司成立之初，他在位于车库的工作室里是听不到门铃响声的。
他称，他制作了一个 WiFi 门铃。
西米诺夫说，2013 年他在《创智赢家》节目中露面后，公司的销售额大增，当时节目组拒绝向这家初创公司投资。
2017 年年末，西米诺夫出现在 QVC 电视销售频道。
铃声 (Ring) 公司还与竞争对手 ADT 安保公司在一起官司中达成了庭外和解。
虽然有一种实验性疫苗看似能够降低埃博拉病毒的死亡率，但迄今为止，还没明确证明任何药物适合治疗现有的感染。
一种名为 ZMapp 的“抗体鸡尾酒”（多抗体联合）最初有望在该领域发挥作用，但正式研究表明，它在预防死亡方面的效果有些不尽人意。
在 PALM 实验中，ZMapp 用作参照。也就是科学家将其作为基线，把其他三种治疗方法与之作比较。
美国体操协会对美国奥委会的信函表示支持，并接受奥运会大家庭的严格要求，即为所有运动员营造一个安全的训练环境。
我们同意美国奥委会的声明，与其吊销执照，不如在我们组织内部继续推进有意义的变革，可能更有利于维护运动员和俱乐部的利益及其运动。
根据美国体操协会支持的一项独立调查，我们也许能够得知，幸存者勇敢曝光的、拉里·纳萨尔的大规模性侵行为，为什么在这么长时间内都没有被发现。此外，协会还表示会做出必要和适当的整改。
美国体操协会和美国奥委会有一个共同的目标，那就是尽可能保证体操运动和其他运动的安全性，让运动员在安全、积极和充满支持的环境中追求他们的梦想。
20 世纪 60 年代，布热津斯基先是为约翰·福特·肯尼迪效力，担任他的顾问，后来又为林登·贝恩斯·约翰逊政府工作。
在 1976 年总统选举期间，他为卡特提供了对外政策方面的建议，随后在 1977 到 1981 年接替亨利·基辛格担任国家安全顾问 (NSA) 。
身为国家安全顾问，他曾协助卡特处理诸多国际事务，例如 1978 年签署《戴维营协议》；在20 世纪 70 年代末实现美中关系正常化；1979 年导致伊朗人质危机的伊朗革命；1979 年苏联入侵阿富汗。
这部由瑞恩·高斯林 (Ryan Gosling) 和艾玛·斯通 (Emma Stone) 主演的电影获得了各大奖项的提名。
高斯林和斯通分别获得了最佳男主角和最佳女主角的提名。
其他提名包括最佳影片、最佳导演、最佳摄影、最佳服装设计、最佳电影剪辑、最佳原创配乐、最佳艺术指导、最佳音效剪辑、最佳混音和最佳原创剧本。
该电影的两首歌曲《追梦痴子心》和《星光之城》获得了最佳原创歌曲的提名。狮门影业获得了 26 项提名，比其他任何一家工作室都要多。
周日晚些时候，美国总统唐纳德·特朗普通过新闻秘书发表声明，宣布美军将撤离叙利亚。
特朗普与土耳其总统雷杰普·塔伊普·埃尔多安（Recep Tayyip Erdoğan）通话后发表了声明。
该声明称，土耳其还将接管对被捕的伊斯兰国武装分子的看守任务；欧洲国家拒绝将他们遣送回国。
这不仅证实了至少有些恐龙有羽毛——这一理论已经广为流传——而且还提供了化石通常无法提供的细节，比如颜色和三维排列。
科学家表示，这种动物的羽毛顶部为栗棕色，底部为浅色或胡萝卜色。
这一发现也有助于深入了解鸟类羽毛的进化。
恐龙的羽毛并没有发育良好的主干——这称为“羽轴”，但还是有羽毛的其他特征，比如羽枝和羽小枝，研究人员推断羽轴的进化可能比这些其他特征晚。
羽毛的结构表明它们不是用来飞行的，而是用来调节温度或炫耀的。研究人员认为，尽管这是一只年轻恐龙的尾巴，但样本显示的是成熟的羽衣，而不是幼崽的羽毛。
研究人员认为，尽管这是一只年轻恐龙的尾巴，但样本显示的是成年羽毛，而非雏龙的绒毛。
昨日上午，土耳其加齐安泰普（Gaziantep）的警察总部发生了一起汽车炸弹爆炸事件，该事件导致两名警察死亡，20 余人受伤。
州长办公室表示，伤者中有十九人是警察。
警方说他们怀疑一名疑似伊斯兰国 (ISIL) 的武装分子发动了这场袭击。
他们发现，太阳和其他恒星的运行原理是一样的：星系中所有恒星的活跃度都完全决定于它们的光度和自转。
一颗恒星的罗斯贝数由其光度和旋度共同决定，与等离子体流有关。
罗斯贝数越小，恒星在磁场倒转方面就越不活跃。
在旅途中，岩崎在很多场合碰到了麻烦。
他曾被海盗抢劫，在西藏被疯狗袭击，在尼泊尔逃婚，还曾在印度被捕。
802.11n 标准在 2.4Ghz 和 5.0Ghz 频率上都可运行。
它能向后兼容 802.11a、802.11b 和 802.11g，前提是基站要有双无线电。
802.11n 的速度大大快于前代技术，最大理论吞吐量可达 600Mbit/s。
杜瓦尔已婚，有两个已经成年的孩子，他并没有给故事的讲述者米勒留下太大印象。
当被要求发表看法时，米勒说：“迈克在听证会上说了很多……我当时正在做准备，所以没听清他在说什么。”
“到 2020 年之前，我们将努力使单位国内生产总值二氧化碳排放量比 2005 年显著下降，”胡锦涛说。
他没有设定削减数额，只是表示将根据中国的经济产出来决定数额。
胡锦涛鼓励发展中国家“不要重走先污染后治理的老路”。
他补充道，“然而，他们不应该被要求承担超出其发展阶段、责任和能力范围的义务。”
伊拉克研究小组于格林尼治时间 (GMT) 今天 12 点提交了报告。
报告警告称，没有人能保证目前在伊拉克采取的任何行动能够阻止宗派战争、不断增长的暴力或走向混乱。
该报告开篇呼吁美国就中东政策展开公开辩论并形成共识。
该报告对行政当局目前对伊拉克政策的几乎每一个方面都提出了严厉批评，并敦促立即改变方向。
在这份报告的 78 项建议中，第一条建议是在今年年底之前采取新的外交行动，目的在于保护伊拉克的边界免受敌对势力的侵害，并与邻国重建外交关系。
现任参议员、阿根廷第一夫人克里斯蒂娜·费尔南德斯·德·柯克纳 (Cristina Fernandez de Kirchner) 昨晚在距离布宜诺斯艾利斯 50 公里（31英里）的拉普拉塔市 (La Plata) 宣布了其总统竞选资格。
基什内尔女士在阿根廷大剧院宣布她有意参加总统竞选，2005 年也是在这里，她作为布宜诺斯艾利斯省代表开始竞选参议员。
这场辩论是因为对卡特里娜飓风后的救济和重建支出有争议而开始的；一些财政保守派幽默地将其称为“布什的新（奥尔良）政”。
自由派人士对重建工作的批判主要集中在把重建合同授予了视为华盛顿内部人士的这一做法。
有 400 多万人前往罗马参加葬礼。
对于在圣彼得广场举行的葬礼，出席者太多了，因此不可能每个人都能进入。
罗马各地安装了数个大型电视屏幕，供人们观看仪式。
在意大利很多其他城市以及世界上其他地方，尤其是波兰，都设置了类似的设施，以供大量群众观看。
历史学家批判了联邦调查局的过往政策，这种政策会把资源集中到容易破获的案件上，尤以偷车案件居多，目的只在于提高该机构的成功破案率。
国会从 2005 财年开始资助该扫黄倡议，并规定联邦调查局 (FBI) 必须指派 10 名探员专门打击成人色情。
罗宾·乌萨帕 (Robin Uthappa) 取得了本局的最高分，投出了 11 个四分球和 2 个六分球，仅投出 41 个球便赢得 70 分。
中局击球手萨钦·坦杜尔卡和拉胡尔·德拉维德表现出色，搭档取得了 100 跑的成绩。
但在队长输掉三柱门后，印度在结束这一局的比赛时只得了 36 分，输掉 7 个三柱门。
美国总统乔治·沃克·布什于 11 月 16 日上午抵达新加坡，开始为期一周的亚洲之行。
他受到了新加坡副总理黄根成的欢迎，并与新加坡总理李显龙探讨了贸易和恐怖主义问题。
在经过一周的中期选举失利后，布什向听众讲述了亚洲贸易扩张的形势。
周二，总理斯蒂芬·哈珀（ Stephen Harper ）在其办公室与新民主党党魁杰克·林顿（ Jack Layton ）举行 25 分钟的会议后，已经同意将政府的《清洁空气法》送交一个多党委员会审查，然后再进行二读。
“莱顿 (Layton) 在与首相会面期间要求修改保守党的环境法案，他要求‘彻底重写’保守党的环境法案。”
自从联邦政府介入接管塔斯马尼亚州德文波特的默西医院的资金后，州政府和一些联邦议员批评此举是 11 月联邦大选前的噱头。 
但澳大利亚总理约翰•霍华德 (John Howard) 表示，该法案只是为了通过额外拨付 4500 万澳元来防止医院设施被塔斯马尼亚政府降级。
最新公报显示，海平面的读数表明已经发生过海啸。帕果帕果和纽埃岛附近确切记录了海啸活动的发生。
汤加 (Tonga) 没有重大损失或人员伤亡报告，但电力暂时中断。据报道，停电让汤加当局无法收到太平洋海啸警报中心 (PTWC) 发出的海啸警报。
尽管警报已解除，坐落于夏威夷海岸线或附近的 14 所学校在整个周三都关闭了。
美国总统乔治·沃克·布什对这一公告表示支持。
"布什政府发言人戈登·约翰德罗 (Gordon Johndroe) 称朝鲜的承诺是"朝着实现朝鲜半岛可核查的无核化目标迈出的重要一步"。"
亚热带风暴杰瑞 (Jerry) 今天在大西洋形成，这是大西洋飓风季节中第十个被命名的风暴。
国家飓风中心 (NHC) 表示，目前“杰瑞”对陆地没有威胁。
美国陆军工兵部队估计，6 英寸的降雨量就可能冲垮之前损坏的堤坝。
“卡特里娜”飓风来袭时，第九区洪水水位一度高达 20 英尺，由于附近的防洪堤已经被淹没，目前水位已达齐腰深度。
在一处 100 英尺宽的河段，水即将溢出堤坝。
共享资源管理员亚当·库尔登 (Adam Cuerden) 上个月在接受维基新闻 (Wikinews) 采访时表达了他对删除相关内容的不满。
“说穿了，他[威尔斯]从一开始就对我们撒谎。首先，他表现得好像是出于法律原因才这么做。其次，他先是假装听取我们的意见，然后直接删除了这些艺术作品。”
由于民愤，目前正在针对该网站的性内容起草相关政策。该网站拥有数百万个获得公共传播许可的媒体。
完成的工作大多是理论性的，但编写程序的目的，是为了模拟对人马座星系的观测。
该团队正在寻找的效应可能是由星系暗物质和银河系暗物质之间的潮汐力引起的。
就像月球对地球施加拉力，引起潮汐一样，银河系也对人马座星系施加着作用力。
科学家们可以得出结论，暗物质对其他暗物质的影响方式与普通物质相同。
该理论认为，一个星系周围的大多数暗物质都处在星系周围的某种光环中，由许多小粒子组成。
电视报道显示，有白烟从工厂里冒出。
当地政府警告核电站附近的居民，要待在室内，关掉空调，不要喝自来水。
日本原子能机构表示，核电站检测出了放射性物质铯和碘。
有关部门推测，这表明现场储存铀燃料的容器可能已经破裂，并且正在泄漏。
托尼·莫尔博士在南非夸祖鲁-纳塔尔省发现了这种广泛耐药结核病 (XDR-TB)。
他在一次采访中表示，这个新变种“非常令人不安和担忧，因为它的致死率非常高。”
莫尔 (Moll) 博士认为，有些病人可能是在医院感染了病菌，而且至少有两名病人是医院的医护人员。
